File: v10/cmd/lcc/port.bak/a0dese.f
      LOGICAL FUNCTION A0DESE(X,NX,T,DT,ERRPAR,DELTA,E,ERROR)
C
C  ERROR FILTER FOR KEEPING TRACK OF THE MAXIMUM ABSOLUTE VALUE OF THE
C  SOLUTION, IF IT IS NECESSARY.
C
      COMMON /ODESM/IGMAX,IGMAXO
C
      REAL X(NX),T,DT,DELTA
      REAL ERRPAR(2),E(NX)
      LOGICAL ERROR
      EXTERNAL ERROR
C
      COMMON /CSTAK/DS
      DOUBLE PRECISION DS(500)
      REAL RS(1000)
      EQUIVALENCE (DS(1),RS(1))
C
C ... RAISE THE GLOBAL MAXIMUM, IF NECESSARY.
C
      IF (IGMAX.GT.0) CALL A0DESU(X,NX,RS(IGMAX))
C
      A0DESE=ERROR(X,NX,T,DT,ERRPAR,DELTA.EQ.1.0E0,E)
C
      RETURN
C
      END

File: v10/cmd/lcc/port.bak/a0dese.c
logical a0dese_(x, nx, t, dt, errpar, delta, e, error)
real *x;
integer *nx;
real *t, *dt, *errpar, *delta, *e;
logical (*error) ();
{
    /* System generated locals */
    logical ret_val, L__1;

    /* Local variables */
    extern /* Subroutine */ int a0desu_();
#define rs ((real *)&cstak_1)


/*  ERROR FILTER FOR KEEPING TRACK OF THE MAXIMUM ABSOLUTE VALUE OF THE */
/*  SOLUTION, IF IT IS NECESSARY. */




/* ... RAISE THE GLOBAL MAXIMUM, IF NECESSARY. */

    /* Parameter adjustments */
    --e;
    --errpar;
    --x;

    /* Function Body */
    if (odesm_1.igmax > 0) {
	a0desu_(&x[1], nx, &rs[odesm_1.igmax - 1]);
    }

    L__1 = *delta == (float)1.;
    ret_val = (*error)(&x[1], nx, t, dt, &errpar[1], &L__1, &e[1]);

    return ret_val;

}
