File: v10/cmd/lcc/port.bak/a1odee.f
      LOGICAL FUNCTION A1ODEE(V, NV, T, DT, ERRPAR, DELTA, EV,
     1   ERROR)
      INTEGER NV
      EXTERNAL ERROR
      REAL V(NV), T, DT, ERRPAR(2), DELTA, EV(NV)
      LOGICAL ERROR
      LOGICAL ERPUTS
C THE ERROR FILTER FOR NLEQS.
C SCRATCH SPACE ALLOCATED - S(A1ODEE) = S(ERROR).
      ERPUTS = DELTA .EQ. 1.
      A1ODEE = ERROR(V, NV, T, DT, ERRPAR, ERPUTS, EV)
      RETURN
      END

File: v10/cmd/lcc/port.bak/a1odee.c
logical a1odee_(v, nv, t, dt, errpar, delta, ev, error)
real *v;
integer *nv;
real *t, *dt, *errpar, *delta, *ev;
logical (*error) ();
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    static logical erputs;

/* THE ERROR FILTER FOR NLEQS. */
/* SCRATCH SPACE ALLOCATED - S(A1ODEE) = S(ERROR). */
    /* Parameter adjustments */
    --ev;
    --errpar;
    --v;

    /* Function Body */
    erputs = *delta == (float)1.;
    ret_val = (*error)(&v[1], nv, t, dt, &errpar[1], &erputs, &ev[1]);
    return ret_val;
}
