File: v10/cmd/lcc/port.bak/a1odex.f
      SUBROUTINE A1ODEX(XSTATS, IFLAG)
      INTEGER XSTATS(9), IFLAG
      INTEGER STATS(9)
      LOGICAL INPOST
      DATA STATS(1)/0/
      DATA STATS(2)/0/
      DATA STATS(3)/0/
      DATA STATS(4)/0/
      DATA STATS(5)/0/
      DATA STATS(6)/0/
      DATA STATS(7)/0/
      DATA STATS(8)/0/
      DATA STATS(9)/0/
      DATA INPOST/.FALSE./
C INTERNAL SAVING OF STATISTICS FOR IODE.
C FOR IFLAG = 0, THE STATS ARE SIMPLY REPORTED.
C FOR IFLAG > 0, IT ENTERS IODE.
C FOR IFLAG < 0, IT EXITS IODE.
      IF (IFLAG .NE. 0) GOTO 1
         IF (.NOT. INPOST) CALL MOVEFI(9, STATS, XSTATS)
         GOTO  4
   1     IF (IFLAG .LE. 0) GOTO 2
            INPOST = .TRUE.
            CALL SETI(9, 0, STATS)
            CALL MOVEFI(9, STATS, XSTATS)
            GOTO  3
   2        INPOST = .FALSE.
C IFLAG < 0.
            CALL MOVEFI(9, XSTATS, STATS)
   3  CONTINUE
   4  RETURN
      END

File: v10/cmd/lcc/port.bak/a1odex.c
/* Subroutine */ int a1odex_(xstats, iflag)
integer *xstats, *iflag;
{
    /* Initialized data */

    static integer stats[9] = { 0,0,0,0,0,0,0,0,0 };
    static logical inpost = FALSE_;

    extern /* Subroutine */ int seti_(), movefi_();

    /* Parameter adjustments */
    --xstats;

    /* Function Body */
/* INTERNAL SAVING OF STATISTICS FOR IODE. */
/* FOR IFLAG = 0, THE STATS ARE SIMPLY REPORTED. */
/* FOR IFLAG > 0, IT ENTERS IODE. */
/* FOR IFLAG < 0, IT EXITS IODE. */
    if (*iflag != 0) {
	goto L1;
    }
    if (! inpost) {
	movefi_(&c__9, stats, &xstats[1]);
    }
    goto L4;
L1:
    if (*iflag <= 0) {
	goto L2;
    }
    inpost = TRUE_;
    seti_(&c__9, &c__0, stats);
    movefi_(&c__9, stats, &xstats[1]);
    goto L3;
L2:
    inpost = FALSE_;
/* IFLAG < 0. */
    movefi_(&c__9, &xstats[1], stats);
L3:
L4:
    return 0;
}
