File: v10/cmd/lcc/port.bak/a4ssoe.f
      LOGICAL FUNCTION A4SSOE(WV, RV, IV, LV, X, TSTOPE, DTE)
      INTEGER IV(40)
      REAL WV(30), RV(30), X(1), TSTOPE, DTE
      LOGICAL LV(20)
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      INTEGER MIN0, I, K, I1, I2, IS(1000)
      REAL ABS, TEMP, AMIN1, RS(1000), WS(500), RTEMP
      LOGICAL LS(1000)
      INTEGER TEMP2
      LOGICAL TEMP1
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C WIND THINGS UP AT THE END OF THE TIME-STEP.
      WV(2) = TSTOPE
      WV(6) = DTE
      A4SSOE = .FALSE.
C RELEASE E.
      CALL ISTKRL(1)
      IF (WV(11)+WV(6) .NE. WV(11)) GOTO 1
C/6S
C        CALL SETERR(30H ESSOM - DT=0 RETURNED BY SOUT, 30, 16, 1)
C/7S
         CALL SETERR(' ESSOM - DT=0 RETURNED BY SOUT', 30, 16, 1)
C/
         A4SSOE = .TRUE.
         RETURN
   1  IF ((WV(6)/ABS(WV(6)))*(WV(2)-WV(11)) .GE. 0.) GOTO 2
C/6S
C        CALL SETERR(47H ESSOM - DT RETURNED BY SOUT HAS THE WRONG SIGN,
C    1      47, 17, 1)
C/7S
         CALL SETERR(' ESSOM - DT RETURNED BY SOUT HAS THE WRONG SIGN',
     1      47, 17, 1)
C/
         A4SSOE = .TRUE.
         RETURN
   2  IF (.NOT. LV(2)) GOTO 9
         IF (WV(10) .NE. WV(11)) GOTO 3
            IV(17) = MIN0(IV(16), IV(17))
            GOTO  8
   3        TEMP2 = IV(1)
C CONVERGED, SO UPDATE X0, HOPT, HUP, ETC.
            DO  4 I = 1, TEMP2
               I1 = IV(12)+I-1
               X(I) = WS(I1)
   4           CONTINUE
C X=X1.
            K = 1
               GOTO  6
   5           K = K+1
   6           IF (K .GT. IV(15)) GOTO  7
C HOPTO = HOPT.
               I1 = IV(7)+K-1
               I2 = IV(6)+K-1
               RS(I1) = RS(I2)
               GOTO  5
   7        RV(7) = AMIN1(2.*RV(7), RV(6))
            IV(19) = IV(18)
            IV(17) = IV(16)
            LV(3) = .FALSE.
   8     CONTINUE
         GOTO  12
   9     IF (ABS(WV(9)) .GE. ABS(WV(6))) GOTO 10
C/6S
C           CALL SETERR(42H ESSOM - DT RAISED BY SOUT WHEN OK = FALSE,
C    1         42, 18, 1)
C/7S
            CALL SETERR(' ESSOM - DT RAISED BY SOUT WHEN OK = FALSE',
     1         42, 18, 1)
C/
            A4SSOE = .TRUE.
            RETURN
C   THE DEFAULT RESPONSE IS TO LOWER DT BY 10**3.
  10     IF (ABS(WV(6)) .EQ. ABS(WV(9))) WV(6) = WV(6)/1E+3
         IF (WV(11)+WV(6) .NE. WV(11)) GOTO 11
C/6S
C           CALL SETERR(13H ESSOM - DT=0, 13, 15, 1)
C/7S
            CALL SETERR(' ESSOM - DT=0', 13, 15, 1)
C/
            A4SSOE = .TRUE.
            RETURN
  11     CONTINUE
  12  WV(10) = WV(11)
      WV(11) = WV(10)+WV(6)
      TEMP1 = (WV(6)/ABS(WV(6)))*(WV(11)-WV(2)) .GE. 0.
      IF (.NOT. TEMP1) TEMP1 = ABS(WV(11)-WV(2)) .LE. WV(7)*ABS(WV(6))
      IF (TEMP1) WV(11) = WV(2)
      IF (WV(10) .NE. WV(2)) WV(6) = WV(11)-WV(10)
      DTE = WV(6)
      IF (WV(11)+WV(6) .NE. WV(11)) GOTO 13
C/6S
C        CALL SETERR(13H ESSOM - DT=0, 13, 15, 1)
C/7S
         CALL SETERR(' ESSOM - DT=0', 13, 15, 1)
C/
         A4SSOE = .TRUE.
  13  RETURN
      END

File: v10/cmd/lcc/port.bak/a4ssoe.c
logical a4ssoe_(wv, rv, iv, lv, x, tstope, dte)
real *wv, *rv;
integer *iv;
logical *lv;
real *x, *tstope, *dte;
{
    /* System generated locals */
    integer i__1;
    real r__1;
    logical ret_val;

    /* Local variables */
    static logical temp1;
    static integer temp2, i, k, i1, i2;
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((real *)&cstak_1)
    extern /* Subroutine */ int seterr_(), istkrl_();

/* WIND THINGS UP AT THE END OF THE TIME-STEP. */
    /* Parameter adjustments */
    --x;
    --lv;
    --iv;
    --rv;
    --wv;

    /* Function Body */
    wv[2] = *tstope;
    wv[6] = *dte;
    ret_val = FALSE_;
/* RELEASE E. */
    istkrl_(&c__1);
    if (wv[11] + wv[6] != wv[11]) {
	goto L1;
    }
/* /6S */
/*        CALL SETERR(30H ESSOM - DT=0 RETURNED BY SOUT, 30, 16, 1) */
/* /7S */
    seterr_(" ESSOM - DT=0 RETURNED BY SOUT", &c__30, &c__16, &c__1, 30L);
/* / */
    ret_val = TRUE_;
    return ret_val;
L1:
    if (wv[6] / dabs(wv[6]) * (wv[2] - wv[11]) >= (float)0.) {
	goto L2;
    }
/* /6S */
/*        CALL SETERR(47H ESSOM - DT RETURNED BY SOUT HAS THE WRONG SIGN, 
*/
/*    1      47, 17, 1) */
/* /7S */
    seterr_(" ESSOM - DT RETURNED BY SOUT HAS THE WRONG SIGN", &c__47, &c__17,
	     &c__1, 47L);
/* / */
    ret_val = TRUE_;
    return ret_val;
L2:
    if (! lv[2]) {
	goto L9;
    }
    if (wv[10] != wv[11]) {
	goto L3;
    }
    iv[17] = min(iv[16],iv[17]);
    goto L8;
L3:
    temp2 = iv[1];
/* CONVERGED, SO UPDATE X0, HOPT, HUP, ETC. */
    i__1 = temp2;
    for (i = 1; i <= i__1; ++i) {
	i1 = iv[12] + i - 1;
	x[i] = ws[i1 - 1];
/* L4: */
    }
/* X=X1. */
    k = 1;
    goto L6;
L5:
    ++k;
L6:
    if (k > iv[15]) {
	goto L7;
    }
/* HOPTO = HOPT. */
    i1 = iv[7] + k - 1;
    i2 = iv[6] + k - 1;
    rs[i1 - 1] = rs[i2 - 1];
    goto L5;
L7:
/* Computing MIN */
    r__1 = rv[7] * (float)2.;
    rv[7] = dmin(r__1,rv[6]);
    iv[19] = iv[18];
    iv[17] = iv[16];
    lv[3] = FALSE_;
L8:
    goto L12;
L9:
    if (dabs(wv[9]) >= dabs(wv[6])) {
	goto L10;
    }
/* /6S */
/*           CALL SETERR(42H ESSOM - DT RAISED BY SOUT WHEN OK = FALSE, */
/*    1         42, 18, 1) */
/* /7S */
    seterr_(" ESSOM - DT RAISED BY SOUT WHEN OK = FALSE", &c__42, &c__18, &
	    c__1, 42L);
/* / */
    ret_val = TRUE_;
    return ret_val;
/*   THE DEFAULT RESPONSE IS TO LOWER DT BY 10**3. */
L10:
    if (dabs(wv[6]) == dabs(wv[9])) {
	wv[6] /= (float)1e3;
    }
    if (wv[11] + wv[6] != wv[11]) {
	goto L11;
    }
/* /6S */
/*           CALL SETERR(13H ESSOM - DT=0, 13, 15, 1) */
/* /7S */
    seterr_(" ESSOM - DT=0", &c__13, &c__15, &c__1, 13L);
/* / */
    ret_val = TRUE_;
    return ret_val;
L11:
L12:
    wv[10] = wv[11];
    wv[11] = wv[10] + wv[6];
    temp1 = wv[6] / dabs(wv[6]) * (wv[11] - wv[2]) >= (float)0.;
    if (! temp1) {
	temp1 = (r__1 = wv[11] - wv[2], dabs(r__1)) <= wv[7] * dabs(wv[6]);
    }
    if (temp1) {
	wv[11] = wv[2];
    }
    if (wv[10] != wv[2]) {
	wv[6] = wv[11] - wv[10];
    }
    *dte = wv[6];
    if (wv[11] + wv[6] != wv[11]) {
	goto L13;
    }
/* /6S */
/*        CALL SETERR(13H ESSOM - DT=0, 13, 15, 1) */
/* /7S */
    seterr_(" ESSOM - DT=0", &c__13, &c__15, &c__1, 13L);
/* / */
    ret_val = TRUE_;
L13:
    return ret_val;
}
