File: v10/cmd/lcc/port.bak/a4ssod.f
      LOGICAL FUNCTION A4SSOD(E, NX, M, MMAX, KMAX, SLOGN, BETA,
     1   GAMMA, DELTA, F, POW, LDONE, ILDONE, KOPTO)
      INTEGER KMAX, MMAX, NX
      INTEGER M, LDONE, ILDONE, KOPTO
      REAL E(NX, KMAX), SLOGN(MMAX), BETA, GAMMA, DELTA, F(KMAX)
      REAL POW(KMAX)
      INTEGER JHI, LMJ, MMJ, LDONEO, MIN0, I
      INTEGER J, L, LMAX, LGIVE, JSAVE
      INTEGER TEMP1
      LOGICAL TEMP
      DATA LGIVE/1/
C RETURN LDONE = THE LEVEL WHERE CONVERGENCE IS EXPECTED.
C
C IF M = KOPTO+1, RETURN ILDONE=LDONE.
C IF M > KOPTO+1, DO NOT LET LDONE > ILDONE+1 HAPPEN IN THE FIRST
C KOPTO COLUMNS.
C
C A4SSOD = TRUE IF WILL NOT CONVERGE IN THIS LOZENGE.
C A4SSOD = FALSE IF WILL CONVERGE.
      A4SSOD = .TRUE.
C INITIALLY, FLAG NOT CONVERGENT.
      LDONE = 0
      IF (M .LE. KOPTO+1) GOTO 1
         LMAX = MIN0(ILDONE+LGIVE, MMAX)
         GOTO  2
   1     LMAX = MMAX
   2  IF (M .GE. LMAX) GOTO 10
         TEMP1 = M+1
         DO  9 L = TEMP1, LMAX
            IF (LDONE .GT. 0 .AND. (L .LT. LMAX .OR. M .LE. KOPTO+1))
     1         GOTO  9
C     LDONEO DETERMINES IF WILL CONVERGE IN THE FIRST KOPTO
C     COLUMNS. SET TRUE INITIALLY.
            LDONEO = L
            JHI = MIN0(M-1, KMAX)
C COMPUTE THE FACTORS USED FOR CONVERGENCE CHECK.
            DO  3 J = 1, JHI
               MMJ = M-J
               LMJ = L-J
               F(J) = POW(J)*GAMMA*((SLOGN(M)-SLOGN(L))-(SLOGN(MMJ)-
     1            SLOGN(LMJ)))
   3           CONTINUE
C SEE IF THE I-TH VARIABLE WILL CONVERGE AT M=L.
            DO  7 I = 1, NX
C FLAG NOT CONVERGENT.
               JSAVE = 0
C CHECK EACH COLUMN FOR CONVERGENCE.
               DO  5 J = 1, JHI
                  IF (E(I, J) .LT. F(J)) GOTO 4
                     JSAVE = J
                     GOTO  6
   4              CONTINUE
   5              CONTINUE
   6           IF (JSAVE .EQ. 0) GOTO  8
C NO CONVERGENCE.
               IF (JSAVE .GT. KOPTO) LDONEO = 0
C NO CONVERGENCE IN
C COLUMNS 1,...,KOPTO.
   7           CONTINUE
   8        IF (JSAVE .EQ. 0) GOTO  9
C NO CONVERGENCE, TRY THE NEXT L.
            IF (LDONE .EQ. 0) LDONE = L
   9        CONTINUE
  10  TEMP = LDONE .NE. 0
      IF (TEMP) TEMP = LDONEO .NE. 0
      IF (.NOT. TEMP) GOTO 11
         IF (M .EQ. KOPTO+1) ILDONE = LDONE
C WILL CONVERGE AT M = LDONE.
         A4SSOD = .FALSE.
  11  RETURN
      END

File: v10/cmd/lcc/port.bak/a4ssod.c
logical a4ssod_(e, nx, m, mmax, kmax, slogn, beta, gamma, delta, f, pow, 
	ldone, ildone, kopto)
real *e;
integer *nx, *m, *mmax, *kmax;
real *slogn, *beta, *gamma, *delta, *f, *pow;
integer *ldone, *ildone, *kopto;
{
    /* Initialized data */

    static integer lgive = 1;

    /* System generated locals */
    integer e_dim1, e_offset, i__1, i__2, i__3;
    logical ret_val;

    /* Local variables */
    static integer lmax;
    static logical temp;
    static integer temp1, i, j, l, jsave, ldoneo, jhi, lmj, mmj;

    /* Parameter adjustments */
    --pow;
    --f;
    --slogn;
    e_dim1 = *nx;
    e_offset = e_dim1 + 1;
    e -= e_offset;

    /* Function Body */
/* RETURN LDONE = THE LEVEL WHERE CONVERGENCE IS EXPECTED. */

/* IF M = KOPTO+1, RETURN ILDONE=LDONE. */
/* IF M > KOPTO+1, DO NOT LET LDONE > ILDONE+1 HAPPEN IN THE FIRST */
/* KOPTO COLUMNS. */

/* A4SSOD = TRUE IF WILL NOT CONVERGE IN THIS LOZENGE. */
/* A4SSOD = FALSE IF WILL CONVERGE. */
    ret_val = TRUE_;
/* INITIALLY, FLAG NOT CONVERGENT. */
    *ldone = 0;
    if (*m <= *kopto + 1) {
	goto L1;
    }
/* Computing MIN */
    i__1 = *ildone + lgive;
    lmax = min(i__1,*mmax);
    goto L2;
L1:
    lmax = *mmax;
L2:
    if (*m >= lmax) {
	goto L10;
    }
    temp1 = *m + 1;
    i__1 = lmax;
    for (l = temp1; l <= i__1; ++l) {
	if (*ldone > 0 && (l < lmax || *m <= *kopto + 1)) {
	    goto L9;
	}
/*     LDONEO DETERMINES IF WILL CONVERGE IN THE FIRST KOPTO */
/*     COLUMNS. SET TRUE INITIALLY. */
	ldoneo = l;
/* Computing MIN */
	i__2 = *m - 1;
	jhi = min(i__2,*kmax);
/* COMPUTE THE FACTORS USED FOR CONVERGENCE CHECK. */
	i__2 = jhi;
	for (j = 1; j <= i__2; ++j) {
	    mmj = *m - j;
	    lmj = l - j;
	    f[j] = pow[j] * *gamma * (slogn[*m] - slogn[l] - (slogn[mmj] - 
		    slogn[lmj]));
/* L3: */
	}
/* SEE IF THE I-TH VARIABLE WILL CONVERGE AT M=L. */
	i__2 = *nx;
	for (i = 1; i <= i__2; ++i) {
/* FLAG NOT CONVERGENT. */
	    jsave = 0;
/* CHECK EACH COLUMN FOR CONVERGENCE. */
	    i__3 = jhi;
	    for (j = 1; j <= i__3; ++j) {
		if (e[i + j * e_dim1] < f[j]) {
		    goto L4;
		}
		jsave = j;
		goto L6;
L4:
/* L5: */
		;
	    }
L6:
	    if (jsave == 0) {
		goto L8;
	    }
/* NO CONVERGENCE. */
	    if (jsave > *kopto) {
		ldoneo = 0;
	    }
/* NO CONVERGENCE IN */
/* COLUMNS 1,...,KOPTO. */
/* L7: */
	}
L8:
	if (jsave == 0) {
	    goto L9;
	}
/* NO CONVERGENCE, TRY THE NEXT L. */
	if (*ldone == 0) {
	    *ldone = l;
	}
L9:
	;
    }
L10:
    temp = *ldone != 0;
    if (temp) {
	temp = ldoneo != 0;
    }
    if (! temp) {
	goto L11;
    }
    if (*m == *kopto + 1) {
	*ildone = *ldone;
    }
/* WILL CONVERGE AT M = LDONE. */
    ret_val = FALSE_;
L11:
    return ret_val;
}
