File: v10/cmd/lcc/port.bak/a4ssom.f
      LOGICAL FUNCTION A4SSOM(WV, RV, IV, LV, DTE)
      INTEGER IV(40)
      REAL WV(30), RV(30), DTE
      LOGICAL LV(20)
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      INTEGER IDX, NERROR, MIN0, K, NERR, I1
      INTEGER I2, I3, IS(1000)
      REAL ABS, EXP, TEMP, SQRT, AMIN1, AMAX1
      REAL RS(1000), WS(500), RTEMP
      LOGICAL LS(1000), A4SSOL
      INTEGER TEMP2, TEMP3, TEMP4, TEMP5, TEMP6, TEMP7
      INTEGER TEMP8
      LOGICAL TEMP1
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C THE BASIC STEP-SIZE AND ORDER MONITOR.
      IF (NERROR(NERR) .EQ. 0) GOTO 1
         A4SSOM = .TRUE.
         RETURN
   1     A4SSOM = .FALSE.
   2  IF (IV(3) .NE. 1) GOTO 3
         IF (LV(2)) CALL ISTKRL(1)
         A4SSOM = .FALSE.
         RETURN
   3  IF (.NOT. LV(7)) WV(11) = WV(10)
C SIGNAL A RESTART.
      TEMP1 = WV(10) .EQ. WV(11)
      IF (TEMP1) TEMP1 = WV(10) .NE. WV(1)
      IF (.NOT. TEMP1) GOTO 4
         IV(25) = IV(14)
         WV(12) = WV(10)+WV(6)
   4  TEMP1 = LV(2)
      IF (TEMP1) TEMP1 = .NOT. LV(4)
      IF (.NOT. TEMP1) GOTO 7
         IF (LV(5)) GOTO 6
            TEMP6 = IV(21)
C FIND THE OPTIMAL DT AND M FOR
C THE NEXT TIME-STEP.
            TEMP7 = IV(22)
            TEMP8 = IV(10)
            IF (.NOT. A4SSOL(RS(TEMP6), RS(TEMP7), IV(1), IV(18), IV(2),
     1         RS(TEMP8), RV(10))) GOTO 5
               A4SSOM = .TRUE.
               RETURN
   5        CONTINUE
   6     TEMP8 = IV(21)
         TEMP7 = IV(11)
         TEMP6 = IV(26)
         TEMP5 = IV(10)
         TEMP4 = IV(6)
         TEMP3 = IV(9)
         TEMP2 = IV(5)
         CALL A4SSOO(RS(TEMP8), IV(1), IV(18), IV(3), IV(2), WS(TEMP7)
     1      , WV(4), RS(TEMP6), RS(TEMP5), IV(16), WV(6), RS(TEMP4), RS(
     2      TEMP3), RS(TEMP2), RV(8), RV(9), RV(12))
C RELEASE THE LOZENGE ERROR ESTIMATES E2.
         CALL ISTKRL(1)
   7  IF (.NOT. LV(2)) GOTO 15
         IV(16) = MIN0(IV(16), IV(17)+1)
C GET THE DT FOR THE NEXT TIME-STEP.
         IF (WV(10) .NE. WV(11)) GOTO 8
            IV(28) = MIN0(IV(16), IV(17))
            GOTO  9
   8        IV(28) = IV(16)
   9     IDX = IV(6)+IV(28)
C ABS(HOPT(KOPTM+1))).
         WV(8) = (WV(6)/ABS(WV(6)))*RV(3)*AMIN1(ABS(WV(6))*EXP(RV(7)),
     1      ABS(RS(IDX)))
C   TWO RESTARTS IN A ROW CAUSE DT TO DECREASE BY AT LEAST A
C   FACTOR OF 10**3.
         TEMP1 = LV(3)
         IF (TEMP1) TEMP1 = WV(10) .EQ. WV(11)
         IF (TEMP1) WV(8) = (WV(6)/ABS(WV(6)))*AMIN1(ABS(WV(8)), 1E-3*
     1      ABS(WV(6)))
         IV(15) = MIN0(IV(18), IV(2)+1)
C   COMPUTE THE COST/UNIT TIME-STEP FOR EACH LOZENGE SIZE.
C COST(K) = WORK(K+1)/ABS(HOPT(K)).
         TEMP2 = IV(15)
         DO  12 K = 1, TEMP2
            I1 = IV(5)+K-1
            I2 = IV(8)+K
            I3 = IV(6)+K-1
            IF (RS(I3) .NE. 0.) GOTO 10
               RS(I1) = -1
               GOTO  11
  10           RS(I1) = RS(I2)/ABS(RS(I3))
  11        CONTINUE
  12        CONTINUE
         TEMP1 = WV(10) .NE. WV(1)
         IF (TEMP1) TEMP1 = WV(10) .NE. WV(11)
         IF (.NOT. TEMP1) GOTO 14
            IDX = MIN0(IV(16)+1, IV(19)-1, IV(18)-1)
C SEE IF SHOULD BE CAUTIOUS.
C     IF ABS(HOPT(NEW)) < ABS(HOPT(OLD)), BE CONSERVATIVE.
            I1 = IV(6)+IDX-1
            I2 = IV(7)+IDX-1
            IF (ABS(WV(8)) .GT. 1E-2*ABS(RS(I1)) .AND. ABS(RS(I1))
     1          .LT. ABS(RS(I2))) WV(8) = WV(8)*AMAX1(ABS(RS(I1)/RS(I2))
     2         , 1E-2)
            IF (IV(25) .LE. 0) GOTO 13
               IV(25) = IV(25)-1
C LOGARITHMIC BISECTION.
               IF (IV(25) .EQ. 0) RV(7) = 0.5*RV(5)
               TEMP = (WV(12)-WV(11))/WV(6)
               IF (TEMP .GT. 0.99) WV(8) = (WV(6)/ABS(WV(6)))*AMIN1(0.5*
     1            ABS(WV(12)-WV(11)), ABS(WV(8)), SQRT(TEMP)*ABS(WV(6)))
  13        CONTINUE
  14     CONTINUE
  15  IF (WV(10) .EQ. WV(11)) LV(3) = .TRUE.
      WV(9) = WV(6)
      IF (LV(2)) WV(6) = WV(8)
      DTE = WV(6)
      IF (WV(11)+WV(6) .NE. WV(11)) GOTO 16
C/6S
C        CALL SETERR(13H ESSOM - DT=0, 13, 15, 1)
C/7S
         CALL SETERR(' ESSOM - DT=0', 13, 15, 1)
C/
         A4SSOM = .TRUE.
  16  RETURN
      END

File: v10/cmd/lcc/port.bak/a4ssom.c
logical a4ssom_(wv, rv, iv, lv, dte)
real *wv, *rv;
integer *iv;
logical *lv;
real *dte;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2, r__3, r__4, r__5;
    logical ret_val;

    /* Builtin functions */
    double exp(), sqrt();

    /* Local variables */
    static real temp;
    static integer nerr;
    static logical temp1;
    static integer temp2, temp3, temp4, temp5, temp6, temp7, temp8, k, i1, i2,
	     i3;
    extern logical a4ssol_();
    extern /* Subroutine */ int a4ssoo_();
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((real *)&cstak_1)
    extern /* Subroutine */ int seterr_();
    extern integer nerror_();
    extern /* Subroutine */ int istkrl_();
    static integer idx;

/* THE BASIC STEP-SIZE AND ORDER MONITOR. */
    /* Parameter adjustments */
    --lv;
    --iv;
    --rv;
    --wv;

    /* Function Body */
    if (nerror_(&nerr) == 0) {
	goto L1;
    }
    ret_val = TRUE_;
    return ret_val;
L1:
    ret_val = FALSE_;
/* L2: */
    if (iv[3] != 1) {
	goto L3;
    }
    if (lv[2]) {
	istkrl_(&c__1);
    }
    ret_val = FALSE_;
    return ret_val;
L3:
    if (! lv[7]) {
	wv[11] = wv[10];
    }
/* SIGNAL A RESTART. */
    temp1 = wv[10] == wv[11];
    if (temp1) {
	temp1 = wv[10] != wv[1];
    }
    if (! temp1) {
	goto L4;
    }
    iv[25] = iv[14];
    wv[12] = wv[10] + wv[6];
L4:
    temp1 = lv[2];
    if (temp1) {
	temp1 = ! lv[4];
    }
    if (! temp1) {
	goto L7;
    }
    if (lv[5]) {
	goto L6;
    }
    temp6 = iv[21];
/* FIND THE OPTIMAL DT AND M FOR */
/* THE NEXT TIME-STEP. */
    temp7 = iv[22];
    temp8 = iv[10];
    if (! a4ssol_(&rs[temp6 - 1], &rs[temp7 - 1], &iv[1], &iv[18], &iv[2], &
	    rs[temp8 - 1], &rv[10])) {
	goto L5;
    }
    ret_val = TRUE_;
    return ret_val;
L5:
L6:
    temp8 = iv[21];
    temp7 = iv[11];
    temp6 = iv[26];
    temp5 = iv[10];
    temp4 = iv[6];
    temp3 = iv[9];
    temp2 = iv[5];
    a4ssoo_(&rs[temp8 - 1], &iv[1], &iv[18], &iv[3], &iv[2], &ws[temp7 - 1], &
	    wv[4], &rs[temp6 - 1], &rs[temp5 - 1], &iv[16], &wv[6], &rs[temp4 
	    - 1], &rs[temp3 - 1], &rs[temp2 - 1], &rv[8], &rv[9], &rv[12]);
/* RELEASE THE LOZENGE ERROR ESTIMATES E2. */
    istkrl_(&c__1);
L7:
    if (! lv[2]) {
	goto L15;
    }
/* Computing MIN */
    i__1 = iv[16], i__2 = iv[17] + 1;
    iv[16] = min(i__1,i__2);
/* GET THE DT FOR THE NEXT TIME-STEP. */
    if (wv[10] != wv[11]) {
	goto L8;
    }
    iv[28] = min(iv[16],iv[17]);
    goto L9;
L8:
    iv[28] = iv[16];
L9:
    idx = iv[6] + iv[28];
/* ABS(HOPT(KOPTM+1))). */
/* Computing MIN */
    r__2 = dabs(wv[6]) * exp(rv[7]), r__3 = (r__1 = rs[idx - 1], dabs(r__1));
    wv[8] = wv[6] / dabs(wv[6]) * rv[3] * dmin(r__2,r__3);
/*   TWO RESTARTS IN A ROW CAUSE DT TO DECREASE BY AT LEAST A */
/*   FACTOR OF 10**3. */
    temp1 = lv[3];
    if (temp1) {
	temp1 = wv[10] == wv[11];
    }
    if (temp1) {
/* Computing MIN */
	r__1 = dabs(wv[8]), r__2 = dabs(wv[6]) * (float).001;
	wv[8] = wv[6] / dabs(wv[6]) * dmin(r__1,r__2);
    }
/* Computing MIN */
    i__1 = iv[18], i__2 = iv[2] + 1;
    iv[15] = min(i__1,i__2);
/*   COMPUTE THE COST/UNIT TIME-STEP FOR EACH LOZENGE SIZE. */
/* COST(K) = WORK(K+1)/ABS(HOPT(K)). */
    temp2 = iv[15];
    i__1 = temp2;
    for (k = 1; k <= i__1; ++k) {
	i1 = iv[5] + k - 1;
	i2 = iv[8] + k;
	i3 = iv[6] + k - 1;
	if (rs[i3 - 1] != (float)0.) {
	    goto L10;
	}
	rs[i1 - 1] = (float)-1.;
	goto L11;
L10:
	rs[i1 - 1] = rs[i2 - 1] / (r__1 = rs[i3 - 1], dabs(r__1));
L11:
/* L12: */
	;
    }
    temp1 = wv[10] != wv[1];
    if (temp1) {
	temp1 = wv[10] != wv[11];
    }
    if (! temp1) {
	goto L14;
    }
/* Computing MIN */
    i__1 = iv[16] + 1, i__2 = iv[19] - 1, i__1 = min(i__1,i__2), i__2 = iv[18]
	     - 1;
    idx = min(i__1,i__2);
/* SEE IF SHOULD BE CAUTIOUS. */
/*     IF ABS(HOPT(NEW)) < ABS(HOPT(OLD)), BE CONSERVATIVE. */
    i1 = iv[6] + idx - 1;
    i2 = iv[7] + idx - 1;
    if (dabs(wv[8]) > (r__1 = rs[i1 - 1], dabs(r__1)) * (float).01 && (r__2 = 
	    rs[i1 - 1], dabs(r__2)) < (r__3 = rs[i2 - 1], dabs(r__3))) {
/* Computing MAX */
	r__5 = (r__4 = rs[i1 - 1] / rs[i2 - 1], dabs(r__4));
	wv[8] *= dmax(r__5,(float).01);
    }
    if (iv[25] <= 0) {
	goto L13;
    }
    --iv[25];
/* LOGARITHMIC BISECTION. */
    if (iv[25] == 0) {
	rv[7] = rv[5] * (float).5;
    }
    temp = (wv[12] - wv[11]) / wv[6];
    if (temp > (float).99) {
/* Computing MIN */
	r__2 = (r__1 = wv[12] - wv[11], dabs(r__1)) * (float).5, r__3 = dabs(
		wv[8]), r__2 = min(r__2,r__3), r__3 = sqrt(temp) * dabs(wv[6])
		;
	wv[8] = wv[6] / dabs(wv[6]) * dmin(r__2,r__3);
    }
L13:
L14:
L15:
    if (wv[10] == wv[11]) {
	lv[3] = TRUE_;
    }
    wv[9] = wv[6];
    if (lv[2]) {
	wv[6] = wv[8];
    }
    *dte = wv[6];
    if (wv[11] + wv[6] != wv[11]) {
	goto L16;
    }
/* /6S */
/*        CALL SETERR(13H ESSOM - DT=0, 13, 15, 1) */
/* /7S */
    seterr_(" ESSOM - DT=0", &c__13, &c__15, &c__1, 13L);
/* / */
    ret_val = TRUE_;
L16:
    return ret_val;
}
