File: v10/cmd/lcc/port.bak/a4ssoo.f
      SUBROUTINE A4SSOO(E, NX, M, MMAX, KMAX, SLOGN, GAMMA, F,
     1   POW, KOPT, DT, HOPT, LNWORK, COST, LOGLO, LOGHI, COSTOL)
      INTEGER KMAX, MMAX, NX
      INTEGER M, KOPT
      REAL E(NX, KMAX), SLOGN(MMAX), GAMMA, F(KMAX), POW(KMAX), DT
      REAL HOPT(1), LNWORK(MMAX), COST(1), LOGLO, LOGHI, COSTOL
      INTEGER JHI, KHI, KMJ, MMJ, MIN0, I
      INTEGER J, K
      REAL EXP, RHOMAX, MINOST, AMIN1, AMAX1, HOPTK
      INTEGER TEMP
C COMPUTE THE OPTIMAL K AND H.
C REAL HOPT(KMAX+1),COST(KMAX+1)
      KOPT = 1
      KHI = MIN0(M-1, KMAX)
C COMPUTE HOPT(K), K=1,...,MIN(M,KMAX+1).
      TEMP = KHI+1
      DO  6 K = 1, TEMP
         JHI = MIN0(K, KHI)
C   COMPUTE THE FACTORS WHICH CONVERT ERRORS INTO STEP-SIZES.
         DO  1 J = 1, JHI
            KMJ = K-J
            MMJ = M-J
            F(J) = GAMMA*POW(J)*((SLOGN(K+1)-SLOGN(M))-(SLOGN(KMJ+1)-
     1         SLOGN(MMJ)))
   1        CONTINUE
C   HOPTK IS THE OPTIMAL STEP-SIZE FOR THE K-COLUMN LOZENGE.
         HOPTK = LOGHI
         DO  3 I = 1, NX
            RHOMAX = LOGLO
            DO  2 J = 1, JHI
               RHOMAX = AMAX1(RHOMAX, F(J)+E(I, J))
   2           CONTINUE
            HOPTK = AMIN1(HOPTK, RHOMAX)
   3        CONTINUE
         COST(K) = LNWORK(K+1)-HOPTK
         IF (K .NE. 1) GOTO 4
            MINOST = COST(1)
            GOTO  5
   4        IF (K .LE. KHI) MINOST = AMIN1(MINOST, COST(K))
   5     HOPT(K) = EXP(HOPTK)*DT
   6     CONTINUE
C OPTIMIZE THE COST TO WITHIN A RELATIVE TOLERANCE OF COSTTOL.
      DO  8 K = 1, KHI
         IF (COST(K) .GT. MINOST+COSTOL) GOTO 7
            KOPT = K
            GOTO  9
   7     CONTINUE
   8     CONTINUE
   9  RETURN
      END

File: v10/cmd/lcc/port.bak/a4ssoo.c
/* Subroutine */ int a4ssoo_(e, nx, m, mmax, kmax, slogn, gamma, f, pow, kopt,
	 dt, hopt, lnwork, cost, loglo, loghi, costol)
real *e;
integer *nx, *m, *mmax, *kmax;
real *slogn, *gamma, *f, *pow;
integer *kopt;
real *dt, *hopt, *lnwork, *cost, *loglo, *loghi, *costol;
{
    /* System generated locals */
    integer e_dim1, e_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double exp();

    /* Local variables */
    static integer temp, i, j, k;
    static real hoptk, rhomax, minost;
    static integer jhi, khi, kmj, mmj;

/* COMPUTE THE OPTIMAL K AND H. */
/* REAL HOPT(KMAX+1),COST(KMAX+1) */
    /* Parameter adjustments */
    --cost;
    --lnwork;
    --hopt;
    --pow;
    --f;
    --slogn;
    e_dim1 = *nx;
    e_offset = e_dim1 + 1;
    e -= e_offset;

    /* Function Body */
    *kopt = 1;
/* Computing MIN */
    i__1 = *m - 1;
    khi = min(i__1,*kmax);
/* COMPUTE HOPT(K), K=1,...,MIN(M,KMAX+1). */
    temp = khi + 1;
    i__1 = temp;
    for (k = 1; k <= i__1; ++k) {
	jhi = min(k,khi);
/*   COMPUTE THE FACTORS WHICH CONVERT ERRORS INTO STEP-SIZES. */
	i__2 = jhi;
	for (j = 1; j <= i__2; ++j) {
	    kmj = k - j;
	    mmj = *m - j;
	    f[j] = *gamma * pow[j] * (slogn[k + 1] - slogn[*m] - (slogn[kmj + 
		    1] - slogn[mmj]));
/* L1: */
	}
/*   HOPTK IS THE OPTIMAL STEP-SIZE FOR THE K-COLUMN LOZENGE. */
	hoptk = *loghi;
	i__2 = *nx;
	for (i = 1; i <= i__2; ++i) {
	    rhomax = *loglo;
	    i__3 = jhi;
	    for (j = 1; j <= i__3; ++j) {
/* Computing MAX */
		r__1 = rhomax, r__2 = f[j] + e[i + j * e_dim1];
		rhomax = dmax(r__1,r__2);
/* L2: */
	    }
	    hoptk = dmin(hoptk,rhomax);
/* L3: */
	}
	cost[k] = lnwork[k + 1] - hoptk;
	if (k != 1) {
	    goto L4;
	}
	minost = cost[1];
	goto L5;
L4:
	if (k <= khi) {
/* Computing MIN */
	    r__1 = minost, r__2 = cost[k];
	    minost = dmin(r__1,r__2);
	}
L5:
	hopt[k] = exp(hoptk) * *dt;
/* L6: */
    }
/* OPTIMIZE THE COST TO WITHIN A RELATIVE TOLERANCE OF COSTTOL. */
    i__1 = khi;
    for (k = 1; k <= i__1; ++k) {
	if (cost[k] > minost + *costol) {
	    goto L7;
	}
	*kopt = k;
	goto L9;
L7:
/* L8: */
	;
    }
L9:
    return 0;
}
