File: v10/cmd/lcc/port.bak/a8xtro.f
      SUBROUTINE A8XTRO(E,NX,M,MMAX,KMAX,LOGN,GAMMA,F,POW,KOPT,
     1                  DT,HOPT,LNWORK,COST,LOGLO,LOGHI)
C
C  COMPUTE THE OPTIMAL K AND H.
C
      REAL LOGN(MMAX),GAMMA,DT,TEMP
      REAL E(NX,KMAX),F(KMAX),POW(KMAX),
     1     HOPT(1),LNWORK(MMAX),COST(1),LOGLO,LOGHI
C     REAL HOPT(KMAX+1),COST(KMAX+1)
C
      REAL RHOMAX,HOPTK,ROMAX,HOPTM,HTOL,LOGDT
C
C  HTOL IS THE RELATIVE TOLERANCE TO WHICH LOG(HOPT) WILL BE COMPUTED.
C
      DATA HTOL/5.0E-2/
C
      LOGDT=ALOG((ABS(DT)))
      KHI=MIN0(M-1,KMAX)
      KHIP1=KHI+1
      KOPT=1
C
C ... COMPUTE HOPT(K), K=1,...,MIN(M,KMAX+1).
C
      DO 50 K=1,KHIP1
C
         JHI=MIN0(K,KHI)
         JHIM1=JHI-1
C
C ...... COMPUTE THE FACTORS WHICH CONVERT ERRORS INTO STEP-SIZES.
C
         DO 20 J=1,JHI
C
            MMA=M
            LMA=K+1
            TEMP=0.0E0
C
            DO 10 I=1,J
C
               LMA=LMA-1
               MMA=MMA-1
 10            TEMP=TEMP+(LOGN(LMA)-LOGN(MMA))
C
 20         F(J)=GAMMA*TEMP*POW(J)
C
C ...... HOPTK IS THE OPTIMAL STEP-SIZE FOR THE K-COLUMN LOZENGE.
C ...... HOPTM IS THE OPTIMAL STEP-SIZE FOR THE FIRST (K-1)-COLUMNS
C ...... OF THE FULL K-COLUMN LOZENGE.
C
         HOPTK=LOGHI
         HOPTM=LOGHI
C
         DO 40 I=1,NX
C
            RHOMAX=LOGLO
            ROMAX=LOGLO
C
            DO 30 J=1,JHI
C
               RHOMAX=AMAX1(RHOMAX,F(J)+E(I,J))
C
C ............ SAVE THE OPTIMAL FACTOR FOR THE (K-1) COLUMN SUB-LOZENGE.
C
 30            IF (J.EQ.JHIM1) ROMAX=RHOMAX
C
            HOPTM=AMIN1(HOPTM,ROMAX)
 40         HOPTK=AMIN1(HOPTK,RHOMAX)
C
         COST(K)=LNWORK(K+1)-HOPTK
         IF (HOPTK.GT.HOPTM+HTOL.AND.K.LT.KHIP1) KOPT=K
C
 50      HOPT(K)=EXP(AMIN1(HOPTK+LOGDT,0.9999E0*LOGHI))*(DT/ABS(DT))
C
C ... SEE IF A LOWER K IS CHEAPER THAN KOPT. IF SO, USE IT.
C
      DO 60 K=1,KOPT
         KS=K
         IF (COST(K).LE.COST(KOPT)) GO TO 70
 60      CONTINUE
C
 70   KOPT=KS
C
      RETURN
C
      END

File: v10/cmd/lcc/port.bak/a8xtro.c
/* Subroutine */ int a8xtro_(e, nx, m, mmax, kmax, logn, gamma, f, pow, kopt, 
	dt, hopt, lnwork, cost, loglo, loghi)
real *e;
integer *nx, *m, *mmax, *kmax;
real *logn, *gamma, *f, *pow;
integer *kopt;
real *dt, *hopt, *lnwork, *cost, *loglo, *loghi;
{
    /* Initialized data */

    static real htol = (float).05;

    /* System generated locals */
    integer e_dim1, e_offset, i__1, i__2, i__3;
    real r__1, r__2;

    /* Builtin functions */
    double log(), exp();

    /* Local variables */
    static real temp;
    static integer jhim1, khip1, i, j, k;
    static real logdt, hoptk, romax, hoptm;
    static integer ks;
    static real rhomax;
    static integer lma, jhi, khi, mma;


/*  COMPUTE THE OPTIMAL K AND H. */

/*     REAL HOPT(KMAX+1),COST(KMAX+1) */


/*  HTOL IS THE RELATIVE TOLERANCE TO WHICH LOG(HOPT) WILL BE COMPUTED. */

    /* Parameter adjustments */
    --cost;
    --lnwork;
    --hopt;
    --pow;
    --f;
    --logn;
    e_dim1 = *nx;
    e_offset = e_dim1 + 1;
    e -= e_offset;

    /* Function Body */

    logdt = log((dabs(*dt)));
/* Computing MIN */
    i__1 = *m - 1;
    khi = min(i__1,*kmax);
    khip1 = khi + 1;
    *kopt = 1;

/* ... COMPUTE HOPT(K), K=1,...,MIN(M,KMAX+1). */

    i__1 = khip1;
    for (k = 1; k <= i__1; ++k) {

	jhi = min(k,khi);
	jhim1 = jhi - 1;

/* ...... COMPUTE THE FACTORS WHICH CONVERT ERRORS INTO STEP-SIZES. */

	i__2 = jhi;
	for (j = 1; j <= i__2; ++j) {

	    mma = *m;
	    lma = k + 1;
	    temp = (float)0.;

	    i__3 = j;
	    for (i = 1; i <= i__3; ++i) {

		--lma;
		--mma;
/* L10: */
		temp += logn[lma] - logn[mma];
	    }

/* L20: */
	    f[j] = *gamma * temp * pow[j];
	}

/* ...... HOPTK IS THE OPTIMAL STEP-SIZE FOR THE K-COLUMN LOZENGE. */
/* ...... HOPTM IS THE OPTIMAL STEP-SIZE FOR THE FIRST (K-1)-COLUMNS 
*/
/* ...... OF THE FULL K-COLUMN LOZENGE. */

	hoptk = *loghi;
	hoptm = *loghi;

	i__2 = *nx;
	for (i = 1; i <= i__2; ++i) {

	    rhomax = *loglo;
	    romax = *loglo;

	    i__3 = jhi;
	    for (j = 1; j <= i__3; ++j) {

/* Computing MAX */
		r__1 = rhomax, r__2 = f[j] + e[i + j * e_dim1];
		rhomax = dmax(r__1,r__2);

/* ............ SAVE THE OPTIMAL FACTOR FOR THE (K-1) COLUMN S
UB-LOZENGE. */

/* L30: */
		if (j == jhim1) {
		    romax = rhomax;
		}
	    }

	    hoptm = dmin(hoptm,romax);
/* L40: */
	    hoptk = dmin(hoptk,rhomax);
	}

	cost[k] = lnwork[k + 1] - hoptk;
	if (hoptk > hoptm + htol && k < khip1) {
	    *kopt = k;
	}

/* L50: */
/* Computing MIN */
	r__1 = hoptk + logdt, r__2 = *loghi * (float).9999;
	hopt[k] = exp((dmin(r__1,r__2))) * (*dt / dabs(*dt));
    }

/* ... SEE IF A LOWER K IS CHEAPER THAN KOPT. IF SO, USE IT. */

    i__1 = *kopt;
    for (k = 1; k <= i__1; ++k) {
	ks = k;
	if (cost[k] <= cost[*kopt]) {
	    goto L70;
	}
/* L60: */
    }

L70:
    *kopt = ks;

    return 0;

}
