File: v10/cmd/lcc/port.bak/d0des0.f
      SUBROUTINE D0DES0(T0,X0,T1,X1,NX,DT,TSTOP,OK,HANDLE,E)
C
C  OUTPUT FILTER FOR USE WITH GLOBAL MAXIMUM ERROR OPTION IN DODES.
C
      COMMON /DODESM/IGMAX,IGMAXO
C
      DOUBLE PRECISION T0,X0(NX),T1,X1(NX),DT,TSTOP
      REAL E(NX)
      LOGICAL OK
      EXTERNAL HANDLE
C
      DOUBLE PRECISION TEMP
C
      COMMON /CSTAK/DS
      DOUBLE PRECISION DS(500)
      REAL RS(1000)
      EQUIVALENCE (DS(1),RS(1))
C
C ... RAISE THE GLOBAL MAXIMUM, IF NECESSARY.
C
      IF (T0.NE.T1.AND.IGMAX.GT.0)
     1   CALL MOVEFR(NX,RS(IGMAX),RS(IGMAXO))
C
C ... OTHERWISE, RETURN IT TO ITS PREVIOUS VALUE.
C
      IF (T0.EQ.T1.AND.IGMAX.GT.0)
     1   CALL MOVEFR(NX,RS(IGMAXO),RS(IGMAX))
C
      TEMP=DT
C
      CALL HANDLE(T0,X0,T1,X1,NX,DT,TSTOP,E)
C
C/6S
C     IF ((DT/DABS(DT))*(TSTOP-T1).LT.0.0D0) CALL SETERR
C    1   (49HDODES2 - DT RETURNED BY HANDLE HAS THE WRONG SIGN,49,4,2)
C/7S
      IF ((DT/DABS(DT))*(TSTOP-T1).LT.0.0D0) CALL SETERR
     1   ('DODES2 - DT RETURNED BY HANDLE HAS THE WRONG SIGN',49,4,2)
C/
C
C/6S
C     IF (.NOT.OK .AND. DABS(TEMP).LT.DABS(DT)) CALL SETERR
C    1   (49HDODES2 - CANNOT RAISE DT IN HANDLE WHEN .NOT.OKAY,49,8,2)
C/7S
      IF (.NOT.OK .AND. DABS(TEMP).LT.DABS(DT)) CALL SETERR
     1   ('DODES2 - CANNOT RAISE DT IN HANDLE WHEN .NOT.OKAY',49,8,2)
C/
C
      RETURN
C
      END

File: v10/cmd/lcc/port.bak/d0des0.c
/* Subroutine */ int d0des0_(t0, x0, t1, x1, nx, dt, tstop, ok, handle, e)
doublereal *t0, *x0, *t1, *x1;
integer *nx;
doublereal *dt, *tstop;
logical *ok;
/* Subroutine */ int (*handle) ();
real *e;
{
    /* Local variables */
    static doublereal temp;
#define rs ((real *)&cstak_1)
    extern /* Subroutine */ int movefr_(), seterr_();


/*  OUTPUT FILTER FOR USE WITH GLOBAL MAXIMUM ERROR OPTION IN DODES. */





/* ... RAISE THE GLOBAL MAXIMUM, IF NECESSARY. */

    /* Parameter adjustments */
    --e;
    --x1;
    --x0;

    /* Function Body */
    if (*t0 != *t1 && dodesm_1.igmax > 0) {
	movefr_(nx, &rs[dodesm_1.igmax - 1], &rs[dodesm_1.igmaxo - 1]);
    }

/* ... OTHERWISE, RETURN IT TO ITS PREVIOUS VALUE. */

    if (*t0 == *t1 && dodesm_1.igmax > 0) {
	movefr_(nx, &rs[dodesm_1.igmaxo - 1], &rs[dodesm_1.igmax - 1]);
    }

    temp = *dt;

    (*handle)(t0, &x0[1], t1, &x1[1], nx, dt, tstop, &e[1]);

/* /6S */
/*     IF ((DT/DABS(DT))*(TSTOP-T1).LT.0.0D0) CALL SETERR */
/*    1   (49HDODES2 - DT RETURNED BY HANDLE HAS THE WRONG SIGN,49,4,2) */
/* /7S */
    if (*dt / abs(*dt) * (*tstop - *t1) < 0.) {
	seterr_("DODES2 - DT RETURNED BY HANDLE HAS THE WRONG SIGN", &c__49, &
		c__4, &c__2, 49L);
    }
/* / */

/* /6S */
/*     IF (.NOT.OK .AND. DABS(TEMP).LT.DABS(DT)) CALL SETERR */
/*    1   (49HDODES2 - CANNOT RAISE DT IN HANDLE WHEN .NOT.OKAY,49,8,2) */
/* /7S */
    if (! (*ok) && abs(temp) < abs(*dt)) {
	seterr_("DODES2 - CANNOT RAISE DT IN HANDLE WHEN .NOT.OKAY", &c__49, &
		c__8, &c__2, 49L);
    }
/* / */

    return 0;

}
