File: v10/cmd/lcc/port.bak/d0desg.f
      SUBROUTINE D0DESG(T0,X0,T1,X1,NX,NT,F,OK)
C
C  GRAGG'S MODIFIED MID-POINT RULE FOR Y' = F(T,Y).
C
C  INPUT
C
C    T0     - INITIAL TIME.
C    X0     - X0=X(T0).
C    T1     - FINAL TIME.
C    NX     - THE LENGTH OF THE SOLUTION VECTOR.
C    NT     - THE NUMBER OF TIME STEPS TO BE USED IS 2*NT.
C    F      - THE RIGHT-HAND SIDE.
C             THE CALL F(T,X,NX,FTX) SHOULD SET FTX=F(T,X).
C             IF IT CANNOT COMPUTE F(T,X), OKAY=.FALSE. SHOULD BE
C             RETURNED IN COMMON /DODESF/OKAY .
C
C  COMMON INPUT -
C
C    IGMAX  - THE POINTER TO THE REAL VECTOR OF CURRENT MAXIMUM ABSOLUTE
C             VALUES ATTAINED BY EACH COMPONENT OF THE SOLUTION.
C             IGMAX=0 MEANS THIS VECTOR IS NOT USED.
C    IFTX0  - THE POINTER TO THE DOUBLE PRECISION VECTOR F(T0,X0).
C
C  OUTPUT
C
C    X1     - THE APPROXIMATE SOLUTION AT TIME T1.
C
C  COMMON OUTPUT -
C
C    OK     - OK=.TRUE., IF SUCCESSFUL. OTHERWISE, OK=.FALSE. .
C    IGMAX  - THE UPDATED MAXIMUM VALUES.
C    IFTX0  - THE VECTOR FTX0 IS LOADED IF NT=1.
C
C  SCRATCH SPACE ALLOCATED - 2*NX DOUBLE PRECISION WORDS.
C
C  ERROR STATES - NONE.
C
      COMMON /DODESM/IGMAX,IGMAXO
      COMMON /D0DESP/IFTX0
      COMMON /DODESF/OKAY
C
      DOUBLE PRECISION T0,X0(NX),T1,X1(NX)
      LOGICAL OK,OKAY
      EXTERNAL F
C
      COMMON /CSTAK/DS
      DOUBLE PRECISION DS(500)
      DOUBLE PRECISION WS(1)
      EQUIVALENCE (DS(1),WS(1))
C
C ... ALLOCATE SPACE FOR THE FUNCTION VALUES FTX AND SCRATCH VALUES XL.
C
      IFTX=ISTKGT(2*NX,4)
      IXL=IFTX+NX
C
      CALL D0DESR(T0,X0,T1,X1,NX,NT,F,WS(IFTX),WS(IXL),WS(IFTX0),IGMAX)
C
      OK=OKAY
C
      CALL ISTKRL(1)
C
      RETURN
C
      END

File: v10/cmd/lcc/port.bak/d0desg.c
/* Subroutine */ int d0desg_(t0, x0, t1, x1, nx, nt, f, ok)
doublereal *t0, *x0, *t1, *x1;
integer *nx, *nt;
/* Subroutine */ int (*f) ();
logical *ok;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer iftx;
    extern /* Subroutine */ int d0desr_();
#define ws ((doublereal *)&cstak_1)
    extern integer istkgt_();
    extern /* Subroutine */ int istkrl_();
    static integer ixl;


/*  GRAGG'S MODIFIED MID-POINT RULE FOR Y' = F(T,Y). */

/*  INPUT */

/*    T0     - INITIAL TIME. */
/*    X0     - X0=X(T0). */
/*    T1     - FINAL TIME. */
/*    NX     - THE LENGTH OF THE SOLUTION VECTOR. */
/*    NT     - THE NUMBER OF TIME STEPS TO BE USED IS 2*NT. */
/*    F      - THE RIGHT-HAND SIDE. */
/*             THE CALL F(T,X,NX,FTX) SHOULD SET FTX=F(T,X). */
/*             IF IT CANNOT COMPUTE F(T,X), OKAY=.FALSE. SHOULD BE */
/*             RETURNED IN COMMON /DODESF/OKAY . */

/*  COMMON INPUT - */

/*    IGMAX  - THE POINTER TO THE REAL VECTOR OF CURRENT MAXIMUM ABSOLUTE 
*/
/*             VALUES ATTAINED BY EACH COMPONENT OF THE SOLUTION. */
/*             IGMAX=0 MEANS THIS VECTOR IS NOT USED. */
/*    IFTX0  - THE POINTER TO THE DOUBLE PRECISION VECTOR F(T0,X0). */

/*  OUTPUT */

/*    X1     - THE APPROXIMATE SOLUTION AT TIME T1. */

/*  COMMON OUTPUT - */

/*    OK     - OK=.TRUE., IF SUCCESSFUL. OTHERWISE, OK=.FALSE. . */
/*    IGMAX  - THE UPDATED MAXIMUM VALUES. */
/*    IFTX0  - THE VECTOR FTX0 IS LOADED IF NT=1. */

/*  SCRATCH SPACE ALLOCATED - 2*NX DOUBLE PRECISION WORDS. */

/*  ERROR STATES - NONE. */




/* ... ALLOCATE SPACE FOR THE FUNCTION VALUES FTX AND SCRATCH VALUES XL. 
*/

    /* Parameter adjustments */
    --x1;
    --x0;

    /* Function Body */
    i__1 = *nx << 1;
    iftx = istkgt_(&i__1, &c__4);
    ixl = iftx + *nx;

    d0desr_(t0, &x0[1], t1, &x1[1], nx, nt, f, &ws[iftx - 1], &ws[ixl - 1], &
	    ws[d0desp_1.iftx0 - 1], &dodesm_1.igmax);

    *ok = dodesf_1.okay;

    istkrl_(&c__1);

    return 0;

}
