File: v10/cmd/lcc/port.bak/d0desr.f
      SUBROUTINE D0DESR(T0,X0,T1,X1,NX,NT,F,FTX,XL,FTX0,IGMAX)
C
C  ACTUAL GRAGGS MODIFIED MID-POINT RULE.
C
      COMMON /DODESF/OKAY
C
      DOUBLE PRECISION T0,X0(NX),T1,X1(NX),FTX(NX),XL(NX),FTX0(NX)
      LOGICAL OKAY
      EXTERNAL F
C
      DOUBLE PRECISION DT,DT2,T,TEMP
C
      COMMON /CSTAK/DS
      DOUBLE PRECISION DS(500)
      REAL RS(1000)
      EQUIVALENCE (DS(1),RS(1))
C
      OKAY=.TRUE.
      DT=(T1-T0)/FLOAT(NT)
      DT2=0.5D0*DT
      NT2=2*NT
C
C ... IF THIS IS THE FIRST CALL, COMPUTE FTX0=F(T0,X(T0))
C
      IF (NT.EQ.1) CALL F(T0,X0,NX,FTX0)
      IF (.NOT.OKAY) GO TO 50
C
C ... COMPUTE FORWARD-EULER INITIAL TIME-STEP.
C
      DO 10 I=1,NX
         XL(I)=X0(I)
 10      X1(I)=X0(I)+DT2*FTX0(I)
C
C ... GET THE APPROXIMATE SOLUTION AT THE REST OF THE MESH-POINTS
C ... USING THE MID-POINT RULE.
C
      DO 30 IT=2,NT2
         T=T0+FLOAT(IT-1)*DT2
         CALL F(T,X1,NX,FTX)
         IF (.NOT.OKAY) GO TO 50
C
         DO 20 I=1,NX
            TEMP=X1(I)
            X1(I)=XL(I)+DT*FTX(I)
 20         XL(I)=TEMP
C
C ...... IF NEED TO, RAISE THE GLOBAL MAXIMUM.
C
 30      IF (IGMAX.GT.0) CALL D0DESU(X1,NX,RS(IGMAX))
C
C ... SMOOTH AT THE END POINT.
C
      CALL F(T1,X1,NX,FTX)
      IF (.NOT.OKAY) GO TO 50
C
      DO 40 I=1,NX
 40      X1(I)=0.5D0*(X1(I)+(XL(I)+DT2*FTX(I)))
C
C ... IF NEED TO, RAISE THE GLOBAL MAXIMUM.
C
      IF (IGMAX.GT.0) CALL D0DESU(X1,NX,RS(IGMAX))
C
 50   RETURN
C
      END

File: v10/cmd/lcc/port.bak/d0desr.c
/* Subroutine */ int d0desr_(t0, x0, t1, x1, nx, nt, f, ftx, xl, ftx0, igmax)
doublereal *t0, *x0, *t1, *x1;
integer *nx, *nt;
/* Subroutine */ int (*f) ();
doublereal *ftx, *xl, *ftx0;
integer *igmax;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal temp;
    static integer i;
    static doublereal t;
    extern /* Subroutine */ int d0desu_();
    static doublereal dt;
    static integer it;
#define rs ((real *)&cstak_1)
    static doublereal dt2;
    static integer nt2;


/*  ACTUAL GRAGGS MODIFIED MID-POINT RULE. */





    /* Parameter adjustments */
    --ftx0;
    --xl;
    --ftx;
    --x1;
    --x0;

    /* Function Body */
    dodesf_1.okay = TRUE_;
    dt = (*t1 - *t0) / (real) (*nt);
    dt2 = dt * .5;
    nt2 = *nt << 1;

/* ... IF THIS IS THE FIRST CALL, COMPUTE FTX0=F(T0,X(T0)) */

    if (*nt == 1) {
	(*f)(t0, &x0[1], nx, &ftx0[1]);
    }
    if (! dodesf_1.okay) {
	goto L50;
    }

/* ... COMPUTE FORWARD-EULER INITIAL TIME-STEP. */

    i__1 = *nx;
    for (i = 1; i <= i__1; ++i) {
	xl[i] = x0[i];
/* L10: */
	x1[i] = x0[i] + dt2 * ftx0[i];
    }

/* ... GET THE APPROXIMATE SOLUTION AT THE REST OF THE MESH-POINTS */
/* ... USING THE MID-POINT RULE. */

    i__1 = nt2;
    for (it = 2; it <= i__1; ++it) {
	t = *t0 + (real) (it - 1) * dt2;
	(*f)(&t, &x1[1], nx, &ftx[1]);
	if (! dodesf_1.okay) {
	    goto L50;
	}

	i__2 = *nx;
	for (i = 1; i <= i__2; ++i) {
	    temp = x1[i];
	    x1[i] = xl[i] + dt * ftx[i];
/* L20: */
	    xl[i] = temp;
	}

/* ...... IF NEED TO, RAISE THE GLOBAL MAXIMUM. */

/* L30: */
	if (*igmax > 0) {
	    d0desu_(&x1[1], nx, &rs[*igmax - 1]);
	}
    }

/* ... SMOOTH AT THE END POINT. */

    (*f)(t1, &x1[1], nx, &ftx[1]);
    if (! dodesf_1.okay) {
	goto L50;
    }

    i__1 = *nx;
    for (i = 1; i <= i__1; ++i) {
/* L40: */
	x1[i] = (x1[i] + (xl[i] + dt2 * ftx[i])) * .5;
    }

/* ... IF NEED TO, RAISE THE GLOBAL MAXIMUM. */

    if (*igmax > 0) {
	d0desu_(&x1[1], nx, &rs[*igmax - 1]);
    }

L50:
    return 0;

}
