File: src/port3/d0xtrp.f
      SUBROUTINE D0XTRP(TM,M,NVAR,NG,KMAX,XPOLY,T,ERROR,EBEST,RHG,EMAG,
     1                  ESAVE)
C
      DOUBLE PRECISION TM(NVAR),NG(M),T(NVAR,KMAX),RHG(1)
C     DOUBLE PRECISION RHG(MIN(M-1,KMAX))
      REAL ERROR(NVAR,1),EBEST(NVAR),EMAG(1)
C     REAL ERROR(NVAR,MIN(M-1,KMAX)),EMAG(MIN(M-1,KMAX))
      LOGICAL XPOLY,ESAVE
C
      DOUBLE PRECISION U,V,TI,TV,TEMP
      REAL ERR
C
      IF (M.GT.1) GO TO 20
C
C ... INITIALIZE T.
C
      DO 10 I=1,NVAR
 10      T(I,1)=TM(I)
C
      GO TO 80
C
 20   MR=MIN0(M-1,KMAX)
C
      DO 30 J=1,MR
         MMJ=M-J
         RHG(J)=NG(M)/NG(MMJ)
         EMAG(J)=1.0D0+1.0D0/(RHG(J)-1.0D0)
         IF (XPOLY) RHG(J)=RHG(J)-1.0D0
 30      CONTINUE
C
      DO 70 I=1,NVAR
C
         V=0.0D0
         U=T(I,1)
         TI=TM(I)
         T(I,1)=TI
C
         DO 60 J=1,MR
C
C ......... OBTAIN SIGNED ERROR ESTIMATE.
C
            ERR=(T(I,J)-U)*EMAG(J)
            IF (ESAVE) ERROR(I,J)=ERR
            ERR=ABS(ERR)
            IF (J.EQ.1) EBEST(I)=ERR
            EBEST(I)=AMIN1(EBEST(I),ERR)
            IF (EBEST(I).EQ.ERR) JBEST=J
C
            IF (J.EQ.KMAX) GO TO 60
C
            IF (XPOLY) GO TO 40
C
C ......... RATIONAL EXTRAPOLATION.
C
            TV=TI-V
            TEMP=RHG(J)*(U-V)-TV
            IF (TEMP.NE.0.0D0) TI=TI+(TI-U)*(TV/TEMP)
            V=U
            GO TO 50
C
C ......... POLYNOMIAL EXTRAPOLATION.
C
 40         TI=TI+(TI-U)/RHG(J)
C
 50         U=T(I,J+1)
            T(I,J+1)=TI
 60         CONTINUE
C
 70      TM(I)=T(I,JBEST)
C
 80   RETURN
C
      END

File: v10/cmd/lcc/port.bak/d0xtrp.c
/* Subroutine */ int d0xtrp_(tm, m, nvar, ng, kmax, xpoly, t, error, ebest, 
	rhg, emag, esave)
doublereal *tm;
integer *m, *nvar;
doublereal *ng;
integer *kmax;
logical *xpoly;
doublereal *t;
real *error, *ebest;
doublereal *rhg;
real *emag;
logical *esave;
{
    /* System generated locals */
    integer t_dim1, t_offset, error_dim1, error_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static doublereal temp;
    static integer i, j;
    static doublereal u, v;
    static integer jbest;
    static doublereal ti;
    static integer mr;
    static doublereal tv;
    static integer mmj;
    static real err;


/*     DOUBLE PRECISION RHG(MIN(M-1,KMAX)) */
/*     REAL ERROR(NVAR,MIN(M-1,KMAX)),EMAG(MIN(M-1,KMAX)) */


    /* Parameter adjustments */
    --emag;
    --rhg;
    --ebest;
    error_dim1 = *nvar;
    error_offset = error_dim1 + 1;
    error -= error_offset;
    t_dim1 = *nvar;
    t_offset = t_dim1 + 1;
    t -= t_offset;
    --ng;
    --tm;

    /* Function Body */
    if (*m > 1) {
	goto L20;
    }

/* ... INITIALIZE T. */

    i__1 = *nvar;
    for (i = 1; i <= i__1; ++i) {
/* L10: */
	t[i + t_dim1] = tm[i];
    }

    goto L80;

L20:
/* Computing MIN */
    i__1 = *m - 1;
    mr = min(i__1,*kmax);

    i__1 = mr;
    for (j = 1; j <= i__1; ++j) {
	mmj = *m - j;
	rhg[j] = ng[*m] / ng[mmj];
	emag[j] = 1. / (rhg[j] - 1.) + 1.;
	if (*xpoly) {
	    rhg[j] += -1.;
	}
/* L30: */
    }

    i__1 = *nvar;
    for (i = 1; i <= i__1; ++i) {

	v = 0.;
	u = t[i + t_dim1];
	ti = tm[i];
	t[i + t_dim1] = ti;

	i__2 = mr;
	for (j = 1; j <= i__2; ++j) {

/* ......... OBTAIN SIGNED ERROR ESTIMATE. */

	    err = (t[i + j * t_dim1] - u) * emag[j];
	    if (*esave) {
		error[i + j * error_dim1] = err;
	    }
	    err = dabs(err);
	    if (j == 1) {
		ebest[i] = err;
	    }
/* Computing MIN */
	    r__1 = ebest[i];
	    ebest[i] = dmin(r__1,err);
	    if (ebest[i] == err) {
		jbest = j;
	    }

	    if (j == *kmax) {
		goto L60;
	    }

	    if (*xpoly) {
		goto L40;
	    }

/* ......... RATIONAL EXTRAPOLATION. */

	    tv = ti - v;
	    temp = rhg[j] * (u - v) - tv;
	    if (temp != 0.) {
		ti += (ti - u) * (tv / temp);
	    }
	    v = u;
	    goto L50;

/* ......... POLYNOMIAL EXTRAPOLATION. */

L40:
	    ti += (ti - u) / rhg[j];

L50:
	    u = t[i + (j + 1) * t_dim1];
	    t[i + (j + 1) * t_dim1] = ti;
L60:
	    ;
	}

/* L70: */
	tm[i] = t[i + jbest * t_dim1];
    }

L80:
    return 0;

}
