File: v10/cmd/lcc/port.bak/d10dex.f
      SUBROUTINE D10DEX(TSTART, TSTOP, XA, F, DA, D, BETA, GAMMA
     1   , DELTA, X, NX, DT, N, KMAX, MMAX, XPOLY, SERROR, ERROR,
     2   ERRPAR, INMI, SOUT, OUTPUT, PESPAR, HFRACT, KINIT)
      INTEGER MMAX, NX
      EXTERNAL XA, F, DA, D, SERROR, ERROR
      EXTERNAL INMI, SOUT, OUTPUT
      INTEGER N(MMAX), KMAX, KINIT
      REAL ERRPAR(2), PESPAR, HFRACT
      LOGICAL XPOLY, SERROR
      DOUBLE PRECISION TSTART, TSTOP, BETA, GAMMA, DELTA, X(NX)
      DOUBLE PRECISION DT
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      COMMON /D10DEY/ WV, RV, IV, LV
      INTEGER IV(40)
      REAL RV(30)
      LOGICAL LV(20)
      DOUBLE PRECISION WV(30)
      COMMON /D1ODEG/ TJ, DTJ, GETJAC, SEPATE, USENGJ, USENNS, USENFD
      LOGICAL GETJAC, SEPATE, USENGJ, USENNS, USENFD
      DOUBLE PRECISION TJ, DTJ
      COMMON /D1ODEM/ THETA, EGIVE, MINIT, MAXIT, KEEJAC, IRCS
      INTEGER MINIT, MAXIT, KEEJAC, IRCS
      REAL EGIVE
      DOUBLE PRECISION THETA
      INTEGER NERROR, M, NERR, IE, IS(1000), IX1
      REAL RS(1000)
      LOGICAL D4SSOM, D4SSOR, D4SSOX, DONE, OK, LS(1000)
      LOGICAL D4SSOE, D4SSOI
      DOUBLE PRECISION T0, T1, WS(500)
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
      EQUIVALENCE (WV(10), T0)
      EQUIVALENCE (WV(11), T1)
      EQUIVALENCE (IV(12), IX1)
      EQUIVALENCE (IV(22), IE)
      EQUIVALENCE (LV(2), OK)
      EQUIVALENCE (LV(7), DONE)
C SCRATCH SPACE ALLOCATED -
C     S(D10DEX) <= 2*MMAX + 1 + NX*(KMAX+1) +
C     ( 5*KMAX + 2*MMAX + 3 ) INTEGER +
C     MAX ( S(XA), NX*(KMAX+1) REAL +
C           MAX ( KMAX + KMAX INTEGER, S(SERROR) ),
C           NX REAL + S(SOUT) )
C LONG REAL.
C THE PORT LIBRARY STACK AND ITS ALIASES.
      CALL ENTER(1)
      IF (.NOT. D4SSOI(WV, RV, IV, LV, TSTART, TSTOP, BETA, GAMMA,
     1   DELTA, NX, DT, N, KMAX, MMAX, XPOLY, ERRPAR, PESPAR, HFRACT,
     2   KINIT)) GOTO 1
         CALL LEAVE
         RETURN
   1  IF (T0 .EQ. TSTOP) GOTO  7
C TAKE THE TIME-STEPS.
         IF (KEEJAC .NE. 2) GOTO 2
            GETJAC = T0 .NE. TJ
            TJ = T0
C BUILD THE EXTRAPLOATION LOZENGE.
   2     DO  5 M = 1, MMAX
C GET XA((T1-T0)/N(M)).
            OK = .TRUE.
            CALL XA(T0, X, T1, WS(IX1), NX, N(M), F, D, DA, OK, ERROR,
     1         ERRPAR, INMI)
            IF (OK) GOTO 4
               IF (NERROR(NERR) .EQ. 0) GOTO 3
                  CALL LEAVE
                  RETURN
   3           CONTINUE
C     EXTRAPOLATE THE RESULTS.
   4        IF (D4SSOX(WV, RV, IV, LV, N, M)) GOTO  6
            IF (M .GT. 1) DONE = SERROR(WS(IX1), NX, T1, DT, ERRPAR,
     1         DELTA, RS(IE), ERROR)
C CHECK FOR CONVERGENCE.
C     CHECK FOR A RESTART.
            IF (D4SSOR(WV, RV, IV, LV, ERRPAR)) GOTO  6
   5        CONTINUE
C   GET OPTIMAL DT AND ORDER ( LOZENGE SIZE ).
   6     IF (D4SSOM(WV, RV, IV, LV, DT)) GOTO  7
C   OUTPUT THE RESULTS FOR THIS TIME-STEP.
         CALL SOUT(T0, X, T1, WS(IX1), NX, DT, TSTOP, RS(IE), OK,
     1      OUTPUT)
C   WIND-UP THIS TIME-STEP.
         IF (D4SSOE(WV, RV, IV, LV, X, TSTOP, DT)) GOTO  7
         GOTO  1
   7  CALL LEAVE
      RETURN
      END

File: v10/cmd/lcc/port.bak/d10dex.c
/* Subroutine */ int d10dex_(tstart, tstop, xa, f, da, d, beta, gamma, delta, 
	x, nx, dt, n, kmax, mmax, xpoly, serror, error, errpar, inmi, sout, 
	output, pespar, hfract, kinit)
doublereal *tstart, *tstop;
/* Subroutine */ int (*xa) (), (*f) (), (*da) (), (*d) ();
doublereal *beta, *gamma, *delta, *x;
integer *nx;
doublereal *dt;
integer *n, *kmax, *mmax;
logical *xpoly;
logical (*serror) ();
/* Subroutine */ int (*error) ();
real *errpar;
/* Subroutine */ int (*inmi) (), (*sout) (), (*output) ();
real *pespar, *hfract;
integer *kinit;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
#define done ((logical *)&d10dey_1 + 136)
    static integer nerr, m;
    extern /* Subroutine */ int leave_(), enter_();
#define t0 ((doublereal *)&d10dey_1 + 9)
#define t1 ((doublereal *)&d10dey_1 + 10)
    extern logical d4ssoe_(), d4ssoi_(), d4ssom_();
#define ie ((integer *)&d10dey_1 + 111)
    extern logical d4ssor_(), d4ssox_();
#define ok ((logical *)&d10dey_1 + 131)
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((doublereal *)&cstak_1)
    extern integer nerror_();
#define ix1 ((integer *)&d10dey_1 + 101)

/* SCRATCH SPACE ALLOCATED - */
/*     S(D10DEX) <= 2*MMAX + 1 + NX*(KMAX+1) + */
/*     ( 5*KMAX + 2*MMAX + 3 ) INTEGER + */
/*     MAX ( S(XA), NX*(KMAX+1) REAL + */
/*           MAX ( KMAX + KMAX INTEGER, S(SERROR) ), */
/*           NX REAL + S(SOUT) ) */
/* LONG REAL. */
/* THE PORT LIBRARY STACK AND ITS ALIASES. */
    /* Parameter adjustments */
    --errpar;
    --n;
    --x;

    /* Function Body */
    enter_(&c__1);
    if (! d4ssoi_(d10dey_1.wv, d10dey_1.rv, d10dey_1.iv, d10dey_1.lv, tstart, 
	    tstop, beta, gamma, delta, nx, dt, &n[1], kmax, mmax, xpoly, &
	    errpar[1], pespar, hfract, kinit)) {
	goto L1;
    }
    leave_();
    return 0;
L1:
    if (*t0 == *tstop) {
	goto L7;
    }
/* TAKE THE TIME-STEPS. */
    if (d1odem_1.keejac != 2) {
	goto L2;
    }
    d1odeg_1.getjac = *t0 != d1odeg_1.tj;
    d1odeg_1.tj = *t0;
/* BUILD THE EXTRAPLOATION LOZENGE. */
L2:
    i__1 = *mmax;
    for (m = 1; m <= i__1; ++m) {
/* GET XA((T1-T0)/N(M)). */
	*ok = TRUE_;
	(*xa)(t0, &x[1], t1, &ws[*ix1 - 1], nx, &n[m], f, d, da, ok, error, &
		errpar[1], inmi);
	if (*ok) {
	    goto L4;
	}
	if (nerror_(&nerr) == 0) {
	    goto L3;
	}
	leave_();
	return 0;
L3:
/*     EXTRAPOLATE THE RESULTS. */
L4:
	if (d4ssox_(d10dey_1.wv, d10dey_1.rv, d10dey_1.iv, d10dey_1.lv, &n[1],
		 &m)) {
	    goto L6;
	}
	if (m > 1) {
	    *done = (*serror)(&ws[*ix1 - 1], nx, t1, dt, &errpar[1], delta, &
		    rs[*ie - 1], error);
	}
/* CHECK FOR CONVERGENCE. */
/*     CHECK FOR A RESTART. */
	if (d4ssor_(d10dey_1.wv, d10dey_1.rv, d10dey_1.iv, d10dey_1.lv, &
		errpar[1])) {
	    goto L6;
	}
/* L5: */
    }
/*   GET OPTIMAL DT AND ORDER ( LOZENGE SIZE ). */
L6:
    if (d4ssom_(d10dey_1.wv, d10dey_1.rv, d10dey_1.iv, d10dey_1.lv, dt)) {
	goto L7;
    }
/*   OUTPUT THE RESULTS FOR THIS TIME-STEP. */
    (*sout)(t0, &x[1], t1, &ws[*ix1 - 1], nx, dt, tstop, &rs[*ie - 1], ok, 
	    output);
/*   WIND-UP THIS TIME-STEP. */
    if (d4ssoe_(d10dey_1.wv, d10dey_1.rv, d10dey_1.iv, d10dey_1.lv, &x[1], 
	    tstop, dt)) {
	goto L7;
    }
    goto L1;
L7:
    leave_();
    return 0;
}
