File: v10/cmd/lcc/port.bak/d1odee.f
      LOGICAL FUNCTION D1ODEE(V, NV, T, DT, ERRPAR, DELTA, EV,
     1   ERROR)
      INTEGER NV
      EXTERNAL ERROR
      REAL ERRPAR(2), EV(NV)
      LOGICAL ERROR
      DOUBLE PRECISION V(NV), T, DT, DELTA
      LOGICAL ERPUTS
C THE ERROR FILTER FOR NLEQS.
C SCRATCH SPACE ALLOCATED - S(D1ODEE) = S(ERROR).
      ERPUTS = DELTA .EQ. 1D0
      D1ODEE = ERROR(V, NV, T, DT, ERRPAR, ERPUTS, EV)
      RETURN
      END

File: v10/cmd/lcc/port.bak/d1odee.c
logical d1odee_(v, nv, t, dt, errpar, delta, ev, error)
doublereal *v;
integer *nv;
doublereal *t, *dt;
real *errpar;
doublereal *delta;
real *ev;
logical (*error) ();
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    static logical erputs;

/* THE ERROR FILTER FOR NLEQS. */
/* SCRATCH SPACE ALLOCATED - S(D1ODEE) = S(ERROR). */
    /* Parameter adjustments */
    --ev;
    --errpar;
    --v;

    /* Function Body */
    erputs = *delta == 1.;
    ret_val = (*error)(&v[1], nv, t, dt, &errpar[1], &erputs, &ev[1]);
    return ret_val;
}
