File: v10/cmd/lcc/port.bak/d1odeo.f
      LOGICAL FUNCTION D1ODEO(V, NV, T, DT, D, DA, ERROR, INMI,
     1   ERRPAR, VTHETA, VT, VOLD, EV, EV1, EV2, DV, THETA, MINIT,
     2   MAXIT, KEEJAC, IRCS, EGIVE)
      INTEGER NV
      EXTERNAL D, DA, ERROR, INMI
      INTEGER MINIT, MAXIT, KEEJAC, IRCS
      REAL ERRPAR(2), EV(NV), EV1(NV), EV2(NV), EGIVE
      LOGICAL DA, ERROR
      DOUBLE PRECISION V(NV), T, DT, VTHETA(NV), VT(NV), VOLD(NV)
      DOUBLE PRECISION DV(NV), THETA
      COMMON /D10DER/ NJS, NFS, NTSS, NSSS, NES, NNITS, NNDS, NNFS, NRS
      INTEGER NJS, NFS, NTSS, NSSS, NES, NNITS
      INTEGER NNDS, NNFS, NRS
      COMMON /D1ODEG/ TJ, DTJ, GETJAC, SEPATE, USENGJ, USENNS, USENFD
      LOGICAL GETJAC, SEPATE, USENGJ, USENNS, USENFD
      DOUBLE PRECISION TJ, DTJ
      COMMON /D1ODEL/ ERPUTS
      LOGICAL ERPUTS
      COMMON /D1ODEF/ FNUM
      INTEGER FNUM
      INTEGER I, J, ITER
      REAL RHO, PROD, TEMP, POWER
      LOGICAL DONE
      DOUBLE PRECISION DABS
      INTEGER TEMP1
      LOGICAL TEMP2
      CALL MOVEFD(NV, V, VOLD)
      CALL SETD(NV, 0D0, VT)
C GET INITIAL NEWTON METHOD GUESS.
      CALL INMI(NV, T, DT, VOLD, V, VT)
      DO  23 ITER = 1, MAXIT
         IF (KEEJAC .NE. 0) GOTO 1
            GETJAC = .TRUE.
            TJ = T
   1     IF (GETJAC) NJS = NJS+1
         NNITS = NNITS+1
         DO  2 I = 1, NV
            VTHETA(I) = THETA*(V(I)-VOLD(I))+VOLD(I)
   2        CONTINUE
         IF (GETJAC) DTJ = 0
         DONE = DA(VTHETA, VT, NV, T, DT, D, DV, TJ, DTJ, GETJAC,
     1      SEPATE, USENGJ, USENNS, USENFD, NES, NFS, FNUM, THETA, IRCS,
     2      KEEJAC)
         IF (.NOT. DONE) GOTO 3
            DONE = .FALSE.
            GOTO  24
   3     GETJAC = .FALSE.
         DTJ = DT
         DO  4 I = 1, NV
            V(I) = V(I)+DV(I)
            EV(I) = EGIVE*DABS(DV(I))
   4        CONTINUE
         IF (MAXIT .NE. 1) GOTO 5
            DONE = .TRUE.
            GOTO  24
   5     CALL MOVEFR(NV, EV, EV2)
         DONE = ERROR(V, NV, T, DT, ERRPAR, ERPUTS, EV)
C CHECK FOR NEGATIVE ERROR REQUESTS.
         DO  7 I = 1, NV
            TEMP2 = EV(I) .EQ. 0.
            IF (TEMP2) TEMP2 = EV2(I) .NE. 0.
            IF (.NOT. TEMP2) TEMP2 = EV(I) .LT. 0.
            IF (.NOT. TEMP2) GOTO 6
C/6S
C              CALL SETERR(37HDESSOM - E(I).LE.0 RETURNED BY SERROR, 37,
C    1            19, 1)
C/7S
               CALL SETERR('DESSOM - E(I).LE.0 RETURNED BY SERROR', 37,
     1            19, 1)
C/
               D1ODEO = .FALSE.
               RETURN
   6        CONTINUE
   7        CONTINUE
         IF (.NOT. DONE) GOTO 8
            GOTO  24
   8        IF (ITER .NE. MAXIT) GOTO 9
               FNUM = 4
               NNFS = NNFS+1
               GOTO  24
   9     CONTINUE
  10     DO  21 I = 1, NV
            IF (ITER .LE. MINIT .OR. EV(I) .GE. EV2(I)) GOTO 20
               IF (EV1(I) .LE. EV2(I)) GOTO 11
                  RHO = EV2(I)/EV1(I)
C CAN CHECK CONVERGENCE RATE.
                  GOTO  12
  11              RHO = 1
  12           IF (RHO .LT. 1.) GOTO 13
                  NNDS = NNDS+1
C DIVERGING.
                  FNUM = 3
                  D1ODEO = DONE
                  RETURN
  13           IF (KEEJAC .NE. 0) GOTO 17
                  PROD = 1
C CHECK QUADRATIC CONVERGENCE RATE.
                  POWER = RHO**2
C < 1.
                  TEMP = EV(I)/EV2(I)
                  TEMP1 = MAXIT-ITER
                  DO  14 J = 1, TEMP1
                     PROD = PROD*POWER
                     POWER = POWER**2
                     IF (PROD .LE. TEMP) GOTO  15
  14                 CONTINUE
  15              IF (PROD .LE. TEMP) GOTO 16
                     NNDS = NNDS+1
C SLOW CONVERGENCE.
                     FNUM = 3
                     D1ODEO = DONE
                     RETURN
  16              CONTINUE
                  GOTO  19
  17              IF (RHO**(MAXIT-ITER)*EV2(I) .LE. EV(I)) GOTO 18
                     NNDS = NNDS+1
C CHECK LINEAR CONVERGENCE RATE.
C SLOW CONVERGENCE.
                     FNUM = 3
                     D1ODEO = DONE
                     RETURN
  18              CONTINUE
  19           CONTINUE
  20        EV1(I) = EV2(I)
  21        CONTINUE
         DO  22 I = 1, NV
            VT(I) = VT(I)+DV(I)/DT
  22        CONTINUE
  23     CONTINUE
  24  D1ODEO = DONE
      RETURN
      END

File: v10/cmd/lcc/port.bak/d1odeo.c
logical d1odeo_(v, nv, t, dt, d, da, error, inmi, errpar, vtheta, vt, vold, 
	ev, ev1, ev2, dv, theta, minit, maxit, keejac, ircs, egive)
doublereal *v;
integer *nv;
doublereal *t, *dt;
/* Subroutine */ int (*d) ();
logical (*da) (), (*error) ();
/* Subroutine */ int (*inmi) ();
real *errpar;
doublereal *vtheta, *vt, *vold;
real *ev, *ev1, *ev2;
doublereal *dv, *theta;
integer *minit, *maxit, *keejac, *ircs;
real *egive;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    real r__1;
    doublereal d__1;
    logical ret_val;

    /* Builtin functions */
    double pow_ri();

    /* Local variables */
    static logical done;
    extern /* Subroutine */ int setd_();
    static integer iter;
    static real prod, temp;
    static integer temp1;
    static logical temp2;
    static integer i, j;
    static real power;
    extern /* Subroutine */ int movefd_(), movefr_(), seterr_();
    static real rho;

    /* Parameter adjustments */
    --dv;
    --ev2;
    --ev1;
    --ev;
    --vold;
    --vt;
    --vtheta;
    --errpar;
    --v;

    /* Function Body */
    movefd_(nv, &v[1], &vold[1]);
    setd_(nv, &c_b2, &vt[1]);
/* GET INITIAL NEWTON METHOD GUESS. */
    (*inmi)(nv, t, dt, &vold[1], &v[1], &vt[1]);
    i__1 = *maxit;
    for (iter = 1; iter <= i__1; ++iter) {
	if (*keejac != 0) {
	    goto L1;
	}
	d1odeg_1.getjac = TRUE_;
	d1odeg_1.tj = *t;
L1:
	if (d1odeg_1.getjac) {
	    ++d10der_1.njs;
	}
	++d10der_1.nnits;
	i__2 = *nv;
	for (i = 1; i <= i__2; ++i) {
	    vtheta[i] = *theta * (v[i] - vold[i]) + vold[i];
/* L2: */
	}
	if (d1odeg_1.getjac) {
	    d1odeg_1.dtj = 0.;
	}
	done = (*da)(&vtheta[1], &vt[1], nv, t, dt, d, &dv[1], &d1odeg_1.tj, &
		d1odeg_1.dtj, &d1odeg_1.getjac, &d1odeg_1.sepate, &
		d1odeg_1.usengj, &d1odeg_1.usenns, &d1odeg_1.usenfd, &
		d10der_1.nes, &d10der_1.nfs, &d1odef_1.fnum, theta, ircs, 
		keejac);
	if (! done) {
	    goto L3;
	}
	done = FALSE_;
	goto L24;
L3:
	d1odeg_1.getjac = FALSE_;
	d1odeg_1.dtj = *dt;
	i__2 = *nv;
	for (i = 1; i <= i__2; ++i) {
	    v[i] += dv[i];
	    ev[i] = *egive * (d__1 = dv[i], abs(d__1));
/* L4: */
	}
	if (*maxit != 1) {
	    goto L5;
	}
	done = TRUE_;
	goto L24;
L5:
	movefr_(nv, &ev[1], &ev2[1]);
	done = (*error)(&v[1], nv, t, dt, &errpar[1], &d1odel_1.erputs, &ev[1]
		);
/* CHECK FOR NEGATIVE ERROR REQUESTS. */
	i__2 = *nv;
	for (i = 1; i <= i__2; ++i) {
	    temp2 = ev[i] == (float)0.;
	    if (temp2) {
		temp2 = ev2[i] != (float)0.;
	    }
	    if (! temp2) {
		temp2 = ev[i] < (float)0.;
	    }
	    if (! temp2) {
		goto L6;
	    }
/* /6S */
/*              CALL SETERR(37HDESSOM - E(I).LE.0 RETURNED BY SERR
OR, 37, */
/*    1            19, 1) */
/* /7S */
	    seterr_("DESSOM - E(I).LE.0 RETURNED BY SERROR", &c__37, &c__19, &
		    c__1, 37L);
/* / */
	    ret_val = FALSE_;
	    return ret_val;
L6:
/* L7: */
	    ;
	}
	if (! done) {
	    goto L8;
	}
	goto L24;
L8:
	if (iter != *maxit) {
	    goto L9;
	}
	d1odef_1.fnum = 4;
	++d10der_1.nnfs;
	goto L24;
L9:
/* L10: */
	i__2 = *nv;
	for (i = 1; i <= i__2; ++i) {
	    if (iter <= *minit || ev[i] >= ev2[i]) {
		goto L20;
	    }
	    if (ev1[i] <= ev2[i]) {
		goto L11;
	    }
	    rho = ev2[i] / ev1[i];
/* CAN CHECK CONVERGENCE RATE. */
	    goto L12;
L11:
	    rho = (float)1.;
L12:
	    if (rho < (float)1.) {
		goto L13;
	    }
	    ++d10der_1.nnds;
/* DIVERGING. */
	    d1odef_1.fnum = 3;
	    ret_val = done;
	    return ret_val;
L13:
	    if (*keejac != 0) {
		goto L17;
	    }
	    prod = (float)1.;
/* CHECK QUADRATIC CONVERGENCE RATE. */
/* Computing 2nd power */
	    r__1 = rho;
	    power = r__1 * r__1;
/* < 1. */
	    temp = ev[i] / ev2[i];
	    temp1 = *maxit - iter;
	    i__3 = temp1;
	    for (j = 1; j <= i__3; ++j) {
		prod *= power;
/* Computing 2nd power */
		r__1 = power;
		power = r__1 * r__1;
		if (prod <= temp) {
		    goto L15;
		}
/* L14: */
	    }
L15:
	    if (prod <= temp) {
		goto L16;
	    }
	    ++d10der_1.nnds;
/* SLOW CONVERGENCE. */
	    d1odef_1.fnum = 3;
	    ret_val = done;
	    return ret_val;
L16:
	    goto L19;
L17:
	    i__3 = *maxit - iter;
	    if (pow_ri(&rho, &i__3) * ev2[i] <= ev[i]) {
		goto L18;
	    }
	    ++d10der_1.nnds;
/* CHECK LINEAR CONVERGENCE RATE. */
/* SLOW CONVERGENCE. */
	    d1odef_1.fnum = 3;
	    ret_val = done;
	    return ret_val;
L18:
L19:
L20:
	    ev1[i] = ev2[i];
/* L21: */
	}
	i__2 = *nv;
	for (i = 1; i <= i__2; ++i) {
	    vt[i] += dv[i] / *dt;
/* L22: */
	}
/* L23: */
    }
L24:
    ret_val = done;
    return ret_val;
}
