File: v10/cmd/lcc/port.bak/d4ssor.f
      LOGICAL FUNCTION D4SSOR(WV, RV, IV, LV, ERRARE)
      INTEGER IV(40)
      REAL RV(30), ERRARE(2)
      LOGICAL LV(20)
      DOUBLE PRECISION WV(30)
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      INTEGER IDX, IFIX, I1, I2, I3, IS(1000)
      REAL RS(1000), RTEMP
      LOGICAL LS(1000), D4SSOD, D4SSOL
      DOUBLE PRECISION TEMP, WS(500)
      INTEGER TEMP1, TEMP2, TEMP3, TEMP4, TEMP5, TEMP6
      INTEGER TEMP7
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C SEE IF A RESTART IS IN ORDER.
      RV(1) = ERRARE(1)
C UPDATE ERRPAR.
      RV(2) = ERRARE(2)
      IF (.NOT. LV(7)) GOTO 1
         D4SSOR = .TRUE.
         RETURN
   1     D4SSOR = .FALSE.
   2  IF (IV(18) .LE. IV(17)) GOTO 8
         LV(5) = .TRUE.
C SEE IF A RE-START IS NECESSARY.
         TEMP6 = IV(21)
         TEMP5 = IV(22)
         TEMP4 = IV(10)
         IF (.NOT. D4SSOL(RS(TEMP6), RS(TEMP5), IV(1), IV(18), IV(2),
     1      RS(TEMP4), RV(10))) GOTO 3
            D4SSOR = .TRUE.
            RETURN
C   IF WILL NOT CONVERGE IN THIS LOZENGE, RESTART.
   3     TEMP4 = IV(21)
         TEMP5 = IV(11)
         TEMP6 = IV(26)
         TEMP7 = IV(10)
         LV(6) = D4SSOD(RS(TEMP4), IV(1), IV(18), IV(3), IV(2), WS(
     1      TEMP5), WV(3), WV(4), WV(5), RS(TEMP6), RS(TEMP7), IV(24),
     2      IV(23), IV(17))
         IF (.NOT. LV(6)) GOTO 4
            D4SSOR = .TRUE.
            RETURN
   4     IF (IV(18) .LE. IV(17)+1) GOTO 7
            TEMP7 = IV(21)
C SEE IF A RE-START WOULD BE MORE EFFICIENT.
            TEMP6 = IV(11)
            TEMP5 = IV(26)
            TEMP4 = IV(10)
            TEMP3 = IV(6)
            TEMP2 = IV(9)
            TEMP1 = IV(5)
            CALL D4SSOO(RS(TEMP7), IV(1), IV(18), IV(3), IV(2), WS(
     1         TEMP6), WV(4), RS(TEMP5), RS(TEMP4), IV(16), WV(6), RS(
     2         TEMP3), RS(TEMP2), RS(TEMP1), RV(8), RV(9), RV(12))
            IDX = IV(6)+IV(16)
            IF (WV(11)+RS(IDX) .NE. WV(11)) GOTO 5
C/6S
C              CALL SETERR(13HDESSOM - DT=0, 13, 15, 1)
C/7S
               CALL SETERR('DESSOM - DT=0', 13, 15, 1)
C/
               D4SSOR = .TRUE.
               RETURN
C = SNGL(DT/HOPT(KOPT+1)).
   5        RTEMP = WV(6)/RS(IDX)
            IF (RTEMP .LE. 1E+3) RTEMP = IFIX(RTEMP+0.99)
C     IF ( WORK(M) + WORK(KOPT+2)*RTEMP <= WORK(L) )
            I1 = IV(8)+IV(18)-1
            I2 = IV(8)+IV(16)+1
            I3 = IV(8)+IV(24)-1
            IF (RS(I1)+RS(I2)*RTEMP .GT. RS(I3)) GOTO 6
               CALL ISTKRL(1)
               LV(4) = .TRUE.
               D4SSOR = .TRUE.
               RETURN
   6        CONTINUE
   7     CONTINUE
   8  IF (IV(18) .LT. IV(3)) CALL ISTKRL(2)
      RETURN
      END

File: v10/cmd/lcc/port.bak/d4ssor.c
logical d4ssor_(wv, rv, iv, lv, errare)
doublereal *wv;
real *rv;
integer *iv;
logical *lv;
real *errare;
{
    /* System generated locals */
    logical ret_val;

    /* Local variables */
    static integer temp1, temp2, temp3, temp4, temp5, temp6, temp7;
    static real rtemp;
    static integer i1, i2, i3;
    extern logical d4ssod_(), d4ssol_();
    extern /* Subroutine */ int d4ssoo_();
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((doublereal *)&cstak_1)
    extern /* Subroutine */ int seterr_(), istkrl_();
    static integer idx;

/* SEE IF A RESTART IS IN ORDER. */
    /* Parameter adjustments */
    --errare;
    --lv;
    --iv;
    --rv;
    --wv;

    /* Function Body */
    rv[1] = errare[1];
/* UPDATE ERRPAR. */
    rv[2] = errare[2];
    if (! lv[7]) {
	goto L1;
    }
    ret_val = TRUE_;
    return ret_val;
L1:
    ret_val = FALSE_;
/* L2: */
    if (iv[18] <= iv[17]) {
	goto L8;
    }
    lv[5] = TRUE_;
/* SEE IF A RE-START IS NECESSARY. */
    temp6 = iv[21];
    temp5 = iv[22];
    temp4 = iv[10];
    if (! d4ssol_(&rs[temp6 - 1], &rs[temp5 - 1], &iv[1], &iv[18], &iv[2], &
	    rs[temp4 - 1], &rv[10])) {
	goto L3;
    }
    ret_val = TRUE_;
    return ret_val;
/*   IF WILL NOT CONVERGE IN THIS LOZENGE, RESTART. */
L3:
    temp4 = iv[21];
    temp5 = iv[11];
    temp6 = iv[26];
    temp7 = iv[10];
    lv[6] = d4ssod_(&rs[temp4 - 1], &iv[1], &iv[18], &iv[3], &iv[2], &ws[
	    temp5 - 1], &wv[3], &wv[4], &wv[5], &rs[temp6 - 1], &rs[temp7 - 1]
	    , &iv[24], &iv[23], &iv[17]);
    if (! lv[6]) {
	goto L4;
    }
    ret_val = TRUE_;
    return ret_val;
L4:
    if (iv[18] <= iv[17] + 1) {
	goto L7;
    }
    temp7 = iv[21];
/* SEE IF A RE-START WOULD BE MORE EFFICIENT. */
    temp6 = iv[11];
    temp5 = iv[26];
    temp4 = iv[10];
    temp3 = iv[6];
    temp2 = iv[9];
    temp1 = iv[5];
    d4ssoo_(&rs[temp7 - 1], &iv[1], &iv[18], &iv[3], &iv[2], &ws[temp6 - 1], &
	    wv[4], &rs[temp5 - 1], &rs[temp4 - 1], &iv[16], &wv[6], &rs[temp3 
	    - 1], &rs[temp2 - 1], &rs[temp1 - 1], &rv[8], &rv[9], &rv[12]);
    idx = iv[6] + iv[16];
    if (wv[11] + rs[idx - 1] != wv[11]) {
	goto L5;
    }
/* /6S */
/*              CALL SETERR(13HDESSOM - DT=0, 13, 15, 1) */
/* /7S */
    seterr_("DESSOM - DT=0", &c__13, &c__15, &c__1, 13L);
/* / */
    ret_val = TRUE_;
    return ret_val;
/* = SNGL(DT/HOPT(KOPT+1)). */
L5:
    rtemp = wv[6] / rs[idx - 1];
    if (rtemp <= (float)1e3) {
	rtemp = (real) ((integer) (rtemp + (float).99));
    }
/*     IF ( WORK(M) + WORK(KOPT+2)*RTEMP <= WORK(L) ) */
    i1 = iv[8] + iv[18] - 1;
    i2 = iv[8] + iv[16] + 1;
    i3 = iv[8] + iv[24] - 1;
    if (rs[i1 - 1] + rs[i2 - 1] * rtemp > rs[i3 - 1]) {
	goto L6;
    }
    istkrl_(&c__1);
    lv[4] = TRUE_;
    ret_val = TRUE_;
    return ret_val;
L6:
L7:
L8:
    if (iv[18] < iv[3]) {
	istkrl_(&c__2);
    }
    return ret_val;
}
