File: v10/cmd/lcc/port.bak/d4ssox.f
      LOGICAL FUNCTION D4SSOX(WV, RV, IV, LV, N, ME)
      INTEGER ME
      INTEGER IV(40), N(ME)
      REAL RV(30)
      LOGICAL LV(20)
      DOUBLE PRECISION WV(30)
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      INTEGER ISTKMD, ISTKGT, MIN0, MAX0, IS(1000), ITEMP
      REAL RS(1000), FLOAT, RTEMP
      LOGICAL LS(1000)
      DOUBLE PRECISION DBLE, DABS, TEMP, DMAX1, WS(500)
      INTEGER TEMP1, TEMP2, TEMP3, TEMP4, TEMP5
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C DO THE EXTRAPOLATION.
      LV(6) = .FALSE.
      LV(7) = .FALSE.
      LV(4) = .FALSE.
      LV(5) = .FALSE.
      D4SSOX = .FALSE.
      IV(18) = ME
      TEMP5 = IV(18)
      IF (10D0*DMAX1(DABS(WV(10)), DABS(WV(11)))*RV(11) .LT. DABS(WV(11)
     1   -WV(10))*RV(4)/DBLE(FLOAT(N(TEMP5)))) GOTO 1
C/6S
C        CALL SETERR(13HDESSOM - DT=0, 13, 15, 1)
C/7S
         CALL SETERR('DESSOM - DT=0', 13, 15, 1)
C/
         D4SSOX = .TRUE.
         RETURN
   1  IF (LV(2)) GOTO 2
         IV(22) = ISTKGT(IV(1), 3)
         D4SSOX = .TRUE.
         RETURN
   2  IF (MIN0(IV(18), IV(2)) .LE. IV(20)) GOTO 3
         ITEMP = ISTKMD(IV(1)*MIN0(IV(18), IV(2)))
C EXPAND THE EXTRAPOLATION LOZENGE.
C/6S
C        IF (IV(13) .LT. ITEMP) CALL SETERR(
C    1      47HDESSOM - SOMEBODY IS LEAVING STUFF ON THE STACK, 47, 20
C    2      , 2)
C        IF (IV(13) .GT. ITEMP) CALL SETERR(
C    1      50HDESSOM - SOMEBODY IS REMOVING STUFF FROM THE STACK, 50,
C    2      21, 2)
C/7S
         IF (IV(13) .LT. ITEMP) CALL SETERR(
     1      'DESSOM - SOMEBODY IS LEAVING STUFF ON THE STACK', 47, 20
     2      , 2)
         IF (IV(13) .GT. ITEMP) CALL SETERR(
     1      'DESSOM - SOMEBODY IS REMOVING STUFF FROM THE STACK', 50,
     2      21, 2)
C/
   3  IV(20) = MAX0(IV(18), IV(20))
C THE BEST ERROR IN THE LOZENGE.
      IV(22) = ISTKGT(IV(1), 3)
C THE LOZENGE ERROR.
      IV(21) = ISTKGT(MAX0(1, IV(1)*MIN0(IV(18)-1, IV(2))), 3)
      TEMP5 = IV(12)
      TEMP4 = IV(27)
      TEMP3 = IV(13)
      TEMP2 = IV(21)
      TEMP1 = IV(22)
      CALL DXTRAP(WS(TEMP5), IV(18), IV(1), WS(TEMP4), IV(2), LV(1), WS(
     1   TEMP3), RS(TEMP2), RS(TEMP1))
      RETURN
      END

File: v10/cmd/lcc/port.bak/d4ssox.c
logical d4ssox_(wv, rv, iv, lv, n, me)
doublereal *wv;
real *rv;
integer *iv;
logical *lv;
integer *n, *me;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2, d__3;
    logical ret_val;

    /* Local variables */
    static integer temp1, temp2, temp3, temp4, temp5, itemp;
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((doublereal *)&cstak_1)
    extern integer istkmd_();
    extern /* Subroutine */ int dxtrap_(), seterr_();
    extern integer istkgt_();

/* DO THE EXTRAPOLATION. */
    /* Parameter adjustments */
    --n;
    --lv;
    --iv;
    --rv;
    --wv;

    /* Function Body */
    lv[6] = FALSE_;
    lv[7] = FALSE_;
    lv[4] = FALSE_;
    lv[5] = FALSE_;
    ret_val = FALSE_;
    iv[18] = *me;
    temp5 = iv[18];
/* Computing MAX */
    d__2 = abs(wv[10]), d__3 = abs(wv[11]);
    if (max(d__2,d__3) * 10. * rv[11] < (d__1 = wv[11] - wv[10], abs(d__1)) * 
	    rv[4] / (doublereal) ((real) n[temp5])) {
	goto L1;
    }
/* /6S */
/*        CALL SETERR(13HDESSOM - DT=0, 13, 15, 1) */
/* /7S */
    seterr_("DESSOM - DT=0", &c__13, &c__15, &c__1, 13L);
/* / */
    ret_val = TRUE_;
    return ret_val;
L1:
    if (lv[2]) {
	goto L2;
    }
    iv[22] = istkgt_(&iv[1], &c__3);
    ret_val = TRUE_;
    return ret_val;
L2:
    if (min(iv[18],iv[2]) <= iv[20]) {
	goto L3;
    }
    i__1 = iv[1] * min(iv[18],iv[2]);
    itemp = istkmd_(&i__1);
/* EXPAND THE EXTRAPOLATION LOZENGE. */
/* /6S */
/*        IF (IV(13) .LT. ITEMP) CALL SETERR( */
/*    1      47HDESSOM - SOMEBODY IS LEAVING STUFF ON THE STACK, 47, 20 */
/*    2      , 2) */
/*        IF (IV(13) .GT. ITEMP) CALL SETERR( */
/*    1      50HDESSOM - SOMEBODY IS REMOVING STUFF FROM THE STACK, 50, */
/*    2      21, 2) */
/* /7S */
    if (iv[13] < itemp) {
	seterr_("DESSOM - SOMEBODY IS LEAVING STUFF ON THE STACK", &c__47, &
		c__20, &c__2, 47L);
    }
    if (iv[13] > itemp) {
	seterr_("DESSOM - SOMEBODY IS REMOVING STUFF FROM THE STACK", &c__50, 
		&c__21, &c__2, 50L);
    }
/* / */
L3:
    iv[20] = max(iv[18],iv[20]);
/* THE BEST ERROR IN THE LOZENGE. */
    iv[22] = istkgt_(&iv[1], &c__3);
/* THE LOZENGE ERROR. */
/* Computing MAX */
/* Computing MIN */
    i__4 = iv[18] - 1;
    i__2 = 1, i__3 = iv[1] * min(i__4,iv[2]);
    i__1 = max(i__2,i__3);
    iv[21] = istkgt_(&i__1, &c__3);
    temp5 = iv[12];
    temp4 = iv[27];
    temp3 = iv[13];
    temp2 = iv[21];
    temp1 = iv[22];
    dxtrap_(&ws[temp5 - 1], &iv[18], &iv[1], &ws[temp4 - 1], &iv[2], &lv[1], &
	    ws[temp3 - 1], &rs[temp2 - 1], &rs[temp1 - 1]);
    return ret_val;
}
