File: v10/cmd/lcc/port.bak/d8xtrl.f
      LOGICAL FUNCTION D8XTRL(E2,E,NX,M,KMAX,POW,LOGLO)
C
C  TO RETURN POW(J) TIMES THE LOGARITHM OF THE RATIO OF THE DESIRED
C  TO THE ATTAINED ERROR, FOR EACH ELEMENT IN THE LOZENGE.
C
C  D8XTRL = .TRUE. IF NOT SUCCESSFUL.
C  D8XTRL = .FALSE. IF SUCCESSFUL.
C
      REAL E2(NX,KMAX),E(NX),POW(KMAX),LOGLO
C
      REAL LOGE,V
C
      D8XTRL=.FALSE.
      JHI=MIN0(M-1,KMAX)
C
      DO 20 I=1,NX
C
         IF (E(I).LE.0.0E0) GO TO 30
C
         LOGE=ALOG(E(I))
C
         DO 10 J=1,JHI
C
            V=LOGE-LOGLO
            IF (E2(I,J).NE.0.0E0) V=LOGE-ALOG(ABS(E2(I,J)))
 10         E2(I,J)=POW(J)*V
C
 20      CONTINUE
C
      GO TO 40
C
C ... HERE FOR A NON-POSITIVE ERROR REQUEST.
C
C/6S
C30   CALL SETERR(36HDSXTRP - E(I).LE.0 RETURNED BY ERROR,36,17,1)
C/7S
 30   CALL SETERR('DSXTRP - E(I).LE.0 RETURNED BY ERROR',36,17,1)
C/
      D8XTRL=.TRUE.
C
 40   RETURN
C
      END

File: v10/cmd/lcc/port.bak/d8xtrl.c
logical d8xtrl_(e2, e, nx, m, kmax, pow, loglo)
real *e2, *e;
integer *nx, *m, *kmax;
real *pow, *loglo;
{
    /* System generated locals */
    integer e2_dim1, e2_offset, i__1, i__2;
    real r__1;
    logical ret_val;

    /* Builtin functions */
    double log();

    /* Local variables */
    static real loge;
    static integer i, j;
    static real v;
    extern /* Subroutine */ int seterr_();
    static integer jhi;


/*  TO RETURN POW(J) TIMES THE LOGARITHM OF THE RATIO OF THE DESIRED */
/*  TO THE ATTAINED ERROR, FOR EACH ELEMENT IN THE LOZENGE. */

/*  D8XTRL = .TRUE. IF NOT SUCCESSFUL. */
/*  D8XTRL = .FALSE. IF SUCCESSFUL. */



    /* Parameter adjustments */
    --pow;
    --e;
    e2_dim1 = *nx;
    e2_offset = e2_dim1 + 1;
    e2 -= e2_offset;

    /* Function Body */
    ret_val = FALSE_;
/* Computing MIN */
    i__1 = *m - 1;
    jhi = min(i__1,*kmax);

    i__1 = *nx;
    for (i = 1; i <= i__1; ++i) {

	if (e[i] <= (float)0.) {
	    goto L30;
	}

	loge = log(e[i]);

	i__2 = jhi;
	for (j = 1; j <= i__2; ++j) {

	    v = loge - *loglo;
	    if (e2[i + j * e2_dim1] != (float)0.) {
		v = loge - log((r__1 = e2[i + j * e2_dim1], dabs(r__1)));
	    }
/* L10: */
	    e2[i + j * e2_dim1] = pow[j] * v;
	}

/* L20: */
    }

    goto L40;

/* ... HERE FOR A NON-POSITIVE ERROR REQUEST. */

/* /6S */
/* 30   CALL SETERR(36HDSXTRP - E(I).LE.0 RETURNED BY ERROR,36,17,1) */
/* /7S */
L30:
    seterr_("DSXTRP - E(I).LE.0 RETURNED BY ERROR", &c__36, &c__17, &c__1, 
	    36L);
/* / */
    ret_val = TRUE_;

L40:
    return ret_val;

}
