File: v10/cmd/lcc/port.bak/d8xtrp.f
C ...... GO INTO A FULL RESTART SEQUENCE.
C
         IF (T0.NE.TSTART) IRCNT=MRCNT
         TBAD=T0+DT
C
         CALL SOUT(T0,X0,T1,X1,NX,DT,TSTOP,OK,OUTPUT,RS(1))
C
C/6S
C        IF (T1+DT.EQ.T1) CALL SETERR
C    1      (30HDSXTRP - DT=0 RETURNED BY SOUT,30,14,1)
C/7S
         IF (T1+DT.EQ.T1) CALL SETERR
     1      ('DSXTRP - DT=0 RETURNED BY SOUT',30,14,1)
C/
         IF (T1+DT.EQ.T1) GO TO 140
C
C/6S
C        IF ((DT/DABS(DT))*(TSTOP-T1).LT.0.0D0) CALL SETERR
C    1      (47HDSXTRP - DT RETURNED BY SOUT HAS THE WRONG SIGN,47,15,2)
C/7S
         IF ((DT/DABS(DT))*(TSTOP-T1).LT.0.0D0) CALL SETERR
     1      ('DSXTRP - DT RETURNED BY SOUT HAS THE WRONG SIGN',47,15,2)
C/
C
C/6S
C        IF (DABS(TEMP).LT.DABS(DT)) CALL SETERR
C    1      (42HDSXTRP - DT RAISED BY SOUT WHEN OK=.FALSE.,42,16,2)
C/7S
         IF (DABS(TEMP).LT.DABS(DT)) CALL SETERR
     1      ('DSXTRP - DT RAISED BY SOUT WHEN OK=.FALSE.',42,16,2)
C/
C
C ...... THE DEFAULT RESPONSE IS TO LOWER DT BY 10**3.
C
         IF (DABS(DT).EQ.DABS(TEMP)) DT=DT/1.0D+3
C
C/6S
C        IF (T0+DT.EQ.T0) CALL SETERR
C    1      (13HDSXTRP - DT=0,13,13,1)
C/7S
         IF (T0+DT.EQ.T0) CALL SETERR
     1      ('DSXTRP - DT=0',13,13,1)
C/
         IF (T0+DT.EQ.T0) GO TO 140
C
         IF (T1.NE.TSTOP) GO TO 10
C
 140  RETURN
C
      END

File: v10/cmd/lcc/port.bak/d8xtrp.c
/* ...... GO INTO A FULL RESTART SEQUENCE. */

    if (t0 != *tstart) {
	d9xtrp_1.ircnt = mrcnt;
    }
    tbad = t0 + *dt;

    (*sout)(&t0, &x0[1], &t1, &x1[1], nx, dt, tstop, &ok, output, rs);

/* /6S */
/*        IF (T1+DT.EQ.T1) CALL SETERR */
/*    1      (30HDSXTRP - DT=0 RETURNED BY SOUT,30,14,1) */
/* /7S */
    if (t1 + *dt == t1) {
	seterr_("DSXTRP - DT=0 RETURNED BY SOUT", &c__30, &c__14, &c__1, 30L);
    }
/* / */
    if (t1 + *dt == t1) {
	goto L140;
    }

/* /6S */
/*        IF ((DT/DABS(DT))*(TSTOP-T1).LT.0.0D0) CALL SETERR */
/*    1      (47HDSXTRP - DT RETURNED BY SOUT HAS THE WRONG SIGN,47,15,2) 
*/
/* /7S */
    if (*dt / abs(*dt) * (*tstop - t1) < 0.) {
	seterr_("DSXTRP - DT RETURNED BY SOUT HAS THE WRONG SIGN", &c__47, &
		c__15, &c__2, 47L);
    }
/* / */

/* /6S */
/*        IF (DABS(TEMP).LT.DABS(DT)) CALL SETERR */
/*    1      (42HDSXTRP - DT RAISED BY SOUT WHEN OK=.FALSE.,42,16,2) */
/* /7S */
    if (abs(temp) < abs(*dt)) {
	seterr_("DSXTRP - DT RAISED BY SOUT WHEN OK=.FALSE.", &c__42, &c__16, 
		&c__2, 42L);
    }
/* / */

/* ...... THE DEFAULT RESPONSE IS TO LOWER DT BY 10**3. */

    if (abs(*dt) == abs(temp)) {
	*dt /= 1e3;
    }

/* /6S */
/*        IF (T0+DT.EQ.T0) CALL SETERR */
/*    1      (13HDSXTRP - DT=0,13,13,1) */
/* /7S */
    if (t0 + *dt == t0) {
	seterr_("DSXTRP - DT=0", &c__13, &c__13, &c__1, 13L);
    }
/* / */
    if (t0 + *dt == t0) {
	goto L140;
    }

    if (t1 != *tstop) {
	goto L10;
    }

L140:
    return 0;

}
