File: v10/cmd/lcc/port.bak/d8xtrd.f
      LOGICAL FUNCTION D8XTRD(E,NX,M,MMAX,KMAX,LOGN,BETA,GAMMA,
     1                        DELTA,F,POW,LDONE,ILDONE,KOPTO)
C
C  RETURN LDONE = THE LEVEL WHERE CONVERGENCE IS EXPECTED.
C
C  IF M=KOPTO+1, RETURN ILDONE=LDONE.
C  IF M.GT.KOPTO+1, DO NOT LET LDONE.GT.ILDONE+1 HAPPEN IN THE FIRST
C  KOPTO COLUMNS.
C
C  D8XTRD = .TRUE. IF WILL NOT CONVERGE IN THIS LOZENGE.
C  D8XTRD = .FALSE. IF WILL CONVERGE.
C
      DOUBLE PRECISION LOGN(MMAX),BETA,GAMMA,DELTA
      REAL E(NX,KMAX),F(KMAX),POW(KMAX)
C
      DOUBLE PRECISION TEMP
C
C ... INITIALLY, FLAG NOT CONVERGENT.
C
      D8XTRD=.TRUE.
      LDONE=0
C
      LMAX=MMAX
      IF (M.GT.KOPTO+1) LMAX=MIN0(ILDONE+1,MMAX)
      MP1=M+1
      IF (MP1.GT.LMAX) GO TO 60
C
      DO 50 L=MP1,LMAX
C
C ...... IF M.LE.KOPTO+1, CHECK FOR CONVERGENCE AT LEVEL L ONLY IF NOT
C ...... ALREADY ACHIEVED. OTHERWISE, CHECK AT L IF NOT ALREADY DONE
C ...... OR L=LMAX=ILDONE+1.
C
         IF (LDONE.GT.0.AND.(L.LT.LMAX.OR.M.LE.KOPTO+1)) GO TO 50
C
C ...... LDONEO DETERMINES IF WILL CONVERGE IN THE FIRST KOPTO
C ...... COLUMNS.
C
         LDONEO=L
         JHI=MIN0(M-1,KMAX)
C
C ...... COMPUTE THE FACTORS NEEDED TO CHECK FOR CONVERGENCE.
C
         DO 20 J=1,JHI
C
            MMA=M
            LMA=L
            TEMP=0.0E0
C
            DO 10 I=1,J
C
               LMA=LMA-1
               MMA=MMA-1
 10            TEMP=TEMP+(LOGN(MMA)-LOGN(LMA))
C
 20         F(J)=POW(J)*GAMMA*TEMP
C
C ...... SEE IF THE I-TH VARIABLE WILL CONVERGE AT M=L.
C
         DO 40 I=1,NX
C
C ......... CHECK EACH COLUMN FOR CONVERGENCE.
C
            DO 30 J=1,JHI
C
               JSAVE=J
C
               IF (E(I,J).GE.F(J)) GO TO 40
C
 30            CONTINUE
C
C ......... NO CONVERGENCE HERE.
C
            GO TO 50
C
C ......... IF WILL NOT CONVERGE IN THE FIRST KOPTO COLUMNS,
C ......... FLAG LDONEO.
C
 40         IF (JSAVE.GT.KOPTO) LDONEO=0
C
C ...... HAVE CONVERGENCE HERE.
C
         IF (LDONE.EQ.0) LDONE=L
C
 50      CONTINUE
C
 60   IF (LDONE.EQ.0.OR.LDONEO.EQ.0) GO TO 70
C
      IF (M.EQ.KOPTO+1) ILDONE=LDONE
C
      D8XTRD=.FALSE.
C
 70   RETURN
C
      END

File: v10/cmd/lcc/port.bak/d8xtrd.c
logical d8xtrd_(e, nx, m, mmax, kmax, logn, beta, gamma, delta, f, pow, ldone,
	 ildone, kopto)
real *e;
integer *nx, *m, *mmax, *kmax;
doublereal *logn, *beta, *gamma, *delta;
real *f, *pow;
integer *ldone, *ildone, *kopto;
{
    /* System generated locals */
    integer e_dim1, e_offset, i__1, i__2, i__3;
    logical ret_val;

    /* Local variables */
    static integer lmax;
    static doublereal temp;
    static integer i, j, l, jsave, ldoneo, mp1, lma, jhi, mma;


/*  RETURN LDONE = THE LEVEL WHERE CONVERGENCE IS EXPECTED. */

/*  IF M=KOPTO+1, RETURN ILDONE=LDONE. */
/*  IF M.GT.KOPTO+1, DO NOT LET LDONE.GT.ILDONE+1 HAPPEN IN THE FIRST */
/*  KOPTO COLUMNS. */

/*  D8XTRD = .TRUE. IF WILL NOT CONVERGE IN THIS LOZENGE. */
/*  D8XTRD = .FALSE. IF WILL CONVERGE. */



/* ... INITIALLY, FLAG NOT CONVERGENT. */

    /* Parameter adjustments */
    --pow;
    --f;
    --logn;
    e_dim1 = *nx;
    e_offset = e_dim1 + 1;
    e -= e_offset;

    /* Function Body */
    ret_val = TRUE_;
    *ldone = 0;

    lmax = *mmax;
    if (*m > *kopto + 1) {
/* Computing MIN */
	i__1 = *ildone + 1;
	lmax = min(i__1,*mmax);
    }
    mp1 = *m + 1;
    if (mp1 > lmax) {
	goto L60;
    }

    i__1 = lmax;
    for (l = mp1; l <= i__1; ++l) {

/* ...... IF M.LE.KOPTO+1, CHECK FOR CONVERGENCE AT LEVEL L ONLY IF NO
T */
/* ...... ALREADY ACHIEVED. OTHERWISE, CHECK AT L IF NOT ALREADY DONE 
*/
/* ...... OR L=LMAX=ILDONE+1. */

	if (*ldone > 0 && (l < lmax || *m <= *kopto + 1)) {
	    goto L50;
	}

/* ...... LDONEO DETERMINES IF WILL CONVERGE IN THE FIRST KOPTO */
/* ...... COLUMNS. */

	ldoneo = l;
/* Computing MIN */
	i__2 = *m - 1;
	jhi = min(i__2,*kmax);

/* ...... COMPUTE THE FACTORS NEEDED TO CHECK FOR CONVERGENCE. */

	i__2 = jhi;
	for (j = 1; j <= i__2; ++j) {

	    mma = *m;
	    lma = l;
	    temp = (float)0.;

	    i__3 = j;
	    for (i = 1; i <= i__3; ++i) {

		--lma;
		--mma;
/* L10: */
		temp += logn[mma] - logn[lma];
	    }

/* L20: */
	    f[j] = pow[j] * *gamma * temp;
	}

/* ...... SEE IF THE I-TH VARIABLE WILL CONVERGE AT M=L. */

	i__2 = *nx;
	for (i = 1; i <= i__2; ++i) {

/* ......... CHECK EACH COLUMN FOR CONVERGENCE. */

	    i__3 = jhi;
	    for (j = 1; j <= i__3; ++j) {

		jsave = j;

		if (e[i + j * e_dim1] >= f[j]) {
		    goto L40;
		}

/* L30: */
	    }

/* ......... NO CONVERGENCE HERE. */

	    goto L50;

/* ......... IF WILL NOT CONVERGE IN THE FIRST KOPTO COLUMNS, */
/* ......... FLAG LDONEO. */

L40:
	    if (jsave > *kopto) {
		ldoneo = 0;
	    }
	}

/* ...... HAVE CONVERGENCE HERE. */

	if (*ldone == 0) {
	    *ldone = l;
	}

L50:
	;
    }

L60:
    if (*ldone == 0 || ldoneo == 0) {
	goto L70;
    }

    if (*m == *kopto + 1) {
	*ildone = *ldone;
    }

    ret_val = FALSE_;

L70:
    return ret_val;

}
