File: v10/cmd/lcc/port.bak/dioder.f
      SUBROUTINE DIODER(V, NV, TSTART, TSTOP, DT, D, ERROR,
     1   ERRPAR, INMI, DA, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, INMI, DA, HANDLE
      REAL ERRPAR(2)
      DOUBLE PRECISION V(NV), TSTART, TSTOP, DT
      INTEGER I, N(100), KEEJAC, KMAX, MMAX, IZAP
      INTEGER IRCS, KINIT, MINIT, MAXIT
      REAL HFRACT, RZAP, EGIVE
      LOGICAL USENFD, USENGJ, USENNS, ERPUTS, LZAP, XPOLY
      DOUBLE PRECISION BETA, FZAP, GAMMA, DELTA, THETA
C THE SECOND, ROUTINE, LEVEL OF DIODE.
C RETRIEVE THE VALUES TO BE USED.
      CALL DIODEV(-1, THETA, RZAP, IZAP, LZAP)
      CALL DIODEV(-2, BETA, RZAP, IZAP, LZAP)
      CALL DIODEV(-3, GAMMA, RZAP, IZAP, LZAP)
      CALL DIODEV(-4, DELTA, RZAP, IZAP, LZAP)
      CALL DIODEV(-1001, FZAP, HFRACT, IZAP, LZAP)
      CALL DIODEV(-1002, FZAP, EGIVE, IZAP, LZAP)
      CALL DIODEV(-2001, FZAP, RZAP, KEEJAC, LZAP)
      CALL DIODEV(-2002, FZAP, RZAP, MINIT, LZAP)
      CALL DIODEV(-2003, FZAP, RZAP, MAXIT, LZAP)
      CALL DIODEV(-2004, FZAP, RZAP, KMAX, LZAP)
      CALL DIODEV(-2005, FZAP, RZAP, KINIT, LZAP)
      CALL DIODEV(-2006, FZAP, RZAP, MMAX, LZAP)
      CALL DIODEV(-2007, FZAP, RZAP, IRCS, LZAP)
      CALL DIODEV(-3001, FZAP, RZAP, IZAP, XPOLY)
      CALL DIODEV(-3002, FZAP, RZAP, IZAP, ERPUTS)
      CALL DIODEV(-3003, FZAP, RZAP, IZAP, USENGJ)
      CALL DIODEV(-3004, FZAP, RZAP, IZAP, USENNS)
      CALL DIODEV(-3005, FZAP, RZAP, IZAP, USENFD)
C TEST FOR ERRORS.
C/6S
C     IF (KMAX .LT. 1) CALL SETERR(18HDIODE4 - KMAX.LT.1, 18, 8, 2)
C     IF (MMAX .LT. KMAX+2) CALL SETERR(23HDIODE4 - MMAX.LT.KMAX+2, 23
C    1   , 14, 2)
C/7S
      IF (KMAX .LT. 1) CALL SETERR('DIODE4 - KMAX.LT.1', 18, 8, 2)
      IF (MMAX .LT. KMAX+2) CALL SETERR('DIODE4 - MMAX.LT.KMAX+2', 23
     1   , 14, 2)
C/
      DO  1 I = 1, MMAX
         CALL DIODEV(-(I+4000), FZAP, RZAP, N(I), LZAP)
   1     CONTINUE
C TEST N FOR MONOTONICITY.
      DO  2 I = 2, MMAX
C/6S
C        IF (N(I) .LE. N(I-1)) CALL SETERR(
C    1      37HDIODE4 - N IS NOT MONOTONE INCREASING, 37, 16, 2)
C/7S
         IF (N(I) .LE. N(I-1)) CALL SETERR(
     1      'DIODE4 - N IS NOT MONOTONE INCREASING', 37, 16, 2)
C/
   2     CONTINUE
      CALL DIODE4(V, NV, TSTART, TSTOP, DT, D, THETA, KEEJAC, MINIT,
     1   MAXIT, USENGJ, USENNS, USENFD, BETA, GAMMA, DELTA, N, MMAX,
     2   HFRACT, EGIVE, KMAX, XPOLY, KINIT, IRCS, ERROR, ERRPAR, ERPUTS,
     3   INMI, DA, HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/dioder.c
/* Subroutine */ int dioder_(v, nv, tstart, tstop, dt, d, error, errpar, inmi,
	 da, handle)
doublereal *v;
integer *nv;
doublereal *tstart, *tstop, *dt;
/* Subroutine */ int (*d) (), (*error) ();
real *errpar;
/* Subroutine */ int (*inmi) (), (*da) (), (*handle) ();
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static doublereal beta;
    static integer kmax, ircs, mmax, izap;
    static doublereal fzap;
    static logical lzap;
    static real rzap;
    static integer i, n[100];
    static doublereal gamma, delta;
    static real egive;
    static doublereal theta;
    static integer kinit, minit, maxit;
    extern /* Subroutine */ int diode4_();
    static logical xpoly;
    static integer keejac;
    static real hfract;
    extern /* Subroutine */ int diodev_();
    static logical usenfd, usengj;
    extern /* Subroutine */ int seterr_();
    static logical usenns, erputs;

/* THE SECOND, ROUTINE, LEVEL OF DIODE. */
/* RETRIEVE THE VALUES TO BE USED. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    diodev_(&c_n1, &theta, &rzap, &izap, &lzap);
    diodev_(&c_n2, &beta, &rzap, &izap, &lzap);
    diodev_(&c_n3, &gamma, &rzap, &izap, &lzap);
    diodev_(&c_n4, &delta, &rzap, &izap, &lzap);
    diodev_(&c_n1001, &fzap, &hfract, &izap, &lzap);
    diodev_(&c_n1002, &fzap, &egive, &izap, &lzap);
    diodev_(&c_n2001, &fzap, &rzap, &keejac, &lzap);
    diodev_(&c_n2002, &fzap, &rzap, &minit, &lzap);
    diodev_(&c_n2003, &fzap, &rzap, &maxit, &lzap);
    diodev_(&c_n2004, &fzap, &rzap, &kmax, &lzap);
    diodev_(&c_n2005, &fzap, &rzap, &kinit, &lzap);
    diodev_(&c_n2006, &fzap, &rzap, &mmax, &lzap);
    diodev_(&c_n2007, &fzap, &rzap, &ircs, &lzap);
    diodev_(&c_n3001, &fzap, &rzap, &izap, &xpoly);
    diodev_(&c_n3002, &fzap, &rzap, &izap, &erputs);
    diodev_(&c_n3003, &fzap, &rzap, &izap, &usengj);
    diodev_(&c_n3004, &fzap, &rzap, &izap, &usenns);
    diodev_(&c_n3005, &fzap, &rzap, &izap, &usenfd);
/* TEST FOR ERRORS. */
/* /6S */
/*     IF (KMAX .LT. 1) CALL SETERR(18HDIODE4 - KMAX.LT.1, 18, 8, 2) */
/*     IF (MMAX .LT. KMAX+2) CALL SETERR(23HDIODE4 - MMAX.LT.KMAX+2, 23 */
/*    1   , 14, 2) */
/* /7S */
    if (kmax < 1) {
	seterr_("DIODE4 - KMAX.LT.1", &c__18, &c__8, &c__2, 18L);
    }
    if (mmax < kmax + 2) {
	seterr_("DIODE4 - MMAX.LT.KMAX+2", &c__23, &c__14, &c__2, 23L);
    }
/* / */
    i__1 = mmax;
    for (i = 1; i <= i__1; ++i) {
	i__2 = -(i + 4000);
	diodev_(&i__2, &fzap, &rzap, &n[i - 1], &lzap);
/* L1: */
    }
/* TEST N FOR MONOTONICITY. */
    i__1 = mmax;
    for (i = 2; i <= i__1; ++i) {
/* /6S */
/*        IF (N(I) .LE. N(I-1)) CALL SETERR( */
/*    1      37HDIODE4 - N IS NOT MONOTONE INCREASING, 37, 16, 2) */
/* /7S */
	if (n[i - 1] <= n[i - 2]) {
	    seterr_("DIODE4 - N IS NOT MONOTONE INCREASING", &c__37, &c__16, &
		    c__2, 37L);
	}
/* / */
/* L2: */
    }
    diode4_(&v[1], nv, tstart, tstop, dt, d, &theta, &keejac, &minit, &maxit, 
	    &usengj, &usenns, &usenfd, &beta, &gamma, &delta, n, &mmax, &
	    hfract, &egive, &kmax, &xpoly, &kinit, &ircs, error, &errpar[1], &
	    erputs, inmi, da, handle);
    return 0;
}
