File: v10/cmd/lcc/port.bak/diodes.f
      SUBROUTINE DIODES(V, NV, TSTART, TSTOP, DT, D, ERRPAR,
     1   HANDLE)
      INTEGER NV
      EXTERNAL D, HANDLE
      REAL ERRPAR(2)
      DOUBLE PRECISION V(NV), TSTART, TSTOP, DT
      EXTERNAL DIODEE
      LOGICAL ERPUTS
C THE FIRST LEVEL OF DIODES.
      ERPUTS = .FALSE.
      CALL DIODE1(V, NV, TSTART, TSTOP, DT, D, DIODEE, ERRPAR, ERPUTS,
     1   HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/diodes.c
/* Subroutine */ int diodes_(v, nv, tstart, tstop, dt, d, errpar, handle)
doublereal *v;
integer *nv;
doublereal *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
real *errpar;
/* Subroutine */ int (*handle) ();
{
    extern /* Subroutine */ int diode1_();
    extern /* Subroutine */ int diodee_();
    static logical erputs;

/* THE FIRST LEVEL OF DIODES. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    erputs = FALSE_;
    diode1_(&v[1], nv, tstart, tstop, dt, d, diodee_, &errpar[1], &erputs, 
	    handle);
    return 0;
}
