File: v10/cmd/lcc/port.bak/diode1.f
      SUBROUTINE DIODE1(V, NV, TSTART, TSTOP, DT, D, ERROR,
     1   ERRPAR, ERPUTS, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, HANDLE
      REAL ERRPAR(2)
      LOGICAL ERPUTS
      DOUBLE PRECISION V(NV), TSTART, TSTOP, DT
      INTEGER KMAX, KINIT
      LOGICAL EQUIL, XPOLY
C THE SECOND LEVEL OF DIODES.
      KMAX = 10
      XPOLY = .FALSE.
      KINIT = 2
      EQUIL = .TRUE.
      CALL DIODE2(V, NV, TSTART, TSTOP, DT, D, EQUIL, KMAX, XPOLY,
     1   KINIT, ERROR, ERRPAR, ERPUTS, HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/diode1.c
/* Subroutine */ int diode1_(v, nv, tstart, tstop, dt, d, error, errpar, 
	erputs, handle)
doublereal *v;
integer *nv;
doublereal *tstart, *tstop, *dt;
/* Subroutine */ int (*d) (), (*error) ();
real *errpar;
logical *erputs;
/* Subroutine */ int (*handle) ();
{
    static integer kmax, kinit;
    static logical equil;
    extern /* Subroutine */ int diode2_();
    static logical xpoly;

/* THE SECOND LEVEL OF DIODES. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    kmax = 10;
    xpoly = FALSE_;
    kinit = 2;
    equil = TRUE_;
    diode2_(&v[1], nv, tstart, tstop, dt, d, &equil, &kmax, &xpoly, &kinit, 
	    error, &errpar[1], erputs, handle);
    return 0;
}
