File: v10/cmd/lcc/port.bak/diodev.f
      SUBROUTINE DIODEV(J, F, R, I, L)
      INTEGER J, I
      REAL R
      LOGICAL L
      DOUBLE PRECISION F
      INTEGER MAX0, K, M, N(100), IABS, KEEJAC
      INTEGER KMAX, IRCS, MMAX, KINIT, MINIT, MAXIT
      REAL HFRACT, EGIVE, FLOAT
      LOGICAL USENFD, USENGJ, USENNS, ERPUTS, XPOLY
      DOUBLE PRECISION BETA, DBLE, GAMMA, DELTA, THETA, DSQRT
      INTEGER TEMP
      LOGICAL TEMP1
      DATA THETA/1D0/
      DATA BETA/1D0/
      DATA GAMMA/1D0/
      DATA DELTA/0D0/
      DATA HFRACT/1E0/
      DATA EGIVE/1E+2/
      DATA KEEJAC/0/
      DATA MINIT/10/
      DATA MAXIT/50/
      DATA KMAX/10/
      DATA KINIT/4/
      DATA MMAX/15/
      DATA IRCS/1/
      DATA XPOLY/.FALSE./
      DATA ERPUTS/.FALSE./
      DATA USENGJ/.FALSE./
      DATA USENNS/.FALSE./
      DATA USENFD/.FALSE./
      DATA N(1)/1/, N(2)/0/, N(3)/0/
C THE PARAMETER SETTING ROUTINE FOR IODE.
C THE VARIABLES ARE
C J = 1.
C J = 2.
C J = 3.
C J = 4.
C J = 1001.
C J = 1002.
C J = 2001.
C J = 2002.
C J = 2003.
C J = 2004.
C J = 2005.
C J = 2006.
C J = 2007. 0 DO NOT SCALE, +1 SCALE (DEFAULT).
C J = 3001.
C J = 3002.
C J = 3003.
C J = 3004.
C J = 3005.
C J = 4001, ... , 4100.
      GOTO  58
C   EXPORT THE VARIABLES.
   1     F = THETA
         GOTO  59
   2     F = BETA
         GOTO  59
   3     F = GAMMA
         GOTO  59
   4     F = DELTA
         GOTO  59
   5     R = HFRACT
         GOTO  59
   6     R = EGIVE
         GOTO  59
   7     I = KEEJAC
         GOTO  59
   8     I = MINIT
         GOTO  59
   9     I = MAXIT
         GOTO  59
  10     I = KMAX
         GOTO  59
  11     I = KINIT
         GOTO  59
  12     I = MMAX
         GOTO  59
  13     I = IRCS
         GOTO  59
  14     L = XPOLY
         GOTO  59
  15     L = ERPUTS
         GOTO  59
  16     L = USENGJ
         GOTO  59
  17     L = USENNS
         GOTO  59
  18     L = USENFD
         GOTO  59
C IODE VERSION NUMBER.
  19     F = 3D0
         GOTO  59
C SET THE VARIABLES TO THE DEFAULTS.
  20     THETA = 1D0
         BETA = 1
         GAMMA = 1
         DELTA = 0
         HFRACT = 1
         EGIVE = 1E+2
         KEEJAC = 0
         MINIT = 10
         MAXIT = 50
         KMAX = 10
         KINIT = 4
         MMAX = 15
         IRCS = 1
         XPOLY = .FALSE.
         ERPUTS = .FALSE.
         USENGJ = .FALSE.
         USENNS = .FALSE.
         USENFD = .FALSE.
         CALL SETI(100, 0, N)
         N(1) = 1
C   IMPORT THE VARIABLES.
         GOTO  59
  21     THETA = F
         IF (THETA .EQ. 0.5) GOTO 22
            GAMMA = 1
            HFRACT = 1
            GOTO  26
  22        GAMMA = 2
            HFRACT = 0.5
            N(1) = 2
            N(2) = 4
            N(3) = 6
            M = 4
               GOTO  24
  23           M = M+1
  24           IF (M .GT. MMAX) GOTO  25
               N(M) = 2*N(M-2)
               GOTO  23
  25        CONTINUE
  26     GOTO  59
  27     BETA = F
         GOTO  59
  28     GAMMA = F
         GOTO  59
  29     DELTA = F
         GOTO  59
  30     HFRACT = R
         GOTO  59
  31     EGIVE = R
         GOTO  59
  32     KEEJAC = I
         GOTO  59
  33     MINIT = I
         GOTO  59
  34     MAXIT = I
         GOTO  59
  35     KMAX = I
         MMAX = KMAX+5
         GOTO  59
  36     KINIT = I
         GOTO  59
  37     MMAX = I
         GOTO  59
  38     IRCS = I
         GOTO  59
  39     XPOLY = L
         GOTO  59
  40     ERPUTS = L
         IF (.NOT. ERPUTS) GOTO 41
            DELTA = 1
            GOTO  42
  41        DELTA = 0
  42     GOTO  59
  43     USENGJ = L
         GOTO  59
  44     USENNS = L
         GOTO  59
  45     USENFD = L
         GOTO  59
  46     TEMP1 = IABS(J) .GT. 4100
         IF (.NOT. TEMP1) TEMP1 = IABS(J) .LT. 4001
C/6S
C        IF (TEMP1) CALL SETERR(24HDIODEV - J OUT OF BOUNDS, 24, 1, 2)
C/7S
         IF (TEMP1) CALL SETERR('DIODEV - J OUT OF BOUNDS', 24, 1, 2)
C/
         IF (J .GE. 0) GOTO 56
            IF (N(2) .NE. 0) GOTO 47
               N(2) = DSQRT(2D0)*DBLE(FLOAT(N(1)))
C EXPORT N(ABS(J)-4000)
C ONLY N(1) IS GIVEN, USE SQRT(2) INCREASE.
               IF (N(2) .EQ. N(1)) N(2) = N(2)+1
               N(3) = DSQRT(2D0)*DBLE(FLOAT(N(2)))
               IF (N(3) .EQ. N(2)) N(3) = N(3)+1
               N(4) = 0
  47        TEMP = IABS(J)
            IF (N(TEMP-4000) .NE. 0) GOTO 55
               DO  53 K = 1, MMAX
C FILL IN THE MISSING N(M).
                  IF (N(K) .NE. 0) GOTO 52
                     IF (K .NE. 3) GOTO 49
                        DO  48 M = K, MMAX
                           N(M) = (N(2)*N(M-1))/MAX0(1, N(1))
  48                       CONTINUE
                        GOTO  51
  49                    DO  50 M = K, MMAX
                           N(M) = 2*N(M-2)
  50                       CONTINUE
  51                 GOTO  54
  52              CONTINUE
  53              CONTINUE
  54           CONTINUE
  55        TEMP = IABS(J)
            I = N(TEMP-4000)
            GOTO  57
  56        N(J-4000) = I
C IMPORT N(J-4000)
            IF (J-4000 .LT. 100) N(J-3999) = 0
  57     CONTINUE
         GOTO  59
  58     IF (J .EQ. 3005) GOTO  45
         IF (J .EQ. 3004) GOTO  44
         IF (J .EQ. 3003) GOTO  43
         IF (J .EQ. 3002) GOTO  40
         IF (J .EQ. 3001) GOTO  39
         IF (J .EQ. 2007) GOTO  38
         IF (J .EQ. 2006) GOTO  37
         IF (J .EQ. 2005) GOTO  36
         IF (J .EQ. 2004) GOTO  35
         IF (J .EQ. 2003) GOTO  34
         IF (J .EQ. 2002) GOTO  33
         IF (J .EQ. 2001) GOTO  32
         IF (J .EQ. 1002) GOTO  31
         IF (J .EQ. 1001) GOTO  30
         IF (J .EQ. 4) GOTO  29
         IF (J .EQ. 3) GOTO  28
         IF (J .EQ. 2) GOTO  27
         IF (J .EQ. 1) GOTO  21
         IF (J .EQ. 0) GOTO  20
         IF (J .EQ. (-6000)) GOTO  19
         IF (J .EQ. (-3005)) GOTO  18
         IF (J .EQ. (-3004)) GOTO  17
         IF (J .EQ. (-3003)) GOTO  16
         IF (J .EQ. (-3002)) GOTO  15
         IF (J .EQ. (-3001)) GOTO  14
         IF (J .EQ. (-2007)) GOTO  13
         IF (J .EQ. (-2006)) GOTO  12
         IF (J .EQ. (-2005)) GOTO  11
         IF (J .EQ. (-2004)) GOTO  10
         IF (J .EQ. (-2003)) GOTO  9
         IF (J .EQ. (-2002)) GOTO  8
         IF (J .EQ. (-2001)) GOTO  7
         IF (J .EQ. (-1002)) GOTO  6
         IF (J .EQ. (-1001)) GOTO  5
         IF (J .EQ. (-4)) GOTO  4
         IF (J .EQ. (-3)) GOTO  3
         IF (J .EQ. (-2)) GOTO  2
         IF (J .EQ. (-1)) GOTO  1
         GOTO  46
  59  RETURN
      END

File: v10/cmd/lcc/port.bak/diodev.c
/* Subroutine */ int diodev_(j, f, r, i, l)
integer *j;
doublereal *f;
real *r;
integer *i;
logical *l;
{
    /* Initialized data */

    static doublereal theta = 1.;
    static integer kmax = 10;
    static integer kinit = 4;
    static integer mmax = 15;
    static integer ircs = 1;
    static logical xpoly = FALSE_;
    static logical erputs = FALSE_;
    static logical usengj = FALSE_;
    static logical usenns = FALSE_;
    static logical usenfd = FALSE_;
    static integer n[100] = { 1,0,0 };
    static doublereal beta = 1.;
    static doublereal gamma = 1.;
    static doublereal delta = 0.;
    static real hfract = (float)1.;
    static real egive = (float)100.;
    static integer keejac = 0;
    static integer minit = 10;
    static integer maxit = 50;

    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern /* Subroutine */ int seti_();
    static integer temp;
    static logical temp1;
    static integer k, m;
    extern /* Subroutine */ int seterr_();

/* THE PARAMETER SETTING ROUTINE FOR IODE. */
/* THE VARIABLES ARE */
/* J = 1. */
/* J = 2. */
/* J = 3. */
/* J = 4. */
/* J = 1001. */
/* J = 1002. */
/* J = 2001. */
/* J = 2002. */
/* J = 2003. */
/* J = 2004. */
/* J = 2005. */
/* J = 2006. */
/* J = 2007. 0 DO NOT SCALE, +1 SCALE (DEFAULT). */
/* J = 3001. */
/* J = 3002. */
/* J = 3003. */
/* J = 3004. */
/* J = 3005. */
/* J = 4001, ... , 4100. */
    goto L58;
/*   EXPORT THE VARIABLES. */
L1:
    *f = theta;
    goto L59;
L2:
    *f = beta;
    goto L59;
L3:
    *f = gamma;
    goto L59;
L4:
    *f = delta;
    goto L59;
L5:
    *r = hfract;
    goto L59;
L6:
    *r = egive;
    goto L59;
L7:
    *i = keejac;
    goto L59;
L8:
    *i = minit;
    goto L59;
L9:
    *i = maxit;
    goto L59;
L10:
    *i = kmax;
    goto L59;
L11:
    *i = kinit;
    goto L59;
L12:
    *i = mmax;
    goto L59;
L13:
    *i = ircs;
    goto L59;
L14:
    *l = xpoly;
    goto L59;
L15:
    *l = erputs;
    goto L59;
L16:
    *l = usengj;
    goto L59;
L17:
    *l = usenns;
    goto L59;
L18:
    *l = usenfd;
    goto L59;
/* IODE VERSION NUMBER. */
L19:
    *f = 3.;
    goto L59;
/* SET THE VARIABLES TO THE DEFAULTS. */
L20:
    theta = 1.;
    beta = 1.;
    gamma = 1.;
    delta = 0.;
    hfract = (float)1.;
    egive = (float)100.;
    keejac = 0;
    minit = 10;
    maxit = 50;
    kmax = 10;
    kinit = 4;
    mmax = 15;
    ircs = 1;
    xpoly = FALSE_;
    erputs = FALSE_;
    usengj = FALSE_;
    usenns = FALSE_;
    usenfd = FALSE_;
    seti_(&c__100, &c__0, n);
    n[0] = 1;
/*   IMPORT THE VARIABLES. */
    goto L59;
L21:
    theta = *f;
    if (theta == .5) {
	goto L22;
    }
    gamma = 1.;
    hfract = (float)1.;
    goto L26;
L22:
    gamma = 2.;
    hfract = (float).5;
    n[0] = 2;
    n[1] = 4;
    n[2] = 6;
    m = 4;
    goto L24;
L23:
    ++m;
L24:
    if (m > mmax) {
	goto L25;
    }
    n[m - 1] = n[m - 3] << 1;
    goto L23;
L25:
L26:
    goto L59;
L27:
    beta = *f;
    goto L59;
L28:
    gamma = *f;
    goto L59;
L29:
    delta = *f;
    goto L59;
L30:
    hfract = *r;
    goto L59;
L31:
    egive = *r;
    goto L59;
L32:
    keejac = *i;
    goto L59;
L33:
    minit = *i;
    goto L59;
L34:
    maxit = *i;
    goto L59;
L35:
    kmax = *i;
    mmax = kmax + 5;
    goto L59;
L36:
    kinit = *i;
    goto L59;
L37:
    mmax = *i;
    goto L59;
L38:
    ircs = *i;
    goto L59;
L39:
    xpoly = *l;
    goto L59;
L40:
    erputs = *l;
    if (! erputs) {
	goto L41;
    }
    delta = 1.;
    goto L42;
L41:
    delta = 0.;
L42:
    goto L59;
L43:
    usengj = *l;
    goto L59;
L44:
    usenns = *l;
    goto L59;
L45:
    usenfd = *l;
    goto L59;
L46:
    temp1 = abs(*j) > 4100;
    if (! temp1) {
	temp1 = abs(*j) < 4001;
    }
/* /6S */
/*        IF (TEMP1) CALL SETERR(24HDIODEV - J OUT OF BOUNDS, 24, 1, 2) */
/* /7S */
    if (temp1) {
	seterr_("DIODEV - J OUT OF BOUNDS", &c__24, &c__1, &c__2, 24L);
    }
/* / */
    if (*j >= 0) {
	goto L56;
    }
    if (n[1] != 0) {
	goto L47;
    }
    n[1] = (integer) (sqrt(2.) * (doublereal) ((real) n[0]));
/* EXPORT N(ABS(J)-4000) */
/* ONLY N(1) IS GIVEN, USE SQRT(2) INCREASE. */
    if (n[1] == n[0]) {
	++n[1];
    }
    n[2] = (integer) (sqrt(2.) * (doublereal) ((real) n[1]));
    if (n[2] == n[1]) {
	++n[2];
    }
    n[3] = 0;
L47:
    temp = abs(*j);
    if (n[temp - 4001] != 0) {
	goto L55;
    }
    i__1 = mmax;
    for (k = 1; k <= i__1; ++k) {
/* FILL IN THE MISSING N(M). */
	if (n[k - 1] != 0) {
	    goto L52;
	}
	if (k != 3) {
	    goto L49;
	}
	i__2 = mmax;
	for (m = k; m <= i__2; ++m) {
	    n[m - 1] = n[1] * n[m - 2] / max(1,n[0]);
/* L48: */
	}
	goto L51;
L49:
	i__2 = mmax;
	for (m = k; m <= i__2; ++m) {
	    n[m - 1] = n[m - 3] << 1;
/* L50: */
	}
L51:
	goto L54;
L52:
/* L53: */
	;
    }
L54:
L55:
    temp = abs(*j);
    *i = n[temp - 4001];
    goto L57;
L56:
    n[*j - 4001] = *i;
/* IMPORT N(J-4000) */
    if (*j - 4000 < 100) {
	n[*j - 4000] = 0;
    }
L57:
    goto L59;
L58:
    if (*j == 3005) {
	goto L45;
    }
    if (*j == 3004) {
	goto L44;
    }
    if (*j == 3003) {
	goto L43;
    }
    if (*j == 3002) {
	goto L40;
    }
    if (*j == 3001) {
	goto L39;
    }
    if (*j == 2007) {
	goto L38;
    }
    if (*j == 2006) {
	goto L37;
    }
    if (*j == 2005) {
	goto L36;
    }
    if (*j == 2004) {
	goto L35;
    }
    if (*j == 2003) {
	goto L34;
    }
    if (*j == 2002) {
	goto L33;
    }
    if (*j == 2001) {
	goto L32;
    }
    if (*j == 1002) {
	goto L31;
    }
    if (*j == 1001) {
	goto L30;
    }
    if (*j == 4) {
	goto L29;
    }
    if (*j == 3) {
	goto L28;
    }
    if (*j == 2) {
	goto L27;
    }
    if (*j == 1) {
	goto L21;
    }
    if (*j == 0) {
	goto L20;
    }
    if (*j == -6000) {
	goto L19;
    }
    if (*j == -3005) {
	goto L18;
    }
    if (*j == -3004) {
	goto L17;
    }
    if (*j == -3003) {
	goto L16;
    }
    if (*j == -3002) {
	goto L15;
    }
    if (*j == -3001) {
	goto L14;
    }
    if (*j == -2007) {
	goto L13;
    }
    if (*j == -2006) {
	goto L12;
    }
    if (*j == -2005) {
	goto L11;
    }
    if (*j == -2004) {
	goto L10;
    }
    if (*j == -2003) {
	goto L9;
    }
    if (*j == -2002) {
	goto L8;
    }
    if (*j == -2001) {
	goto L7;
    }
    if (*j == -1002) {
	goto L6;
    }
    if (*j == -1001) {
	goto L5;
    }
    if (*j == -4) {
	goto L4;
    }
    if (*j == -3) {
	goto L3;
    }
    if (*j == -2) {
	goto L2;
    }
    if (*j == -1) {
	goto L1;
    }
    goto L46;
L59:
    return 0;
}
