File: v10/cmd/lcc/port.bak/diode.f
      SUBROUTINE DIODE(V, NV, TSTART, TSTOP, DT, D, ERRPAR,
     1   HANDLE)
      INTEGER NV
      EXTERNAL D, HANDLE
      REAL ERRPAR(2)
      DOUBLE PRECISION V(NV), TSTART, TSTOP, DT
      EXTERNAL DIODED, DIODEE, DIODEN
C THE FIRST LEVEL OF DIODE.
      CALL DIODER(V, NV, TSTART, TSTOP, DT, D, DIODEE, ERRPAR, DIODEN,
     1   DIODED, HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/diode.c
/* Subroutine */ int diode_(v, nv, tstart, tstop, dt, d, errpar, handle)
doublereal *v;
integer *nv;
doublereal *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
real *errpar;
/* Subroutine */ int (*handle) ();
{
    extern /* Subroutine */ int dioded_(), diodee_(), dioden_();
    extern /* Subroutine */ int dioder_();

/* THE FIRST LEVEL OF DIODE. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    dioder_(&v[1], nv, tstart, tstop, dt, d, diodee_, &errpar[1], dioden_, 
	    dioded_, handle);
    return 0;
}
