File: v10/cmd/lcc/port.bak/dioded.f
C SCALE THE JACBOBIAN.
            TEMP1 = IS(IMEM)
            TEMP2 = IS(IMEM+5)
            TEMP3 = IS(IMEM+6)
            TEMP4 = IS(IMEM+7)
            CALL DRCSS(WS(TEMP1), NV, NV, WS(TEMP2), WS(TEMP3), IS(
     1         TEMP4))
            IF (NERROR(NERR) .EQ. 0) GOTO 61
               CALL ERROFF
C/6S
C              CALL SETERR(
C    1            43HDIODED - MUST HAVE 1/(S*L) IN MACHINE RANGE, 43, 3,
C    2            2)
C/7S
               CALL SETERR(
     1            'DIODED - MUST HAVE 1/(S*L) IN MACHINE RANGE', 43, 3,
     2            2)
C/
  61        CONTINUE
C FACTOR JACOBIAN.
  62     TEMP4 = IS(IMEM)
         TEMP3 = IS(IMEM+1)
         TEMP2 = IS(IMEM+2)
         CALL DQRD(NV, NV, WS(TEMP4), WS(TEMP3), IS(TEMP2))
         IF (NERROR(NERR) .EQ. 0) GOTO 63
            CALL ERROFF
            FNUM = 2
            CALL LEAVE
            DIODED = .TRUE.
            RETURN
  63     CONTINUE
  64  IF (IRCS .NE. 1) GOTO 65
         TEMP2 = IS(IMEM+5)
C SCALE FACTORS FOR THE RHS.
         TEMP3 = IS(IMEM+8)
         TEMP4 = IS(IMEM+9)
         CALL DRCSC(DV, NV, 1, WS(TEMP2), WS(TEMP3), IS(TEMP4))
C SCALE THE RHS.
         TEMP4 = IS(IMEM+5)
         TEMP3 = IS(IMEM+8)
         TEMP2 = IS(IMEM+9)
         CALL DRCSB(DV, NV, 1, WS(TEMP4), WS(TEMP3), IS(TEMP2))
C SOLVE JACOBIAN * DV = RHS.
  65  TEMP2 = IS(IMEM)
      TEMP3 = IS(IMEM+1)
      TEMP4 = IS(IMEM+2)
      CALL DQRQTB(NV, NV, WS(TEMP2), WS(TEMP3), IS(TEMP4), 1, DV, DV)
C/6S
C     IF (NERROR(NERR) .NE. 0) CALL SETERR(
C    1   32HDIODED - SINGULAR DJAC IN DQRQTB, 32, 4, 2)
C/7S
      IF (NERROR(NERR) .NE. 0) CALL SETERR(
     1   'DIODED - SINGULAR DJAC IN DQRQTB', 32, 4, 2)
C/
      IF (IRCS .NE. 1) GOTO 68
         TEMP4 = IS(IMEM+6)
C UN-SCALE THE SOLUTION.
         TEMP3 = IS(IMEM+7)
         TEMP2 = IS(IMEM+8)
         TEMP1 = IS(IMEM+9)
         CALL DRCSX(DV, NV, 1, WS(TEMP4), IS(TEMP3), WS(TEMP2), IS(
     1      TEMP1))
         IF (NERROR(NERR) .EQ. 0) GOTO 67
            IF (NERR .NE. 8) GOTO 66
               CALL ERROFF
C/6S
C              CALL SETERR(26HDIODED - DV HAS OVERFLOWED, 26, 5, 2)
C/7S
               CALL SETERR('DIODED - DV HAS OVERFLOWED', 26, 5, 2)
C/
  66        CONTINUE
  67     CONTINUE
  68  CALL LEAVE
      DIODED = .FALSE.
      RETURN
      END

File: v10/cmd/lcc/port.bak/dioded.c
/* SCALE THE JACBOBIAN. */
    temp1 = is[d1odes_1.imem - 1];
    temp2 = is[d1odes_1.imem + 4];
    temp3 = is[d1odes_1.imem + 5];
    temp4 = is[d1odes_1.imem + 6];
    drcss_(&ws[temp1 - 1], nv, nv, &ws[temp2 - 1], &ws[temp3 - 1], &is[temp4 
	    - 1]);
    if (nerror_(&nerr) == 0) {
	goto L61;
    }
    erroff_();
/* /6S */
/*              CALL SETERR( */
/*    1            43HDIODED - MUST HAVE 1/(S*L) IN MACHINE RANGE, 43, 3, 
*/
/*    2            2) */
/* /7S */
    seterr_("DIODED - MUST HAVE 1/(S*L) IN MACHINE RANGE", &c__43, &c__3, &
	    c__2, 43L);
/* / */
L61:
/* FACTOR JACOBIAN. */
L62:
    temp4 = is[d1odes_1.imem - 1];
    temp3 = is[d1odes_1.imem];
    temp2 = is[d1odes_1.imem + 1];
    dqrd_(nv, nv, &ws[temp4 - 1], &ws[temp3 - 1], &is[temp2 - 1]);
    if (nerror_(&nerr) == 0) {
	goto L63;
    }
    erroff_();
    *fnum = 2;
    leave_();
    ret_val = TRUE_;
    return ret_val;
L63:
L64:
    if (*ircs != 1) {
	goto L65;
    }
    temp2 = is[d1odes_1.imem + 4];
/* SCALE FACTORS FOR THE RHS. */
    temp3 = is[d1odes_1.imem + 7];
    temp4 = is[d1odes_1.imem + 8];
    drcsc_(&dv[1], nv, &c__1, &ws[temp2 - 1], &ws[temp3 - 1], &is[temp4 - 1]);
/* SCALE THE RHS. */
    temp4 = is[d1odes_1.imem + 4];
    temp3 = is[d1odes_1.imem + 7];
    temp2 = is[d1odes_1.imem + 8];
    drcsb_(&dv[1], nv, &c__1, &ws[temp4 - 1], &ws[temp3 - 1], &is[temp2 - 1]);
/* SOLVE JACOBIAN * DV = RHS. */
L65:
    temp2 = is[d1odes_1.imem - 1];
    temp3 = is[d1odes_1.imem];
    temp4 = is[d1odes_1.imem + 1];
    dqrqtb_(nv, nv, &ws[temp2 - 1], &ws[temp3 - 1], &is[temp4 - 1], &c__1, &
	    dv[1], &dv[1]);
/* /6S */
/*     IF (NERROR(NERR) .NE. 0) CALL SETERR( */
/*    1   32HDIODED - SINGULAR DJAC IN DQRQTB, 32, 4, 2) */
/* /7S */
    if (nerror_(&nerr) != 0) {
	seterr_("DIODED - SINGULAR DJAC IN DQRQTB", &c__32, &c__4, &c__2, 32L)
		;
    }
/* / */
    if (*ircs != 1) {
	goto L68;
    }
    temp4 = is[d1odes_1.imem + 5];
/* UN-SCALE THE SOLUTION. */
    temp3 = is[d1odes_1.imem + 6];
    temp2 = is[d1odes_1.imem + 7];
    temp1 = is[d1odes_1.imem + 8];
    drcsx_(&dv[1], nv, &c__1, &ws[temp4 - 1], &is[temp3 - 1], &ws[temp2 - 1], 
	    &is[temp1 - 1]);
    if (nerror_(&nerr) == 0) {
	goto L67;
    }
    if (nerr != 8) {
	goto L66;
    }
    erroff_();
/* /6S */
/*              CALL SETERR(26HDIODED - DV HAS OVERFLOWED, 26, 5, 2) */
/* /7S */
    seterr_("DIODED - DV HAS OVERFLOWED", &c__26, &c__5, &c__2, 26L);
/* / */
L66:
L67:
L68:
    leave_();
    ret_val = FALSE_;
    return ret_val;
}
