File: v10/cmd/lcc/port.bak/diodee.f
      LOGICAL FUNCTION DIODEE(V, NV, T, DT, ERRPAR, ERPUTS, EV)
      INTEGER NV
      REAL ERRPAR(2), EV(NV)
      LOGICAL ERPUTS
      DOUBLE PRECISION V(NV), T, DT
      INTEGER I
      REAL TEMP, DTPOW
      LOGICAL CONGED
      DOUBLE PRECISION DABS
C THE STANDARD ERROR PROCEDURE FOR DIODES.
C SCRATCH SPACE ALLOCATED - NONE.
      IF (.NOT. ERPUTS) GOTO 1
         DTPOW = DABS(DT)
         GOTO  2
   1     DTPOW = 1
   2  CONGED = .TRUE.
C ERROR FOR V.
      DO  3 I = 1, NV
         TEMP = DTPOW*(ERRPAR(1)*DABS(V(I))+ERRPAR(2))
         IF (TEMP .LT. EV(I)) CONGED = .FALSE.
         EV(I) = TEMP
   3     CONTINUE
      DIODEE = CONGED
      RETURN
      END

File: v10/cmd/lcc/port.bak/diodee.c
logical diodee_(v, nv, t, dt, errpar, erputs, ev)
doublereal *v;
integer *nv;
doublereal *t, *dt;
real *errpar;
logical *erputs;
real *ev;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;
    logical ret_val;

    /* Local variables */
    static real temp;
    static integer i;
    static real dtpow;
    static logical conged;

/* THE STANDARD ERROR PROCEDURE FOR DIODES. */
/* SCRATCH SPACE ALLOCATED - NONE. */
    /* Parameter adjustments */
    --ev;
    --errpar;
    --v;

    /* Function Body */
    if (! (*erputs)) {
	goto L1;
    }
    dtpow = abs(*dt);
    goto L2;
L1:
    dtpow = (float)1.;
L2:
    conged = TRUE_;
/* ERROR FOR V. */
    i__1 = *nv;
    for (i = 1; i <= i__1; ++i) {
	temp = dtpow * (errpar[1] * (d__1 = v[i], abs(d__1)) + errpar[2]);
	if (temp < ev[i]) {
	    conged = FALSE_;
	}
	ev[i] = temp;
/* L3: */
    }
    ret_val = conged;
    return ret_val;
}
