File: v10/cmd/lcc/port.bak/diode2.f
      SUBROUTINE DIODE2(V, NV, TSTART, TSTOP, DT, D, EQUIL, KMAX
     1   , XPOLY, KINIT, ERROR, ERRPAR, ERPUTS, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, HANDLE
      INTEGER KMAX, KINIT
      REAL ERRPAR(2)
      LOGICAL EQUIL, XPOLY, ERPUTS
      DOUBLE PRECISION V(NV), TSTART, TSTOP, DT
      EXTERNAL DIODED, DIODEN
      INTEGER KEEJAC, MINIT, MAXIT
      DOUBLE PRECISION THETA
C THE THIRD LEVEL OF DIODES.
C CHECK THE INPUT FOR ERRORS.
      IF (.NOT. EQUIL) GOTO 1
         THETA = 1
         GOTO  2
   1     THETA = 0.5D0
   2  KEEJAC = 0
      MINIT = 10
      MAXIT = 15
      CALL DIODE3(V, NV, TSTART, TSTOP, DT, D, THETA, KEEJAC, MINIT,
     1   MAXIT, KMAX, XPOLY, KINIT, ERROR, ERRPAR, ERPUTS, DIODEN,
     2   DIODED, HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/diode2.c
/* Subroutine */ int diode2_(v, nv, tstart, tstop, dt, d, equil, kmax, xpoly, 
	kinit, error, errpar, erputs, handle)
doublereal *v;
integer *nv;
doublereal *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
logical *equil;
integer *kmax;
logical *xpoly;
integer *kinit;
/* Subroutine */ int (*error) ();
real *errpar;
logical *erputs;
/* Subroutine */ int (*handle) ();
{
    static doublereal theta;
    static integer minit, maxit;
    extern /* Subroutine */ int diode3_();
    static integer keejac;
    extern /* Subroutine */ int dioded_(), dioden_();

/* THE THIRD LEVEL OF DIODES. */
/* CHECK THE INPUT FOR ERRORS. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    if (! (*equil)) {
	goto L1;
    }
    theta = 1.;
    goto L2;
L1:
    theta = .5;
L2:
    keejac = 0;
    minit = 10;
    maxit = 15;
    diode3_(&v[1], nv, tstart, tstop, dt, d, &theta, &keejac, &minit, &maxit, 
	    kmax, xpoly, kinit, error, &errpar[1], erputs, dioden_, dioded_, 
	    handle);
    return 0;
}
