File: v10/cmd/lcc/port.bak/diode4.f
      SUBROUTINE DIODE4(V, NV, TSTART, TSTOP, DT, D, THETA,
     1   KEEJAC, MINIT, MAXIT, USENGJ, USENNS, USENFD, BETA, GAMMA,
     2   DELTA, N, MMAX, HFRACT, EGIVE, KMAX, XPOLY, KINIT, IRCS, ERROR,
     3   ERRPAR, ERPUTS, INMI, DA, HANDLE)
      INTEGER MMAX, NV
      EXTERNAL D, ERROR, INMI, DA, HANDLE
      INTEGER KEEJAC, MINIT, MAXIT, N(MMAX), KMAX, KINIT
      INTEGER IRCS
      REAL HFRACT, EGIVE, ERRPAR(2)
      LOGICAL USENGJ, USENNS, USENFD, XPOLY, ERPUTS, DA
      DOUBLE PRECISION V(NV), TSTART, TSTOP, DT, THETA, BETA
      DOUBLE PRECISION GAMMA, DELTA
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      COMMON /D10DEY/ WV, RV, IV, LV
      INTEGER IV(40)
      REAL RV(30)
      LOGICAL LV(20)
      DOUBLE PRECISION WV(30)
      COMMON /D10DET/ TGOOD
      DOUBLE PRECISION TGOOD
      COMMON /D1ODES/ IMEM
      INTEGER IMEM
      COMMON /D10DER/ STATS
      INTEGER STATS(9)
      COMMON /D1ODEM/ THETAC, EGIVEC, MINITC, MAXITC, KEEACC, IRCSC
      INTEGER MINITC, MAXITC, KEEACC, IRCSC
      REAL EGIVEC
      DOUBLE PRECISION THETAC
      COMMON /D1ODEL/ ERPTSC
      LOGICAL ERPTSC
      COMMON /DIODEJ/ AJ, BJ, GETACC, NEEUMC
      LOGICAL GETACC, NEEUMC
      DOUBLE PRECISION AJ, BJ
      COMMON /D1ODEG/ TJ, DTJ, GETJAC, SEPATE, USEGJC, USENSC, USEFDC
      LOGICAL GETJAC, SEPATE, USEGJC, USENSC, USEFDC
      DOUBLE PRECISION TJ, DTJ
      COMMON /D1ODEF/ FNUM
      INTEGER FNUM
      COMMON /DIODEF/ FAILED
      LOGICAL FAILED
      EXTERNAL D1ODEE, D1ODEH, D1ODEP, D1ODEN
      INTEGER ISTKGT, NERROR, I, NERR, IS(1000), IVOLD
      REAL RS(1000)
      LOGICAL LS(1000)
      DOUBLE PRECISION DABS, WS(500)
      LOGICAL TEMP
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C THE BOTTOM LEVEL OF IODES.
C SCRATCH SPACE ALLOCATED -
C     S(DIODE3) = S(D1ODES) +
C LONG REAL WORDS +
C                 MMAX
C INTEGER WORDS.
C THE PORT LIBRARY STACK AND ITS ALIASES.
      IF (TSTART .EQ. TSTOP) RETURN
      CALL ENTER(1)
C CHECK THE INPUT FOR ERRORS.
C/6S
C     IF (NV .LE. 0) CALL SETERR(16HDIODE4 - NV.LE.0, 16, 1, 2)
C     IF (TSTART+DT .EQ. TSTART) CALL SETERR(
C    1   31HDIODE4 - INPUT VALUE OF DT IS 0, 31, 2, 2)
C     IF ((DT/DABS(DT))*(TSTOP-TSTART) .LE. 0D0) CALL SETERR(
C    1   45HDIODE4 - INPUT VALUE OF DT HAS THE WRONG SIGN, 45, 3, 2)
C     IF (THETA .LT. 0D0 .OR. THETA .GT. 1D0) CALL SETERR(
C    1   27HDIODE4 - THETA NOT IN (0,1), 27, 4, 2)
C     IF (KEEJAC .LT. 0 .OR. KEEJAC .GT. 5) CALL SETERR(
C    1   37HDIODE4 - KEEPJAC NOT ONE OF (0,...,5), 37, 5, 2)
C     IF (MINIT .LT. 1) CALL SETERR(19HDIODE4 - MINIT.LT.1, 19, 6, 2)
C     IF (MAXIT .LT. 1) CALL SETERR(19HDIODE4 - MAXIT.LT.1, 19, 7, 2)
C     IF (KMAX .LT. 1) CALL SETERR(18HDIODE4 - KMAX.LT.1, 18, 8, 2)
C/7S
      IF (NV .LE. 0) CALL SETERR('DIODE4 - NV.LE.0', 16, 1, 2)
      IF (TSTART+DT .EQ. TSTART) CALL SETERR(
     1   'DIODE4 - INPUT VALUE OF DT IS 0', 31, 2, 2)
      IF ((DT/DABS(DT))*(TSTOP-TSTART) .LE. 0D0) CALL SETERR(
     1   'DIODE4 - INPUT VALUE OF DT HAS THE WRONG SIGN', 45, 3, 2)
      IF (THETA .LT. 0D0 .OR. THETA .GT. 1D0) CALL SETERR(
     1   'DIODE4 - THETA NOT IN (0,1)', 27, 4, 2)
      IF (KEEJAC .LT. 0 .OR. KEEJAC .GT. 5) CALL SETERR(
     1   'DIODE4 - KEEPJAC NOT ONE OF (0,...,5)', 37, 5, 2)
      IF (MINIT .LT. 1) CALL SETERR('DIODE4 - MINIT.LT.1', 19, 6, 2)
      IF (MAXIT .LT. 1) CALL SETERR('DIODE4 - MAXIT.LT.1', 19, 7, 2)
      IF (KMAX .LT. 1) CALL SETERR('DIODE4 - KMAX.LT.1', 18, 8, 2)
C/
      TEMP = KINIT .LT. 1
      IF (.NOT. TEMP) TEMP = KINIT .GT. KMAX
C/6S
C     IF (TEMP) CALL SETERR(34HDIODE4 - KINIT NOT IN (1,...,KMAX), 34, 9
C    1   , 2)
C     IF (BETA .LE. 0D0) CALL SETERR(19HDIODE4 - BETA .LE.0, 19, 10, 2)
C     IF (GAMMA .LE. 0D0) CALL SETERR(20HDIODE4 - GAMMA .LE.0, 20, 11, 2
C    1   )
C     IF (DELTA .LT. 0D0) CALL SETERR(20HDIODE4 - DELTA .LT.0, 20, 12, 2
C    1   )
C     IF (BETA+GAMMA-DELTA .LE. 0D0) CALL SETERR(
C    1   30HDIODE4 - BETA+GAMMA-DELTA.LE.0, 30, 13, 2)
C     IF (MMAX .LT. KMAX+2) CALL SETERR(23HDIODE4 - MMAX.LT.KMAX+2, 23
C    1   , 14, 2)
C     IF (N(1) .LT. 1) CALL SETERR(18HDIODE4 - N(1).LT.1, 18, 15, 2)
C/7S
      IF (TEMP) CALL SETERR('DIODE4 - KINIT NOT IN (1,...,KMAX)', 34, 9
     1   , 2)
      IF (BETA .LE. 0D0) CALL SETERR('DIODE4 - BETA .LE.0', 19, 10, 2)
      IF (GAMMA .LE. 0D0) CALL SETERR('DIODE4 - GAMMA .LE.0', 20, 11, 2
     1   )
      IF (DELTA .LT. 0D0) CALL SETERR('DIODE4 - DELTA .LT.0', 20, 12, 2
     1   )
      IF (BETA+GAMMA-DELTA .LE. 0D0) CALL SETERR(
     1   'DIODE4 - BETA+GAMMA-DELTA.LE.0', 30, 13, 2)
      IF (MMAX .LT. KMAX+2) CALL SETERR('DIODE4 - MMAX.LT.KMAX+2', 23
     1   , 14, 2)
      IF (N(1) .LT. 1) CALL SETERR('DIODE4 - N(1).LT.1', 18, 15, 2)
C/
      DO  1 I = 2, MMAX
C/6S
C        IF (N(I) .LE. N(I-1)) CALL SETERR(
C    1      37HDIODE4 - N IS NOT MONOTONE INCREASING, 37, 16, 2)
C/7S
         IF (N(I) .LE. N(I-1)) CALL SETERR(
     1      'DIODE4 - N IS NOT MONOTONE INCREASING', 37, 16, 2)
C/
   1     CONTINUE
C/6S
C     IF (HFRACT .LE. 0.) CALL SETERR(20HDIODE4 - HFRACT.LE.0, 20, 17, 2
C    1   )
C     IF (EGIVE .LT. 1.) CALL SETERR(21HDIODE4 - EGIVE .LT. 1, 21, 18, 2
C    1   )
C/7S
      IF (HFRACT .LE. 0.) CALL SETERR('DIODE4 - HFRACT.LE.0', 20, 17, 2
     1   )
      IF (EGIVE .LT. 1.) CALL SETERR('DIODE4 - EGIVE .LT. 1', 21, 18, 2
     1   )
C/
      ERPTSC = ERPUTS
      EGIVEC = EGIVE
      IRCSC = IRCS
      THETAC = THETA
      MINITC = MINIT
      MAXITC = MAXIT
      KEEACC = KEEJAC
      IF (KEEJAC .EQ. 1 .AND. MAXIT .EQ. 1) KEEACC = 0
C SAME AS L.B.E.
      SEPATE = KEEACC .GT. 1
      USEGJC = USENGJ
      USENSC = USENNS
      USEFDC = USENFD
      IF (KEEACC .LT. 3) GOTO 2
         GETJAC = .TRUE.
         TJ = TSTART
         GOTO  5
   2     IF (KEEJAC .NE. 2) GOTO 3
            TJ = TSTOP
C CANNOT BE TSTART.
            GOTO  4
   3        TJ = TSTART
C CANNOT BE TSTART+THETA*DT/N.
   4     CONTINUE
   5  DTJ = 0
C START WITH NO ERROR STATES.
      FNUM = 0
C FLAG DA WORK-SPACE AS UN-ALLOCATED.
      IMEM = 0
C GET SPACE FOR DA.
      IF (DA(V, V, NV, TSTART, DT, D, V, TJ, DTJ, GETJAC, SEPATE,
     1   USENGJ, USENNS, USENFD, 0, -1, FNUM, THETA, IRCS, KEEACC))
     2   CONTINUE
C/6S
C     IF (IMEM .LE. 0) CALL SETERR(
C    1   52HDIODE4 - DIODED FAILED TO INITIALIZE COMMON /D1ODES/, 52,
C    2   19, 2)
C/7S
      IF (IMEM .LE. 0) CALL SETERR(
     1   'DIODE4 - DIODED FAILED TO INITIALIZE COMMON /D1ODES/', 52,
     2   19, 2)
C/
      TGOOD = TSTART
      IVOLD = ISTKGT(NV, 4)
      CALL MOVEFD(NV, V, WS(IVOLD))
C TELL STATS ROUTINE IN IODE.
      CALL D1ODEX(STATS, 1)
      CALL D10DEX(TSTART, TSTOP, D1ODEP, D1ODEN, DA, D, BETA, GAMMA,
     1   DELTA, WS(IVOLD), NV, DT, N, KMAX, MMAX, XPOLY, D1ODEE, ERROR
     2   , ERRPAR, INMI, D1ODEH, HANDLE, 0.9E0, HFRACT, KINIT)
C TELL STATS ROUTINE OUT OF IODE.
      CALL D1ODEX(STATS, -1)
      CALL MOVEFD(NV, WS(IVOLD), V)
      TSTOP = TGOOD
C CAPTURE THE ERROR NUMBER, IF ANY.
      NERR = NERROR(NERR)
      IF (NERR .NE. 15) GOTO 6
         CALL ERROFF
C/6S
C        CALL SETERR(13HDIODE4 - DT=0, 13, 1000, 1)
C/7S
         CALL SETERR('DIODE4 - DT=0', 13, 1000, 1)
C/
   6  IF (NERR .NE. 16) GOTO 7
         CALL ERROFF
C/6S
C        CALL SETERR(32HDIODE4 - DT=0 RETURNED BY HANDLE, 32, 1001, 1)
C/7S
         CALL SETERR('DIODE4 - DT=0 RETURNED BY HANDLE', 32, 1001, 1)
C/
   7  IF (NERR .NE. 17) GOTO 8
         CALL ERROFF
C/6S
C        CALL SETERR(45HDIODE4 - DT RETURNED BY HANDLE HAS WRONG SIGN,
C    1      45, 1002, 1)
C/7S
         CALL SETERR('DIODE4 - DT RETURNED BY HANDLE HAS WRONG SIGN',
     1      45, 1002, 1)
C/
   8  IF (NERR .NE. 18) GOTO 9
         CALL ERROFF
C/6S
C        CALL SETERR(46HDIODE4 - CANNOT RAISE DT IN HANDLE WHEN FAILED
C    1      , 46, 1003, 1)
C/7S
         CALL SETERR('DIODE4 - CANNOT RAISE DT IN HANDLE WHEN FAILED'
     1      , 46, 1003, 1)
C/
   9  IF (NERR .NE. 19) GOTO 10
         CALL ERROFF
C/6S
C        CALL SETERR(36HDIODE4 - E(I).LE.0 RETURNED BY ERROR, 36, 1004
C    1      , 1)
C/7S
         CALL SETERR('DIODE4 - E(I).LE.0 RETURNED BY ERROR', 36, 1004
     1      , 1)
C/
  10  IF (NERR .NE. 15) GOTO 15
         IF (FNUM .NE. 1) GOTO 11
            CALL ERROFF
C/6S
C           CALL SETERR(18HDIODE4 - D FAILURE, 18, 1005, 1)
C/7S
            CALL SETERR('DIODE4 - D FAILURE', 18, 1005, 1)
C/
  11     IF (FNUM .NE. 2) GOTO 12
            CALL ERROFF
C/6S
C           CALL SETERR(26HDIODE4 - SINGULAR JACOBIAN, 26, 1006, 1)
C/7S
            CALL SETERR('DIODE4 - SINGULAR JACOBIAN', 26, 1006, 1)
C/
  12     IF (FNUM .NE. 3) GOTO 13
            CALL ERROFF
C/6S
C           CALL SETERR(
C    1         45HDIODE4 - TOO MANY NEWTON ITERATIONS PREDICTED, 45,
C    2         1007, 1)
C/7S
            CALL SETERR(
     1         'DIODE4 - TOO MANY NEWTON ITERATIONS PREDICTED', 45,
     2         1007, 1)
C/
  13     IF (FNUM .NE. 4) GOTO 14
            CALL ERROFF
C/6S
C           CALL SETERR(42HDIODE4 - TOO MANY NEWTON ITERATIONS NEEDED,
C    1         42, 1008, 1)
C/7S
            CALL SETERR('DIODE4 - TOO MANY NEWTON ITERATIONS NEEDED',
     1         42, 1008, 1)
C/
  14     CONTINUE
  15  CALL LEAVE
      RETURN
      END

File: v10/cmd/lcc/port.bak/diode4.c
/* Subroutine */ int diode4_(v, nv, tstart, tstop, dt, d, theta, keejac, 
	minit, maxit, usengj, usenns, usenfd, beta, gamma, delta, n, mmax, 
	hfract, egive, kmax, xpoly, kinit, ircs, error, errpar, erputs, inmi, 
	da, handle)
doublereal *v;
integer *nv;
doublereal *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
doublereal *theta;
integer *keejac, *minit, *maxit;
logical *usengj, *usenns, *usenfd;
doublereal *beta, *gamma, *delta;
integer *n, *mmax;
real *hfract, *egive;
integer *kmax;
logical *xpoly;
integer *kinit, *ircs;
/* Subroutine */ int (*error) ();
real *errpar;
logical *erputs;
/* Subroutine */ int (*inmi) ();
logical (*da) ();
/* Subroutine */ int (*handle) ();
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer nerr;
    static logical temp;
    static integer i;
    extern /* Subroutine */ int d10dex_(), leave_();
    static integer ivold;
    extern /* Subroutine */ int enter_();
    extern /* Subroutine */ int d1odee_(), d1odeh_(), d1oden_(), d1odep_();
    extern /* Subroutine */ int d1odex_();
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
#define ws ((doublereal *)&cstak_1)
    extern /* Subroutine */ int movefd_(), erroff_(), seterr_();
    extern integer istkgt_(), nerror_();

/* THE BOTTOM LEVEL OF IODES. */
/* SCRATCH SPACE ALLOCATED - */
/*     S(DIODE3) = S(D1ODES) + */
/* LONG REAL WORDS + */
/*                 MMAX */
/* INTEGER WORDS. */
/* THE PORT LIBRARY STACK AND ITS ALIASES. */
    /* Parameter adjustments */
    --errpar;
    --n;
    --v;

    /* Function Body */
    if (*tstart == *tstop) {
	return 0;
    }
    enter_(&c__1);
/* CHECK THE INPUT FOR ERRORS. */
/* /6S */
/*     IF (NV .LE. 0) CALL SETERR(16HDIODE4 - NV.LE.0, 16, 1, 2) */
/*     IF (TSTART+DT .EQ. TSTART) CALL SETERR( */
/*    1   31HDIODE4 - INPUT VALUE OF DT IS 0, 31, 2, 2) */
/*     IF ((DT/DABS(DT))*(TSTOP-TSTART) .LE. 0D0) CALL SETERR( */
/*    1   45HDIODE4 - INPUT VALUE OF DT HAS THE WRONG SIGN, 45, 3, 2) */
/*     IF (THETA .LT. 0D0 .OR. THETA .GT. 1D0) CALL SETERR( */
/*    1   27HDIODE4 - THETA NOT IN (0,1), 27, 4, 2) */
/*     IF (KEEJAC .LT. 0 .OR. KEEJAC .GT. 5) CALL SETERR( */
/*    1   37HDIODE4 - KEEPJAC NOT ONE OF (0,...,5), 37, 5, 2) */
/*     IF (MINIT .LT. 1) CALL SETERR(19HDIODE4 - MINIT.LT.1, 19, 6, 2) */
/*     IF (MAXIT .LT. 1) CALL SETERR(19HDIODE4 - MAXIT.LT.1, 19, 7, 2) */
/*     IF (KMAX .LT. 1) CALL SETERR(18HDIODE4 - KMAX.LT.1, 18, 8, 2) */
/* /7S */
    if (*nv <= 0) {
	seterr_("DIODE4 - NV.LE.0", &c__16, &c__1, &c__2, 16L);
    }
    if (*tstart + *dt == *tstart) {
	seterr_("DIODE4 - INPUT VALUE OF DT IS 0", &c__31, &c__2, &c__2, 31L);
    }
    if (*dt / abs(*dt) * (*tstop - *tstart) <= 0.) {
	seterr_("DIODE4 - INPUT VALUE OF DT HAS THE WRONG SIGN", &c__45, &
		c__3, &c__2, 45L);
    }
    if (*theta < 0. || *theta > 1.) {
	seterr_("DIODE4 - THETA NOT IN (0,1)", &c__27, &c__4, &c__2, 27L);
    }
    if (*keejac < 0 || *keejac > 5) {
	seterr_("DIODE4 - KEEPJAC NOT ONE OF (0,...,5)", &c__37, &c__5, &c__2,
		 37L);
    }
    if (*minit < 1) {
	seterr_("DIODE4 - MINIT.LT.1", &c__19, &c__6, &c__2, 19L);
    }
    if (*maxit < 1) {
	seterr_("DIODE4 - MAXIT.LT.1", &c__19, &c__7, &c__2, 19L);
    }
    if (*kmax < 1) {
	seterr_("DIODE4 - KMAX.LT.1", &c__18, &c__8, &c__2, 18L);
    }
/* / */
    temp = *kinit < 1;
    if (! temp) {
	temp = *kinit > *kmax;
    }
/* /6S */
/*     IF (TEMP) CALL SETERR(34HDIODE4 - KINIT NOT IN (1,...,KMAX), 34, 9 
*/
/*    1   , 2) */
/*     IF (BETA .LE. 0D0) CALL SETERR(19HDIODE4 - BETA .LE.0, 19, 10, 2) 
*/
/*     IF (GAMMA .LE. 0D0) CALL SETERR(20HDIODE4 - GAMMA .LE.0, 20, 11, 2 
*/
/*    1   ) */
/*     IF (DELTA .LT. 0D0) CALL SETERR(20HDIODE4 - DELTA .LT.0, 20, 12, 2 
*/
/*    1   ) */
/*     IF (BETA+GAMMA-DELTA .LE. 0D0) CALL SETERR( */
/*    1   30HDIODE4 - BETA+GAMMA-DELTA.LE.0, 30, 13, 2) */
/*     IF (MMAX .LT. KMAX+2) CALL SETERR(23HDIODE4 - MMAX.LT.KMAX+2, 23 */
/*    1   , 14, 2) */
/*     IF (N(1) .LT. 1) CALL SETERR(18HDIODE4 - N(1).LT.1, 18, 15, 2) */
/* /7S */
    if (temp) {
	seterr_("DIODE4 - KINIT NOT IN (1,...,KMAX)", &c__34, &c__9, &c__2, 
		34L);
    }
    if (*beta <= 0.) {
	seterr_("DIODE4 - BETA .LE.0", &c__19, &c__10, &c__2, 19L);
    }
    if (*gamma <= 0.) {
	seterr_("DIODE4 - GAMMA .LE.0", &c__20, &c__11, &c__2, 20L);
    }
    if (*delta < 0.) {
	seterr_("DIODE4 - DELTA .LT.0", &c__20, &c__12, &c__2, 20L);
    }
    if (*beta + *gamma - *delta <= 0.) {
	seterr_("DIODE4 - BETA+GAMMA-DELTA.LE.0", &c__30, &c__13, &c__2, 30L);
    }
    if (*mmax < *kmax + 2) {
	seterr_("DIODE4 - MMAX.LT.KMAX+2", &c__23, &c__14, &c__2, 23L);
    }
    if (n[1] < 1) {
	seterr_("DIODE4 - N(1).LT.1", &c__18, &c__15, &c__2, 18L);
    }
/* / */
    i__1 = *mmax;
    for (i = 2; i <= i__1; ++i) {
/* /6S */
/*        IF (N(I) .LE. N(I-1)) CALL SETERR( */
/*    1      37HDIODE4 - N IS NOT MONOTONE INCREASING, 37, 16, 2) */
/* /7S */
	if (n[i] <= n[i - 1]) {
	    seterr_("DIODE4 - N IS NOT MONOTONE INCREASING", &c__37, &c__16, &
		    c__2, 37L);
	}
/* / */
/* L1: */
    }
/* /6S */
/*     IF (HFRACT .LE. 0.) CALL SETERR(20HDIODE4 - HFRACT.LE.0, 20, 17, 2 
*/
/*    1   ) */
/*     IF (EGIVE .LT. 1.) CALL SETERR(21HDIODE4 - EGIVE .LT. 1, 21, 18, 2 
*/
/*    1   ) */
/* /7S */
    if (*hfract <= (float)0.) {
	seterr_("DIODE4 - HFRACT.LE.0", &c__20, &c__17, &c__2, 20L);
    }
    if (*egive < (float)1.) {
	seterr_("DIODE4 - EGIVE .LT. 1", &c__21, &c__18, &c__2, 21L);
    }
/* / */
    d1odel_1.erptsc = *erputs;
    d1odem_1.egivec = *egive;
    d1odem_1.ircsc = *ircs;
    d1odem_1.thetac = *theta;
    d1odem_1.minitc = *minit;
    d1odem_1.maxitc = *maxit;
    d1odem_1.keeacc = *keejac;
    if (*keejac == 1 && *maxit == 1) {
	d1odem_1.keeacc = 0;
    }
/* SAME AS L.B.E. */
    d1odeg_1.sepate = d1odem_1.keeacc > 1;
    d1odeg_1.usegjc = *usengj;
    d1odeg_1.usensc = *usenns;
    d1odeg_1.usefdc = *usenfd;
    if (d1odem_1.keeacc < 3) {
	goto L2;
    }
    d1odeg_1.getjac = TRUE_;
    d1odeg_1.tj = *tstart;
    goto L5;
L2:
    if (*keejac != 2) {
	goto L3;
    }
    d1odeg_1.tj = *tstop;
/* CANNOT BE TSTART. */
    goto L4;
L3:
    d1odeg_1.tj = *tstart;
/* CANNOT BE TSTART+THETA*DT/N. */
L4:
L5:
    d1odeg_1.dtj = 0.;
/* START WITH NO ERROR STATES. */
    d1odef_1.fnum = 0;
/* FLAG DA WORK-SPACE AS UN-ALLOCATED. */
    d1odes_1.imem = 0;
/* GET SPACE FOR DA. */
    if ((*da)(&v[1], &v[1], nv, tstart, dt, d, &v[1], &d1odeg_1.tj, &
	    d1odeg_1.dtj, &d1odeg_1.getjac, &d1odeg_1.sepate, usengj, usenns, 
	    usenfd, &c__0, &c_n1, &d1odef_1.fnum, theta, ircs, &
	    d1odem_1.keeacc)) {
    }
/* /6S */
/*     IF (IMEM .LE. 0) CALL SETERR( */
/*    1   52HDIODE4 - DIODED FAILED TO INITIALIZE COMMON /D1ODES/, 52, */
/*    2   19, 2) */
/* /7S */
    if (d1odes_1.imem <= 0) {
	seterr_("DIODE4 - DIODED FAILED TO INITIALIZE COMMON /D1ODES/", &
		c__52, &c__19, &c__2, 52L);
    }
/* / */
    d10det_1.tgood = *tstart;
    ivold = istkgt_(nv, &c__4);
    movefd_(nv, &v[1], &ws[ivold - 1]);
/* TELL STATS ROUTINE IN IODE. */
    d1odex_(d10der_1.stats, &c__1);
    d10dex_(tstart, tstop, d1odep_, d1oden_, da, d, beta, gamma, delta, &ws[
	    ivold - 1], nv, dt, &n[1], kmax, mmax, xpoly, d1odee_, error, &
	    errpar[1], inmi, d1odeh_, handle, &c_b88, hfract, kinit);
/* TELL STATS ROUTINE OUT OF IODE. */
    d1odex_(d10der_1.stats, &c_n1);
    movefd_(nv, &ws[ivold - 1], &v[1]);
    *tstop = d10det_1.tgood;
/* CAPTURE THE ERROR NUMBER, IF ANY. */
    nerr = nerror_(&nerr);
    if (nerr != 15) {
	goto L6;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(13HDIODE4 - DT=0, 13, 1000, 1) */
/* /7S */
    seterr_("DIODE4 - DT=0", &c__13, &c__1000, &c__1, 13L);
/* / */
L6:
    if (nerr != 16) {
	goto L7;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(32HDIODE4 - DT=0 RETURNED BY HANDLE, 32, 1001, 1) */
/* /7S */
    seterr_("DIODE4 - DT=0 RETURNED BY HANDLE", &c__32, &c__1001, &c__1, 32L);
/* / */
L7:
    if (nerr != 17) {
	goto L8;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(45HDIODE4 - DT RETURNED BY HANDLE HAS WRONG SIGN, */
/*    1      45, 1002, 1) */
/* /7S */
    seterr_("DIODE4 - DT RETURNED BY HANDLE HAS WRONG SIGN", &c__45, &c__1002,
	     &c__1, 45L);
/* / */
L8:
    if (nerr != 18) {
	goto L9;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(46HDIODE4 - CANNOT RAISE DT IN HANDLE WHEN FAILED */
/*    1      , 46, 1003, 1) */
/* /7S */
    seterr_("DIODE4 - CANNOT RAISE DT IN HANDLE WHEN FAILED", &c__46, &
	    c__1003, &c__1, 46L);
/* / */
L9:
    if (nerr != 19) {
	goto L10;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(36HDIODE4 - E(I).LE.0 RETURNED BY ERROR, 36, 1004 */
/*    1      , 1) */
/* /7S */
    seterr_("DIODE4 - E(I).LE.0 RETURNED BY ERROR", &c__36, &c__1004, &c__1, 
	    36L);
/* / */
L10:
    if (nerr != 15) {
	goto L15;
    }
    if (d1odef_1.fnum != 1) {
	goto L11;
    }
    erroff_();
/* /6S */
/*           CALL SETERR(18HDIODE4 - D FAILURE, 18, 1005, 1) */
/* /7S */
    seterr_("DIODE4 - D FAILURE", &c__18, &c__1005, &c__1, 18L);
/* / */
L11:
    if (d1odef_1.fnum != 2) {
	goto L12;
    }
    erroff_();
/* /6S */
/*           CALL SETERR(26HDIODE4 - SINGULAR JACOBIAN, 26, 1006, 1) */
/* /7S */
    seterr_("DIODE4 - SINGULAR JACOBIAN", &c__26, &c__1006, &c__1, 26L);
/* / */
L12:
    if (d1odef_1.fnum != 3) {
	goto L13;
    }
    erroff_();
/* /6S */
/*           CALL SETERR( */
/*    1         45HDIODE4 - TOO MANY NEWTON ITERATIONS PREDICTED, 45, */
/*    2         1007, 1) */
/* /7S */
    seterr_("DIODE4 - TOO MANY NEWTON ITERATIONS PREDICTED", &c__45, &c__1007,
	     &c__1, 45L);
/* / */
L13:
    if (d1odef_1.fnum != 4) {
	goto L14;
    }
    erroff_();
/* /6S */
/*           CALL SETERR(42HDIODE4 - TOO MANY NEWTON ITERATIONS NEEDED, */
/*    1         42, 1008, 1) */
/* /7S */
    seterr_("DIODE4 - TOO MANY NEWTON ITERATIONS NEEDED", &c__42, &c__1008, &
	    c__1, 42L);
/* / */
L14:
L15:
    leave_();
    return 0;
}
