File: v10/cmd/lcc/port.bak/dioded.f
      LOGICAL FUNCTION DIODED(V, VT, NV, T, DT, D, DV, TJ, DTJ,
     1   GETJAC, SEPATE, USENGJ, USENNS, USENFD, NES, NFS, FNUM, THETA
     2   , IRCS, KEEJAC)
      INTEGER NV
      EXTERNAL D
      INTEGER NES, NFS, FNUM, IRCS, KEEJAC
      LOGICAL GETJAC, SEPATE, USENGJ, USENNS, USENFD
      DOUBLE PRECISION V(NV), VT(NV), T, DT, DV(NV), TJ
      DOUBLE PRECISION DTJ, THETA
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      COMMON /D1ODES/ IMEM
      INTEGER IMEM
      COMMON /DIODEJ/ AJ, BJ, GETACC, NEEUMC
      LOGICAL GETACC, NEEUMC
      DOUBLE PRECISION AJ, BJ
      COMMON /DIODEF/ FAILED
      LOGICAL FAILED
      INTEGER ID43, IDV, LDV, IDELVT, ISTKGT, NERROR
      INTEGER MIN0, MAX0, I, J, NERR, IDVT
      INTEGER LDVT, I0, I1, IS(1000), IDELV, ID4(2)
      INTEGER ID1
      REAL RS(1000)
      LOGICAL DIODEG, GETDVT, GETACT, NEESUM, LS(1000)
      DOUBLE PRECISION DABS, TEMP, DMAX1, WS(500), DUMMY(100)
      INTEGER TEMP1, TEMP2, TEMP3, TEMP4
      LOGICAL TEMP5, TEMP6
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
C SCRATCH SPACE ALLOCATED - S(DIODED) =
C     NV**2 + NV*(2*NV+1) +
C     MAX ( S(D), 2*NV + NV INTEGER )
C LONG REAL WORDS.
C A DUMMY ARRAY FOR VOID DV AND DVT.
C THE PORT LIBRARY STACK AND ITS ALIASES.
      LDV = NV**2
C THE LENGTHS OF THE DV AND DVT ARRAYS.
      LDVT = NV**2
      IF (IMEM .LE. 0) GOTO 1
         ID4(1) = IS(IMEM+3)
         ID4(2) = IS(IMEM+4)
   1  TEMP5 = NFS .EQ. (-1)
      IF (TEMP5) TEMP5 = KEEJAC .GT. 1
      IF (TEMP5) GOTO 2
         TEMP6 = NFS .EQ. (-2)
         IF (TEMP6) TEMP6 = KEEJAC .EQ. 1
         TEMP5 = TEMP6
   2  IF (.NOT. TEMP5) GOTO 3
         IMEM = ISTKGT(10, 2)
C INITIALIZE.
C D, DIAG, PIVOT, D41, D42, R, CA, RCA, CB AND RCB.
         IS(IMEM) = ISTKGT(LDV+3*NV+1, 4)
         IS(IMEM+1) = IS(IMEM)+LDV
         IS(IMEM+3) = 0
         IS(IMEM+4) = 0
         IS(IMEM+5) = IS(IMEM+1)+NV
         IS(IMEM+6) = IS(IMEM+5)+NV
         IS(IMEM+8) = IS(IMEM+6)+NV
         IS(IMEM+2) = ISTKGT(2*NV+1, 2)
         IS(IMEM+7) = IS(IMEM+2)+NV
         IS(IMEM+9) = IS(IMEM+7)+NV
         GOTO  4
   3     IF (IMEM .EQ. 0) IMEM = 1
C SIGNAL THAT KNOW ABOUT D1ODES.
   4  TEMP5 = NFS .EQ. (-1)
      IF (TEMP5) TEMP5 = KEEJAC .GT. 1
      IF (.NOT. TEMP5) GOTO 5
         IS(IMEM+3) = ISTKGT(LDV+LDVT, 4)
C THE JACOBIAN PARTS ARE GLOBAL.
         IS(IMEM+4) = IS(IMEM+3)+LDV
   5  IF (NFS .GE. 0) GOTO 6
         DIODED = .TRUE.
         RETURN
   6  CALL ENTER(1)
      NEESUM = DTJ .NE. DT
      NEESUM = NEESUM .AND. SEPATE
      IF (KEEJAC .NE. 0) GOTO 11
         IMEM = ISTKGT(2*NV+11, 2)
C NEED STACK FRAME.
         IF (USENNS) GOTO 7
            ID4(1) = ISTKGT(LDV+LDVT+3*NV+1, 4)
            ID4(2) = ID4(1)+LDV
            GOTO  8
   7        ID4(1) = ISTKGT(LDV+3*NV+1, 4)
            ID4(2) = 0
   8     IS(IMEM) = ID4(1)
         ID43 = ID4(1)
         IF (USENNS) GOTO 9
            IS(IMEM+1) = ID4(2)+LDVT
            GOTO  10
   9        IS(IMEM+1) = ID4(1)+LDV
  10     IS(IMEM+5) = IS(IMEM+1)+NV
         IS(IMEM+6) = IS(IMEM+5)+NV
         IS(IMEM+8) = IS(IMEM+6)+NV
         IS(IMEM+2) = IMEM+10
         IS(IMEM+7) = IS(IMEM+2)+NV
         IS(IMEM+9) = IS(IMEM+7)+NV
         GOTO  20
  11     IF (KEEJAC .NE. 1) GOTO 16
            IF (.NOT. GETJAC) GOTO 14
               ID4(1) = IS(IMEM)
               ID43 = ID4(1)
               IF (.NOT. USENNS) GOTO 12
                  ID4(2) = 0
                  GOTO  13
  12              ID4(2) = ISTKGT(LDVT, 4)
  13           CONTINUE
               GOTO  15
  14           ID4(1) = 0
               ID4(2) = 0
               ID43 = 0
  15        CONTINUE
            GOTO  19
  16        TEMP5 = GETJAC
            IF (.NOT. TEMP5) TEMP5 = NEESUM
            IF (.NOT. TEMP5) GOTO 17
               ID43 = IS(IMEM)
               GOTO  18
  17           ID43 = 0
  18        CONTINUE
  19  CONTINUE
  20  NEESUM = DT .NE. DTJ
      NEESUM = NEESUM .AND. SEPATE
      TEMP5 = GETJAC
      IF (TEMP5) TEMP5 = .NOT. SEPATE
      NEESUM = NEESUM .OR. TEMP5
      IF ((.NOT. SEPATE) .OR. (.NOT. GETJAC)) GOTO 27
         AJ = 1
         BJ = 1
         GETACC = GETJAC
         NEEUMC = .FALSE.
C DEFAULT VALUES.
         CALL SETD(NV, 0D0, DV)
         TEMP4 = ID4(1)
         CALL SETD(LDV, 0D0, WS(TEMP4))
         TEMP4 = ID4(2)
         CALL SETD(LDVT, 0D0, WS(TEMP4))
         IF (USENFD) GOTO 21
            FAILED = .FALSE.
            NES = NES+1
            TEMP4 = ID4(1)
            TEMP3 = ID4(2)
            CALL D(TJ, V, VT, NV, DV, WS(TEMP4), WS(TEMP3))
            GOTO  23
  21        GETACC = .FALSE.
            IDELV = ISTKGT(3*NV, 4)
            IDELVT = IDELV+NV
            ID1 = IDELVT+NV
            TEMP3 = ID4(1)
            TEMP4 = ID4(2)
            IF (DIODEG(D, TJ, V, VT, NV, WS(IDELV), WS(IDELVT), DV, NES,
     1         FNUM, NV, LDV, LDVT, WS(TEMP3), WS(TEMP4), .TRUE., DUMMY,
     2         100, WS(ID1))) GOTO 22
               CALL LEAVE
               DIODED = .TRUE.
               RETURN
  22        CALL ISTKRL(1)
  23     IF (.NOT. FAILED) GOTO 24
            FNUM = 1
            CALL LEAVE
            DIODED = .TRUE.
            RETURN
  24     IF (THETA .EQ. 1D0) GOTO 26
            TEMP4 = ID4(1)
            TEMP3 = ID4(1)+LDV-1
            DO  25 I = TEMP4, TEMP3
               WS(I) = WS(I)*THETA
  25           CONTINUE
  26     CONTINUE
  27  GETACT = GETJAC .AND. (.NOT. SEPATE)
      TEMP5 = USENNS
      IF (.NOT. TEMP5) TEMP5 = USENFD
      IF (.NOT. TEMP5) GOTO 28
         AJ = THETA
         BJ = DT
         GOTO  29
  28     AJ = 1
         BJ = 1
  29  GETACC = GETACT
      TEMP5 = NEESUM
      IF (TEMP5) TEMP5 = USENNS
      NEEUMC = TEMP5
      IF (.NOT. USENFD) GOTO 30
         GETDVT = KEEJAC .GT. 1
         GOTO  31
  30     GETDVT = .TRUE.
  31  CALL SETD(NV, 0D0, DV)
      IF (.NOT. GETACT) GOTO 43
         CALL SETD(LDV, 0D0, WS(ID43))
         IF (ID4(2) .LE. 0) GOTO 32
            TEMP3 = ID4(2)
            CALL SETD(LDVT, 0D0, WS(TEMP3))
            GOTO  33
  32        CALL SETD(MIN0(100, LDVT), 0D0, DUMMY)
  33     IF (SEPATE) NEEUMC = .FALSE.
         FAILED = .FALSE.
         IF (ID4(2) .LE. 0) GOTO 37
            IF (USENFD) GOTO 34
               NES = NES+1
               TEMP3 = ID4(2)
               CALL D(T, V, VT, NV, DV, WS(ID43), WS(TEMP3))
               GOTO  36
  34           GETACC = .FALSE.
               IDELV = ISTKGT(3*NV, 4)
               IDELVT = IDELV+NV
               ID1 = IDELVT+NV
               TEMP3 = ID4(2)
               IF (DIODEG(D, T, V, VT, NV, WS(IDELV), WS(IDELVT), DV,
     1            NES, FNUM, NV, LDV, LDVT, WS(ID43), WS(TEMP3), GETDVT,
     2            DUMMY, 100, WS(ID1))) GOTO 35
                  CALL LEAVE
                  DIODED = .TRUE.
                  RETURN
  35           CALL ISTKRL(1)
  36        CONTINUE
            GOTO  42
  37        IF (USENFD) GOTO 39
               NES = NES+1
               CALL D(T, V, VT, NV, DV, WS(ID43), DUMMY)
               TEMP3 = MIN0(100, LDVT)
               DO  38 I = 1, TEMP3
C/6S
C                 IF (DUMMY(I) .NE. 0D0) CALL SETERR(
C    1               38HDIODED - D USED DVT WHEN USENNS = TRUE, 38, 1, 2
C    2               )
C/7S
                  IF (DUMMY(I) .NE. 0D0) CALL SETERR(
     1               'DIODED - D USED DVT WHEN USENNS = TRUE', 38, 1, 2
     2               )
C/
  38              CONTINUE
               GOTO  41
  39           GETACC = .FALSE.
               IDELV = ISTKGT(2*NV, 4)
               ID1 = IDELV+NV
               IF (DIODEG(D, T, V, VT, NV, WS(IDELV), DUMMY, DV, NES,
     1            FNUM, NV, LDV, LDVT, WS(ID43), DUMMY, GETDVT, DUMMY,
     2            100, WS(ID1))) GOTO 40
                  CALL LEAVE
                  DIODED = .TRUE.
                  RETURN
  40           CONTINUE
  41        CONTINUE
  42     CONTINUE
         GOTO  51
  43     IF (.NOT. USENGJ) GOTO 44
            IDV = 0
            IDVT = 0
            CALL SETD(MIN0(100, MAX0(LDV, LDVT)), 0D0, DUMMY)
            GOTO  47
  44        IF (USENNS) GOTO 45
               IDV = ISTKGT(LDV+LDVT, 4)
               IDVT = IDV+LDV
C DEFAULT VALUES.
               CALL SETD(LDV+LDVT, 0D0, WS(IDV))
               GOTO  46
  45           IDV = ISTKGT(MAX0(LDV, LDVT), 4)
               IDVT = IDV
C DEFAULT VALUES.
               CALL SETD(MAX0(LDV, LDVT), 0D0, WS(IDV))
  46        CONTINUE
  47     FAILED = .FALSE.
         NES = NES+1
         IF (IDV .LE. 0) GOTO 48
            CALL D(T, V, VT, NV, DV, WS(IDV), WS(IDVT))
            GOTO  50
  48        CALL D(T, V, VT, NV, DV, DUMMY, DUMMY)
            TEMP3 = MIN0(100, MAX0(LDV, LDVT))
            DO  49 I = 1, TEMP3
C/6S
C              IF (DUMMY(I) .NE. 0D0) CALL SETERR(
C    1            48HDIODED - D USED DV AND/OR DVT WHEN USENGJ = TRUE,
C    2            48, 2, 2)
C/7S
               IF (DUMMY(I) .NE. 0D0) CALL SETERR(
     1            'DIODED - D USED DV AND/OR DVT WHEN USENGJ = TRUE',
     2            48, 2, 2)
C/
  49           CONTINUE
  50     IF (.NOT. USENGJ) CALL ISTKRL(1)
  51  IF (.NOT. FAILED) GOTO 52
         FNUM = 1
         CALL LEAVE
         DIODED = .TRUE.
         RETURN
  52  DO  53 I = 1, NV
         DV(I) = -DV(I)
  53     CONTINUE
      TEMP5 = GETACT
      IF (TEMP5) TEMP5 = .NOT. USENNS
      IF (TEMP5) TEMP5 = .NOT. USENFD
      IF (TEMP5) TEMP5 = THETA .NE. 1D0
      IF (.NOT. TEMP5) GOTO 55
         TEMP3 = ID43+LDV-1
         DO  54 I = ID43, TEMP3
            WS(I) = WS(I)*THETA
  54        CONTINUE
  55  TEMP5 = NEESUM
      IF (.NOT. TEMP5) GOTO 56
         TEMP6 = .NOT. USENNS
         IF (TEMP6) TEMP6 = .NOT. USENFD
         IF (.NOT. TEMP6) TEMP6 = SEPATE
         TEMP5 = TEMP6
  56  IF (.NOT. TEMP5) GOTO 58
         I0 = ID4(1)
         I1 = ID4(2)
         TEMP3 = ID43+LDV-1
         DO  57 I = ID43, TEMP3
            WS(I) = WS(I0)+WS(I1)/DT
            I0 = I0+1
            I1 = I1+1
  57        CONTINUE
  58  IF ((.NOT. NEESUM) .AND. (.NOT. GETJAC)) GOTO 64
         NFS = NFS+1
         IF (IRCS .NE. 1) GOTO 62
            DO  60 I = 1, NV
C SCALE THE JACOBIAN.
C FIRST, GET THE ROW SCALE FACTORS.
               TEMP = 0
               TEMP3 = IS(IMEM)+I-1
               TEMP4 = IS(IMEM)+NV**2-1
               DO  59 J = TEMP3, TEMP4, NV
                  TEMP = DMAX1(TEMP, DABS(WS(J)))
  59              CONTINUE
               TEMP4 = IS(IMEM+5)+I
               WS(TEMP4-1) = TEMP
  60           CONTINUE
C COLUMN SCALE FACTORS.
            TEMP4 = IS(IMEM)
            TEMP3 = IS(IMEM+5)
            TEMP2 = IS(IMEM+6)
            TEMP1 = IS(IMEM+7)
            CALL DRCSC(WS(TEMP4), NV, NV, WS(TEMP3), WS(TEMP2), IS(
     1         TEMP1))

File: v10/cmd/lcc/port.bak/dioded.c
logical dioded_(v, vt, nv, t, dt, d, dv, tj, dtj, getjac, sepate, usengj, 
	usenns, usenfd, nes, nfs, fnum, theta, ircs, keejac)
doublereal *v, *vt;
integer *nv;
doublereal *t, *dt;
/* Subroutine */ int (*d) ();
doublereal *dv, *tj, *dtj;
logical *getjac, *sepate, *usengj, *usenns, *usenfd;
integer *nes, *nfs, *fnum;
doublereal *theta;
integer *ircs, *keejac;
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;
    logical ret_val;

    /* Local variables */
    extern /* Subroutine */ int dqrd_(), setd_();
    static integer nerr, idvt;
    static doublereal temp;
    static integer ldvt, temp1, temp2, temp3, temp4;
    static logical temp5, temp6;
    static integer i, j;
    extern /* Subroutine */ int leave_(), drcsb_(), drcsc_();
    static integer idelv;
    extern /* Subroutine */ int enter_(), drcss_(), drcsx_();
    static integer i0, i1;
    static doublereal dummy[100];
    extern logical diodeg_();
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
    static logical getact;
#define ws ((doublereal *)&cstak_1)
    extern /* Subroutine */ int erroff_();
    static integer idelvt;
    static logical neesum, getdvt;
    static integer id1;
    extern /* Subroutine */ int dqrqtb_();
    static integer id4[2];
    extern /* Subroutine */ int seterr_();
    extern integer istkgt_(), nerror_();
    extern /* Subroutine */ int istkrl_();
    static integer id43, idv, ldv;

/* SCRATCH SPACE ALLOCATED - S(DIODED) = */
/*     NV**2 + NV*(2*NV+1) + */
/*     MAX ( S(D), 2*NV + NV INTEGER ) */
/* LONG REAL WORDS. */
/* A DUMMY ARRAY FOR VOID DV AND DVT. */
/* THE PORT LIBRARY STACK AND ITS ALIASES. */
    /* Parameter adjustments */
    --dv;
    --vt;
    --v;

    /* Function Body */
/* Computing 2nd power */
    i__1 = *nv;
    ldv = i__1 * i__1;
/* THE LENGTHS OF THE DV AND DVT ARRAYS. */
/* Computing 2nd power */
    i__1 = *nv;
    ldvt = i__1 * i__1;
    if (d1odes_1.imem <= 0) {
	goto L1;
    }
    id4[0] = is[d1odes_1.imem + 2];
    id4[1] = is[d1odes_1.imem + 3];
L1:
    temp5 = *nfs == -1;
    if (temp5) {
	temp5 = *keejac > 1;
    }
    if (temp5) {
	goto L2;
    }
    temp6 = *nfs == -2;
    if (temp6) {
	temp6 = *keejac == 1;
    }
    temp5 = temp6;
L2:
    if (! temp5) {
	goto L3;
    }
    d1odes_1.imem = istkgt_(&c__10, &c__2);
/* INITIALIZE. */
/* D, DIAG, PIVOT, D41, D42, R, CA, RCA, CB AND RCB. */
    i__1 = ldv + *nv * 3 + 1;
    is[d1odes_1.imem - 1] = istkgt_(&i__1, &c__4);
    is[d1odes_1.imem] = is[d1odes_1.imem - 1] + ldv;
    is[d1odes_1.imem + 2] = 0;
    is[d1odes_1.imem + 3] = 0;
    is[d1odes_1.imem + 4] = is[d1odes_1.imem] + *nv;
    is[d1odes_1.imem + 5] = is[d1odes_1.imem + 4] + *nv;
    is[d1odes_1.imem + 7] = is[d1odes_1.imem + 5] + *nv;
    i__1 = (*nv << 1) + 1;
    is[d1odes_1.imem + 1] = istkgt_(&i__1, &c__2);
    is[d1odes_1.imem + 6] = is[d1odes_1.imem + 1] + *nv;
    is[d1odes_1.imem + 8] = is[d1odes_1.imem + 6] + *nv;
    goto L4;
L3:
    if (d1odes_1.imem == 0) {
	d1odes_1.imem = 1;
    }
/* SIGNAL THAT KNOW ABOUT D1ODES. */
L4:
    temp5 = *nfs == -1;
    if (temp5) {
	temp5 = *keejac > 1;
    }
    if (! temp5) {
	goto L5;
    }
    i__1 = ldv + ldvt;
    is[d1odes_1.imem + 2] = istkgt_(&i__1, &c__4);
/* THE JACOBIAN PARTS ARE GLOBAL. */
    is[d1odes_1.imem + 3] = is[d1odes_1.imem + 2] + ldv;
L5:
    if (*nfs >= 0) {
	goto L6;
    }
    ret_val = TRUE_;
    return ret_val;
L6:
    enter_(&c__1);
    neesum = *dtj != *dt;
    neesum = neesum && *sepate;
    if (*keejac != 0) {
	goto L11;
    }
    i__1 = (*nv << 1) + 11;
    d1odes_1.imem = istkgt_(&i__1, &c__2);
/* NEED STACK FRAME. */
    if (*usenns) {
	goto L7;
    }
    i__1 = ldv + ldvt + *nv * 3 + 1;
    id4[0] = istkgt_(&i__1, &c__4);
    id4[1] = id4[0] + ldv;
    goto L8;
L7:
    i__1 = ldv + *nv * 3 + 1;
    id4[0] = istkgt_(&i__1, &c__4);
    id4[1] = 0;
L8:
    is[d1odes_1.imem - 1] = id4[0];
    id43 = id4[0];
    if (*usenns) {
	goto L9;
    }
    is[d1odes_1.imem] = id4[1] + ldvt;
    goto L10;
L9:
    is[d1odes_1.imem] = id4[0] + ldv;
L10:
    is[d1odes_1.imem + 4] = is[d1odes_1.imem] + *nv;
    is[d1odes_1.imem + 5] = is[d1odes_1.imem + 4] + *nv;
    is[d1odes_1.imem + 7] = is[d1odes_1.imem + 5] + *nv;
    is[d1odes_1.imem + 1] = d1odes_1.imem + 10;
    is[d1odes_1.imem + 6] = is[d1odes_1.imem + 1] + *nv;
    is[d1odes_1.imem + 8] = is[d1odes_1.imem + 6] + *nv;
    goto L20;
L11:
    if (*keejac != 1) {
	goto L16;
    }
    if (! (*getjac)) {
	goto L14;
    }
    id4[0] = is[d1odes_1.imem - 1];
    id43 = id4[0];
    if (! (*usenns)) {
	goto L12;
    }
    id4[1] = 0;
    goto L13;
L12:
    id4[1] = istkgt_(&ldvt, &c__4);
L13:
    goto L15;
L14:
    id4[0] = 0;
    id4[1] = 0;
    id43 = 0;
L15:
    goto L19;
L16:
    temp5 = *getjac;
    if (! temp5) {
	temp5 = neesum;
    }
    if (! temp5) {
	goto L17;
    }
    id43 = is[d1odes_1.imem - 1];
    goto L18;
L17:
    id43 = 0;
L18:
L19:
L20:
    neesum = *dt != *dtj;
    neesum = neesum && *sepate;
    temp5 = *getjac;
    if (temp5) {
	temp5 = ! (*sepate);
    }
    neesum = neesum || temp5;
    if (! (*sepate) || ! (*getjac)) {
	goto L27;
    }
    diodej_1.aj = 1.;
    diodej_1.bj = 1.;
    diodej_1.getacc = *getjac;
    diodej_1.neeumc = FALSE_;
/* DEFAULT VALUES. */
    setd_(nv, &c_b33, &dv[1]);
    temp4 = id4[0];
    setd_(&ldv, &c_b33, &ws[temp4 - 1]);
    temp4 = id4[1];
    setd_(&ldvt, &c_b33, &ws[temp4 - 1]);
    if (*usenfd) {
	goto L21;
    }
    diodef_1.failed = FALSE_;
    ++(*nes);
    temp4 = id4[0];
    temp3 = id4[1];
    (*d)(tj, &v[1], &vt[1], nv, &dv[1], &ws[temp4 - 1], &ws[temp3 - 1]);
    goto L23;
L21:
    diodej_1.getacc = FALSE_;
    i__1 = *nv * 3;
    idelv = istkgt_(&i__1, &c__4);
    idelvt = idelv + *nv;
    id1 = idelvt + *nv;
    temp3 = id4[0];
    temp4 = id4[1];
    if (diodeg_(d, tj, &v[1], &vt[1], nv, &ws[idelv - 1], &ws[idelvt - 1], &
	    dv[1], nes, fnum, nv, &ldv, &ldvt, &ws[temp3 - 1], &ws[temp4 - 1],
	     &c__1, dummy, &c__100, &ws[id1 - 1])) {
	goto L22;
    }
    leave_();
    ret_val = TRUE_;
    return ret_val;
L22:
    istkrl_(&c__1);
L23:
    if (! diodef_1.failed) {
	goto L24;
    }
    *fnum = 1;
    leave_();
    ret_val = TRUE_;
    return ret_val;
L24:
    if (*theta == 1.) {
	goto L26;
    }
    temp4 = id4[0];
    temp3 = id4[0] + ldv - 1;
    i__1 = temp3;
    for (i = temp4; i <= i__1; ++i) {
	ws[i - 1] *= *theta;
/* L25: */
    }
L26:
L27:
    getact = *getjac && ! (*sepate);
    temp5 = *usenns;
    if (! temp5) {
	temp5 = *usenfd;
    }
    if (! temp5) {
	goto L28;
    }
    diodej_1.aj = *theta;
    diodej_1.bj = *dt;
    goto L29;
L28:
    diodej_1.aj = 1.;
    diodej_1.bj = 1.;
L29:
    diodej_1.getacc = getact;
    temp5 = neesum;
    if (temp5) {
	temp5 = *usenns;
    }
    diodej_1.neeumc = temp5;
    if (! (*usenfd)) {
	goto L30;
    }
    getdvt = *keejac > 1;
    goto L31;
L30:
    getdvt = TRUE_;
L31:
    setd_(nv, &c_b33, &dv[1]);
    if (! getact) {
	goto L43;
    }
    setd_(&ldv, &c_b33, &ws[id43 - 1]);
    if (id4[1] <= 0) {
	goto L32;
    }
    temp3 = id4[1];
    setd_(&ldvt, &c_b33, &ws[temp3 - 1]);
    goto L33;
L32:
    i__1 = min(100,ldvt);
    setd_(&i__1, &c_b33, dummy);
L33:
    if (*sepate) {
	diodej_1.neeumc = FALSE_;
    }
    diodef_1.failed = FALSE_;
    if (id4[1] <= 0) {
	goto L37;
    }
    if (*usenfd) {
	goto L34;
    }
    ++(*nes);
    temp3 = id4[1];
    (*d)(t, &v[1], &vt[1], nv, &dv[1], &ws[id43 - 1], &ws[temp3 - 1]);
    goto L36;
L34:
    diodej_1.getacc = FALSE_;
    i__1 = *nv * 3;
    idelv = istkgt_(&i__1, &c__4);
    idelvt = idelv + *nv;
    id1 = idelvt + *nv;
    temp3 = id4[1];
    if (diodeg_(d, t, &v[1], &vt[1], nv, &ws[idelv - 1], &ws[idelvt - 1], &dv[
	    1], nes, fnum, nv, &ldv, &ldvt, &ws[id43 - 1], &ws[temp3 - 1], &
	    getdvt, dummy, &c__100, &ws[id1 - 1])) {
	goto L35;
    }
    leave_();
    ret_val = TRUE_;
    return ret_val;
L35:
    istkrl_(&c__1);
L36:
    goto L42;
L37:
    if (*usenfd) {
	goto L39;
    }
    ++(*nes);
    (*d)(t, &v[1], &vt[1], nv, &dv[1], &ws[id43 - 1], dummy);
    temp3 = min(100,ldvt);
    i__1 = temp3;
    for (i = 1; i <= i__1; ++i) {
/* /6S */
/*                 IF (DUMMY(I) .NE. 0D0) CALL SETERR( */
/*    1               38HDIODED - D USED DVT WHEN USENNS = TRUE, 38, 1
, 2 */
/*    2               ) */
/* /7S */
	if (dummy[i - 1] != 0.) {
	    seterr_("DIODED - D USED DVT WHEN USENNS = TRUE", &c__38, &c__1, &
		    c__2, 38L);
	}
/* / */
/* L38: */
    }
    goto L41;
L39:
    diodej_1.getacc = FALSE_;
    i__1 = *nv << 1;
    idelv = istkgt_(&i__1, &c__4);
    id1 = idelv + *nv;
    if (diodeg_(d, t, &v[1], &vt[1], nv, &ws[idelv - 1], dummy, &dv[1], nes, 
	    fnum, nv, &ldv, &ldvt, &ws[id43 - 1], dummy, &getdvt, dummy, &
	    c__100, &ws[id1 - 1])) {
	goto L40;
    }
    leave_();
    ret_val = TRUE_;
    return ret_val;
L40:
L41:
L42:
    goto L51;
L43:
    if (! (*usengj)) {
	goto L44;
    }
    idv = 0;
    idvt = 0;
/* Computing MIN */
    i__2 = 100, i__3 = max(ldv,ldvt);
    i__1 = min(i__2,i__3);
    setd_(&i__1, &c_b33, dummy);
    goto L47;
L44:
    if (*usenns) {
	goto L45;
    }
    i__1 = ldv + ldvt;
    idv = istkgt_(&i__1, &c__4);
    idvt = idv + ldv;
/* DEFAULT VALUES. */
    i__1 = ldv + ldvt;
    setd_(&i__1, &c_b33, &ws[idv - 1]);
    goto L46;
L45:
    i__1 = max(ldv,ldvt);
    idv = istkgt_(&i__1, &c__4);
    idvt = idv;
/* DEFAULT VALUES. */
    i__1 = max(ldv,ldvt);
    setd_(&i__1, &c_b33, &ws[idv - 1]);
L46:
L47:
    diodef_1.failed = FALSE_;
    ++(*nes);
    if (idv <= 0) {
	goto L48;
    }
    (*d)(t, &v[1], &vt[1], nv, &dv[1], &ws[idv - 1], &ws[idvt - 1]);
    goto L50;
L48:
    (*d)(t, &v[1], &vt[1], nv, &dv[1], dummy, dummy);
/* Computing MIN */
    i__1 = 100, i__2 = max(ldv,ldvt);
    temp3 = min(i__1,i__2);
    i__1 = temp3;
    for (i = 1; i <= i__1; ++i) {
/* /6S */
/*              IF (DUMMY(I) .NE. 0D0) CALL SETERR( */
/*    1            48HDIODED - D USED DV AND/OR DVT WHEN USENGJ = TRUE
, */
/*    2            48, 2, 2) */
/* /7S */
	if (dummy[i - 1] != 0.) {
	    seterr_("DIODED - D USED DV AND/OR DVT WHEN USENGJ = TRUE", &
		    c__48, &c__2, &c__2, 48L);
	}
/* / */
/* L49: */
    }
L50:
    if (! (*usengj)) {
	istkrl_(&c__1);
    }
L51:
    if (! diodef_1.failed) {
	goto L52;
    }
    *fnum = 1;
    leave_();
    ret_val = TRUE_;
    return ret_val;
L52:
    i__1 = *nv;
    for (i = 1; i <= i__1; ++i) {
	dv[i] = -dv[i];
/* L53: */
    }
    temp5 = getact;
    if (temp5) {
	temp5 = ! (*usenns);
    }
    if (temp5) {
	temp5 = ! (*usenfd);
    }
    if (temp5) {
	temp5 = *theta != 1.;
    }
    if (! temp5) {
	goto L55;
    }
    temp3 = id43 + ldv - 1;
    i__1 = temp3;
    for (i = id43; i <= i__1; ++i) {
	ws[i - 1] *= *theta;
/* L54: */
    }
L55:
    temp5 = neesum;
    if (! temp5) {
	goto L56;
    }
    temp6 = ! (*usenns);
    if (temp6) {
	temp6 = ! (*usenfd);
    }
    if (! temp6) {
	temp6 = *sepate;
    }
    temp5 = temp6;
L56:
    if (! temp5) {
	goto L58;
    }
    i0 = id4[0];
    i1 = id4[1];
    temp3 = id43 + ldv - 1;
    i__1 = temp3;
    for (i = id43; i <= i__1; ++i) {
	ws[i - 1] = ws[i0 - 1] + ws[i1 - 1] / *dt;
	++i0;
	++i1;
/* L57: */
    }
L58:
    if (! neesum && ! (*getjac)) {
	goto L64;
    }
    ++(*nfs);
    if (*ircs != 1) {
	goto L62;
    }
    i__1 = *nv;
    for (i = 1; i <= i__1; ++i) {
/* SCALE THE JACOBIAN. */
/* FIRST, GET THE ROW SCALE FACTORS. */
	temp = 0.;
	temp3 = is[d1odes_1.imem - 1] + i - 1;
/* Computing 2nd power */
	i__2 = *nv;
	temp4 = is[d1odes_1.imem - 1] + i__2 * i__2 - 1;
	i__2 = temp4;
	i__3 = *nv;
	for (j = temp3; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
/* Computing MAX */
	    d__2 = temp, d__3 = (d__1 = ws[j - 1], abs(d__1));
	    temp = max(d__2,d__3);
/* L59: */
	}
	temp4 = is[d1odes_1.imem + 4] + i;
	ws[temp4 - 2] = temp;
/* L60: */
    }
/* COLUMN SCALE FACTORS. */
    temp4 = is[d1odes_1.imem - 1];
    temp3 = is[d1odes_1.imem + 4];
    temp2 = is[d1odes_1.imem + 5];
    temp1 = is[d1odes_1.imem + 6];
    drcsc_(&ws[temp4 - 1], nv, nv, &ws[temp3 - 1], &ws[temp2 - 1], &is[temp1 
	    - 1]);
