File: v10/cmd/lcc/port.bak/dodese.f
      LOGICAL FUNCTION DODESE(X,NX,T,DT,ERRPAR,ERPUTS,E)
C
C  STANDARD ERROR ROUTINE FOR DODES WITH THE OPTION FOR ERROR CONTROL
C  BASED ON EITHER THE LOCAL VALUE OR THE GLOBAL MAXIMUM OF EACH
C  COMPONENT.
C
C  THE OPTION FOR ERROR CONTROL ON AN ERROR PER UNIT-TIME-STEP OR
C  ERROR PER TIME-STEP BASIS IS ALSO PROVIDED.
C
C  INPUT
C
C    X      - X=X(T), THE APPROXIMATE SOLUTION FOR WHICH AN ERROR
C             CRITERION IS DESIRED.
C    NX     - THE LENGTH OF THE SOLUTION VECTOR X.
C    T      - CURRENT VALUE OF THE TIME VARIABLE.
C    DT     - CURRENT TIME-STEP.
C    ERRPAR - TWO PARAMETERS FOR USE IN DETERMINING THE DESIRED ERROR.
C    ERPUTS - IF ERPUTS=.TRUE., THEN THE ERROR IS TO BE
C             PROPORTIONAL TO DABS(DT). OTHERWISE IT WILL NOT.
C    E      - X(I) IS ACCURATE TO A REAL ABSOLUTE ERROR OF E(I),
C             I=1,...,NX, FOR THE SINGLE CURRENT TIME-STEP.
C
C  COMMON INPUT
C
C    IGMAX  - THE POINTER TO THE REAL VECTOR OF CURRENT MAXIMUM ABSOLUTE
C             VALUES ATTAINED BY EACH COMPONENT OF THE SOLUTION.
C             IGMAX=0 MEANS THIS VECTOR IS NOT USED AND HAS NOT BEEN
C             ALLOCATED.
C
C  OUTPUT
C
C    E      - THE REAL ERROR VECTOR. E(I) IS THE ABSOLUTE ERROR
C             TOLERABLE IN X(I), FOR I=1,...,NX.
C
C             LET V(I) = ABS(X(I)) IF IGMAX=0
C                           OTHERWISE
C                      = MAXIMUM(ABS(X(I)(T))) OVER ALL PREVIOUS TIME.
C                        THIS VALUE IS STORED IN THE REAL STACK
C                        POSITION RS(I+IGMAX-1).
C
C             AND EPS = 1 IF ERPUTS=.FALSE.
C                           OTHERWISE
C                     = DABS(DT),
C
C             THEN
C
C                     E(I) = EPS * (ERRPAR(1)*V(I) + ERRPAR(2)),
C
C             FOR I=1,...,NX.
C
C  FUNCTION VALUE
C
C    DODESE - .TRUE. IF EACH X(I) IS ACCURATE TO WITHIN AN
C             ABSOLUTE ERROR OF E(I), I=1,...,NX, OTHERWISE .FALSE. .
C
C  SCRATCH SPACE ALLOCATED - NONE.
C
C  ERROR STATES - NONE.
C
      COMMON /DODESM/IGMAX,IGMAXO
C
      DOUBLE PRECISION X(NX),T,DT
      REAL ERRPAR(2),E(NX)
      LOGICAL ERPUTS
C
      REAL DTPOW,TEMP
C
      COMMON /CSTAK/DS
      DOUBLE PRECISION DS(500)
      REAL RS(1000)
      EQUIVALENCE (DS(1),RS(1))
C
      DTPOW=1.0E0
      IF (ERPUTS) DTPOW=DABS(DT)
C
      DODESE=.TRUE.
      J=IGMAX
C
      DO 10 I=1,NX
C
         IF (IGMAX.GT.0) TEMP=RS(J)
         IF (IGMAX.EQ.0) TEMP=ABS(SNGL(X(I)))
         TEMP=DTPOW*(ERRPAR(1)*TEMP+ERRPAR(2))
C
         IF (E(I).GT.TEMP) DODESE=.FALSE.
C
         E(I)=TEMP
C
 10      J=J+1
C
      RETURN
C
      END

File: v10/cmd/lcc/port.bak/dodese.c
logical dodese_(x, nx, t, dt, errpar, erputs, e)
doublereal *x;
integer *nx;
doublereal *t, *dt;
real *errpar;
logical *erputs;
real *e;
{
    /* System generated locals */
    integer i__1;
    real r__1;
    logical ret_val;

    /* Local variables */
    static real temp;
    static integer i, j;
    static real dtpow;
#define rs ((real *)&cstak_1)


/*  STANDARD ERROR ROUTINE FOR DODES WITH THE OPTION FOR ERROR CONTROL */
/*  BASED ON EITHER THE LOCAL VALUE OR THE GLOBAL MAXIMUM OF EACH */
/*  COMPONENT. */

/*  THE OPTION FOR ERROR CONTROL ON AN ERROR PER UNIT-TIME-STEP OR */
/*  ERROR PER TIME-STEP BASIS IS ALSO PROVIDED. */

/*  INPUT */

/*    X      - X=X(T), THE APPROXIMATE SOLUTION FOR WHICH AN ERROR */
/*             CRITERION IS DESIRED. */
/*    NX     - THE LENGTH OF THE SOLUTION VECTOR X. */
/*    T      - CURRENT VALUE OF THE TIME VARIABLE. */
/*    DT     - CURRENT TIME-STEP. */
/*    ERRPAR - TWO PARAMETERS FOR USE IN DETERMINING THE DESIRED ERROR. */
/*    ERPUTS - IF ERPUTS=.TRUE., THEN THE ERROR IS TO BE */
/*             PROPORTIONAL TO DABS(DT). OTHERWISE IT WILL NOT. */
/*    E      - X(I) IS ACCURATE TO A REAL ABSOLUTE ERROR OF E(I), */
/*             I=1,...,NX, FOR THE SINGLE CURRENT TIME-STEP. */

/*  COMMON INPUT */

/*    IGMAX  - THE POINTER TO THE REAL VECTOR OF CURRENT MAXIMUM ABSOLUTE 
*/
/*             VALUES ATTAINED BY EACH COMPONENT OF THE SOLUTION. */
/*             IGMAX=0 MEANS THIS VECTOR IS NOT USED AND HAS NOT BEEN */
/*             ALLOCATED. */

/*  OUTPUT */

/*    E      - THE REAL ERROR VECTOR. E(I) IS THE ABSOLUTE ERROR */
/*             TOLERABLE IN X(I), FOR I=1,...,NX. */

/*             LET V(I) = ABS(X(I)) IF IGMAX=0 */
/*                           OTHERWISE */
/*                      = MAXIMUM(ABS(X(I)(T))) OVER ALL PREVIOUS TIME. */
/*                        THIS VALUE IS STORED IN THE REAL STACK */
/*                        POSITION RS(I+IGMAX-1). */

/*             AND EPS = 1 IF ERPUTS=.FALSE. */
/*                           OTHERWISE */
/*                     = DABS(DT), */

/*             THEN */

/*                     E(I) = EPS * (ERRPAR(1)*V(I) + ERRPAR(2)), */

/*             FOR I=1,...,NX. */

/*  FUNCTION VALUE */

/*    DODESE - .TRUE. IF EACH X(I) IS ACCURATE TO WITHIN AN */
/*             ABSOLUTE ERROR OF E(I), I=1,...,NX, OTHERWISE .FALSE. . */

/*  SCRATCH SPACE ALLOCATED - NONE. */

/*  ERROR STATES - NONE. */





    /* Parameter adjustments */
    --e;
    --errpar;
    --x;

    /* Function Body */
    dtpow = (float)1.;
    if (*erputs) {
	dtpow = abs(*dt);
    }

    ret_val = TRUE_;
    j = dodesm_1.igmax;

    i__1 = *nx;
    for (i = 1; i <= i__1; ++i) {

	if (dodesm_1.igmax > 0) {
	    temp = rs[j - 1];
	}
	if (dodesm_1.igmax == 0) {
	    temp = (r__1 = x[i], dabs(r__1));
	}
	temp = dtpow * (errpar[1] * temp + errpar[2]);

	if (e[i] > temp) {
	    ret_val = FALSE_;
	}

	e[i] = temp;

/* L10: */
	++j;
    }

    return ret_val;

}
