File: v10/cmd/lcc/port.bak/drcsc.f
      SUBROUTINE DRCSC(A, M, N, R, C, RC)
      INTEGER M, N
      INTEGER RC(N)
      DOUBLE PRECISION A(M, N), R(M), C(N)
      INTEGER I, J, RD2
      DOUBLE PRECISION AIJ, AAIJ, L, S, DABS, D1
      DOUBLE PRECISION D2, DMAX1, D1MACH
      DATA S/0D0/
      DATA L/0D0/
C TO GET THE COLUMN SCALE FACTOR FOR (1/R)*A.
C/6S
C     IF (M .LT. 1) CALL SETERR(16HDRCSC - M .LT. 1, 16, 1, 2)
C     IF (N .LT. 1) CALL SETERR(16HDRCSC - N .LT. 1, 16, 2, 2)
C/7S
      IF (M .LT. 1) CALL SETERR('DRCSC - M .LT. 1', 16, 1, 2)
      IF (N .LT. 1) CALL SETERR('DRCSC - N .LT. 1', 16, 2, 2)
C/
      IF (S .NE. 0D0) GOTO 1
         S = D1MACH(1)
         L = D1MACH(2)
   1  DO  2 I = 1, M
         IF (R(I) .EQ. 0D0) GOTO  2
C/6S
C        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
C    1      36HDRCSC - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2)
C/7S
         IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
     1      'DRCSC - MUST HAVE S .LE. R(I) .LE. L', 36, 3, 2)
C/
   2     CONTINUE
      DO  18 J = 1, N
         D2 = 0
C -1 = UNDERFLOW, 0 = IN-RANGE, +1 = OVERFLOW.
         RD2 = -1
         DO  17 I = 1, M
            AIJ = A(I, J)
            AAIJ = DABS(AIJ)
            D1 = R(I)
            IF (AIJ .EQ. 0D0 .OR. D1 .EQ. 0D0) GOTO  17
            IF (D1 .GE. 1D0) GOTO 9
               IF (AAIJ .LE. D1*L) GOTO 3
                  IF (RD2 .LT. 1) D2 = 0
C CHECK FOR OVERFLOW.
C OVERFLOW.
                  RD2 = 1
                  D2 = DMAX1(D2, AAIJ*(S/D1))
                  GOTO  8
   3              IF (RD2 .LE. 0) GOTO 4
                     GOTO  17
C THIS ELEMENT IS IN-RANGE.
C ALREADY OVERFLOWED, NO EFFECT.
   4                 IF (RD2 .NE. 0) GOTO 5
                        D2 = DMAX1(D2, AAIJ/D1)
                        GOTO  6
   5                    RD2 = 0
C RD2 = -1.
                        D2 = AAIJ/D1
   6              CONTINUE
   7              CONTINUE
   8           CONTINUE
               GOTO  16
   9           IF (AAIJ .GE. D1*S) GOTO 10
                  IF (RD2 .GE. 0) GOTO  17
C ELEMENT UNDERFLOW, D1 >= 1.
C NO-EFFECT.
                  D2 = DMAX1(D2, AAIJ*(L/D1))
                  GOTO  15
  10              IF (RD2 .LE. 0) GOTO 11
                     GOTO  17
C IN-RANGE.
C NO-EFFECT.
  11                 IF (RD2 .NE. 0) GOTO 12
                        D2 = DMAX1(D2, AAIJ/D1)
                        GOTO  13
  12                    RD2 = 0
C UNDERFLOWED SO FAR.
                        D2 = AAIJ/D1
  13              CONTINUE
  14              CONTINUE
  15        CONTINUE
  16        CONTINUE
  17        CONTINUE
         C(J) = D2
         RC(J) = RD2
  18     CONTINUE
      RETURN
      END

File: v10/cmd/lcc/port.bak/drcsc.c
/* Subroutine */ int drcsc_(a, m, n, r, c, rc)
doublereal *a;
integer *m, *n;
doublereal *r, *c;
integer *rc;
{
    /* Initialized data */

    static doublereal s = 0.;
    static doublereal l = 0.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal aaij;
    static integer i, j;
    static doublereal d1, d2;
    extern doublereal d1mach_();
    extern /* Subroutine */ int seterr_();
    static integer rd2;
    static doublereal aij;

    /* Parameter adjustments */
    --rc;
    --c;
    --r;
    a_dim1 = *m;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
/* TO GET THE COLUMN SCALE FACTOR FOR (1/R)*A. */
/* /6S */
/*     IF (M .LT. 1) CALL SETERR(16HDRCSC - M .LT. 1, 16, 1, 2) */
/*     IF (N .LT. 1) CALL SETERR(16HDRCSC - N .LT. 1, 16, 2, 2) */
/* /7S */
    if (*m < 1) {
	seterr_("DRCSC - M .LT. 1", &c__16, &c__1, &c__2, 16L);
    }
    if (*n < 1) {
	seterr_("DRCSC - N .LT. 1", &c__16, &c__2, &c__2, 16L);
    }
/* / */
    if (s != 0.) {
	goto L1;
    }
    s = d1mach_(&c__1);
    l = d1mach_(&c__2);
L1:
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	if (r[i] == 0.) {
	    goto L2;
	}
/* /6S */
/*        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR( */
/*    1      36HDRCSC - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2) */
/* /7S */
	if (r[i] < s || r[i] > l) {
	    seterr_("DRCSC - MUST HAVE S .LE. R(I) .LE. L", &c__36, &c__3, &
		    c__2, 36L);
	}
/* / */
L2:
	;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	d2 = 0.;
/* -1 = UNDERFLOW, 0 = IN-RANGE, +1 = OVERFLOW. */
	rd2 = -1;
	i__2 = *m;
	for (i = 1; i <= i__2; ++i) {
	    aij = a[i + j * a_dim1];
	    aaij = abs(aij);
	    d1 = r[i];
	    if (aij == 0. || d1 == 0.) {
		goto L17;
	    }
	    if (d1 >= 1.) {
		goto L9;
	    }
	    if (aaij <= d1 * l) {
		goto L3;
	    }
	    if (rd2 < 1) {
		d2 = 0.;
	    }
/* CHECK FOR OVERFLOW. */
/* OVERFLOW. */
	    rd2 = 1;
/* Computing MAX */
	    d__1 = d2, d__2 = aaij * (s / d1);
	    d2 = max(d__1,d__2);
	    goto L8;
L3:
	    if (rd2 <= 0) {
		goto L4;
	    }
	    goto L17;
/* THIS ELEMENT IS IN-RANGE. */
/* ALREADY OVERFLOWED, NO EFFECT. */
L4:
	    if (rd2 != 0) {
		goto L5;
	    }
/* Computing MAX */
	    d__1 = d2, d__2 = aaij / d1;
	    d2 = max(d__1,d__2);
	    goto L6;
L5:
	    rd2 = 0;
/* RD2 = -1. */
	    d2 = aaij / d1;
L6:
/* L7: */
L8:
	    goto L16;
L9:
	    if (aaij >= d1 * s) {
		goto L10;
	    }
	    if (rd2 >= 0) {
		goto L17;
	    }
/* ELEMENT UNDERFLOW, D1 >= 1. */
/* NO-EFFECT. */
/* Computing MAX */
	    d__1 = d2, d__2 = aaij * (l / d1);
	    d2 = max(d__1,d__2);
	    goto L15;
L10:
	    if (rd2 <= 0) {
		goto L11;
	    }
	    goto L17;
/* IN-RANGE. */
/* NO-EFFECT. */
L11:
	    if (rd2 != 0) {
		goto L12;
	    }
/* Computing MAX */
	    d__1 = d2, d__2 = aaij / d1;
	    d2 = max(d__1,d__2);
	    goto L13;
L12:
	    rd2 = 0;
/* UNDERFLOWED SO FAR. */
	    d2 = aaij / d1;
L13:
/* L14: */
L15:
L16:
L17:
	    ;
	}
	c[j] = d2;
	rc[j] = rd2;
/* L18: */
    }
    return 0;
}
