File: v10/cmd/lcc/port.bak/drcsb.f
      SUBROUTINE DRCSB(B, M, N, R, C, RC)
      INTEGER M, N
      INTEGER RC(N)
      DOUBLE PRECISION B(M, N), R(M), C(N)
      INTEGER NERROR, I, NERR, IROLD
      DOUBLE PRECISION L, S, D1MACH
      DATA S/0D0/
      DATA L/0D0/
C TO GET THE COLUMN SCALED MATRIX (1/R)*B*(1/C),
C GIVEN THE ROW SCALE FACTOR, AND RETURN THE COLUMN FACTOR.
C/6S
C     IF (M .LT. 1) CALL SETERR(16HDRCSB - M .LT. 1, 16, 1, 2)
C     IF (N .LT. 1) CALL SETERR(16HDRCSB - N .LT. 1, 16, 2, 2)
C/7S
      IF (M .LT. 1) CALL SETERR('DRCSB - M .LT. 1', 16, 1, 2)
      IF (N .LT. 1) CALL SETERR('DRCSB - N .LT. 1', 16, 2, 2)
C/
      IF (S .NE. 0D0) GOTO 1
         S = D1MACH(1)
         L = D1MACH(2)
   1  DO  2 I = 1, M
         IF (R(I) .EQ. 0D0) GOTO  2
C/6S
C        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
C    1      36HDRCSB - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2)
C/7S
         IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
     1      'DRCSB - MUST HAVE S .LE. R(I) .LE. L', 36, 3, 2)
C/
   2     CONTINUE
C TURN ERROR RECOVERY ON AND SAVE OLD VALUE.
      CALL ENTSRC(IROLD, 1)
C GET COLUMN SCALE FACTOR.
      CALL DRCSC(B, M, N, R, C, RC)
C APPLY THEM.
      CALL DRCSS(B, M, N, R, C, RC)
      IF (NERROR(NERR) .EQ. 0) GOTO 3
         CALL ERROFF
C/6S
C        CALL SETERR(42HDRCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42
C    1      , 4, 1)
C/7S
         CALL SETERR('DRCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE', 42
     1      , 4, 1)
C/
         RETURN
C RESTORE OLD RECOVERY VALUE.
   3  CALL RETSRC(IROLD)
      RETURN
      END

File: v10/cmd/lcc/port.bak/drcsb.c
/* Subroutine */ int drcsb_(b, m, n, r, c, rc)
doublereal *b;
integer *m, *n;
doublereal *r, *c;
integer *rc;
{
    /* Initialized data */

    static doublereal s = 0.;
    static doublereal l = 0.;

    /* System generated locals */
    integer b_dim1, b_offset, i__1;

    /* Local variables */
    static integer nerr, i;
    extern /* Subroutine */ int drcsc_();
    static integer irold;
    extern /* Subroutine */ int drcss_();
    extern doublereal d1mach_();
    extern /* Subroutine */ int erroff_(), entsrc_(), retsrc_(), seterr_();
    extern integer nerror_();

    /* Parameter adjustments */
    --rc;
    --c;
    --r;
    b_dim1 = *m;
    b_offset = b_dim1 + 1;
    b -= b_offset;

    /* Function Body */
/* TO GET THE COLUMN SCALED MATRIX (1/R)*B*(1/C), */
/* GIVEN THE ROW SCALE FACTOR, AND RETURN THE COLUMN FACTOR. */
/* /6S */
/*     IF (M .LT. 1) CALL SETERR(16HDRCSB - M .LT. 1, 16, 1, 2) */
/*     IF (N .LT. 1) CALL SETERR(16HDRCSB - N .LT. 1, 16, 2, 2) */
/* /7S */
    if (*m < 1) {
	seterr_("DRCSB - M .LT. 1", &c__16, &c__1, &c__2, 16L);
    }
    if (*n < 1) {
	seterr_("DRCSB - N .LT. 1", &c__16, &c__2, &c__2, 16L);
    }
/* / */
    if (s != 0.) {
	goto L1;
    }
    s = d1mach_(&c__1);
    l = d1mach_(&c__2);
L1:
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	if (r[i] == 0.) {
	    goto L2;
	}
/* /6S */
/*        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR( */
/*    1      36HDRCSB - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2) */
/* /7S */
	if (r[i] < s || r[i] > l) {
	    seterr_("DRCSB - MUST HAVE S .LE. R(I) .LE. L", &c__36, &c__3, &
		    c__2, 36L);
	}
/* / */
L2:
	;
    }
/* TURN ERROR RECOVERY ON AND SAVE OLD VALUE. */
    entsrc_(&irold, &c__1);
/* GET COLUMN SCALE FACTOR. */
    drcsc_(&b[b_offset], m, n, &r[1], &c[1], &rc[1]);
/* APPLY THEM. */
    drcss_(&b[b_offset], m, n, &r[1], &c[1], &rc[1]);
    if (nerror_(&nerr) == 0) {
	goto L3;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(42HDRCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42 */
/*    1      , 4, 1) */
/* /7S */
    seterr_("DRCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE", &c__42, &c__4, &
	    c__1, 42L);
/* / */
    return 0;
/* RESTORE OLD RECOVERY VALUE. */
L3:
    retsrc_(&irold);
    return 0;
}
