File: v10/cmd/lcc/port.bak/drcss.f
      SUBROUTINE DRCSS(A, M, N, R, C, RC)
      INTEGER M, N
      INTEGER RC(N)
      DOUBLE PRECISION A(M, N), R(M), C(N)
      INTEGER I, J, RD2
      LOGICAL BADNGE
      DOUBLE PRECISION L, S, D1, D2, D1MACH
      DATA S/0D0/
      DATA L/0D0/
C TO SCALE ((1/R)*A)*(1/C).
C/6S
C     IF (M .LT. 1) CALL SETERR(16HDRCSS - M .LT. 1, 16, 1, 2)
C     IF (N .LT. 1) CALL SETERR(16HDRCSS - N .LT. 1, 16, 2, 2)
C/7S
      IF (M .LT. 1) CALL SETERR('DRCSS - M .LT. 1', 16, 1, 2)
      IF (N .LT. 1) CALL SETERR('DRCSS - N .LT. 1', 16, 2, 2)
C/
      IF (S .NE. 0D0) GOTO 1
         S = D1MACH(1)
         L = D1MACH(2)
   1  DO  2 I = 1, M
         IF (R(I) .EQ. 0D0) GOTO  2
C/6S
C        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
C    1      36HDRCSS - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2)
C/7S
         IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
     1      'DRCSS - MUST HAVE S .LE. R(I) .LE. L', 36, 3, 2)
C/
   2     CONTINUE
      DO  3 I = 1, N
         IF (C(I) .EQ. 0D0) GOTO  3
C/6S
C        IF (C(I) .LT. S .OR. C(I) .GT. L) CALL SETERR(
C    1      36HDRCSS - MUST HAVE S .LE. C(I) .LE. L, 36, 4, 2)
C        IF (RC(I) .LT. (-1) .OR. RC(I) .GT. 1) CALL SETERR(
C    1      36HDRCSS - MUST HAVE RC(I) IN (-1,0,+1), 36, 5, 2)
C/7S
         IF (C(I) .LT. S .OR. C(I) .GT. L) CALL SETERR(
     1      'DRCSS - MUST HAVE S .LE. C(I) .LE. L', 36, 4, 2)
         IF (RC(I) .LT. (-1) .OR. RC(I) .GT. 1) CALL SETERR(
     1      'DRCSS - MUST HAVE RC(I) IN (-1,0,+1)', 36, 5, 2)
C/
   3     CONTINUE
C CHECK 1/(S*L) RANGE.
      BADNGE = .FALSE.
      IF (S*L .GT. 1D0) GOTO 4
         IF (1D0/L .GT. S*L) BADNGE = .TRUE.
         GOTO  5
   4     IF (S*L .GT. 1D0/S) BADNGE = .TRUE.
C S*L > 1.
C/6S
C  5  IF (BADNGE) CALL SETERR(
C    1   42HDRCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42, 6, 1)
C/7S
   5  IF (BADNGE) CALL SETERR(
     1   'DRCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE', 42, 6, 1)
C/
      DO  33 I = 1, M
         D1 = R(I)
         IF (D1 .EQ. 0D0) GOTO  33
         DO  32 J = 1, N
            D2 = C(J)
            RD2 = RC(J)
            IF (A(I, J) .NE. 0D0 .AND. D2 .NE. 0D0) GOTO 6
               GOTO  32
   6           IF (D1 .LT. 1D0) GOTO 19
                  IF (RD2 .LE. 0) GOTO 11
                     IF (D2 .LT. 1D0) GOTO 7
                        A(I, J) = S*((A(I, J)/D1)/D2)
C D2 OVERFLOWED.
                        GOTO  10
   7                    IF (D1*D2 .LT. 1D0) GOTO 8
                           A(I, J) = S*(A(I, J)/(D1*D2))
C D2 < 1.
                           GOTO  9
   8                       A(I, J) = A(I, J)*(S/(D1*D2))
   9                    CONTINUE
  10                 CONTINUE
                     GOTO  18
  11                 IF (D2 .LT. 1D0) GOTO 12
                        A(I, J) = (A(I, J)/D1)/D2
                        GOTO  17
  12                    IF (RD2 .GE. 0) GOTO 15
                           IF (D2 .LT. 1D0/D1) GOTO 13
                              A(I, J) = A(I, J)*((L/D1)/D2)
C D2 UNDERFLOWED.
                              GOTO  14
  13                          A(I, J) = L*(A(I, J)/(D1*D2))
  14                       CONTINUE
                           GOTO  16
  15                       A(I, J) = A(I, J)/(D1*D2)
C D2 < 1.
  16                 CONTINUE
  17              CONTINUE
  18              CONTINUE
                  GOTO  30
  19              IF (RD2 .LE. 0) GOTO 22
                     IF (D1*D2 .LT. 1D0) GOTO 20
                        A(I, J) = S*(A(I, J)/(D1*D2))
C D1 < 1.
C D2 OVERFLOWED.
                        GOTO  21
  20                    A(I, J) = A(I, J)*((S/D1)/D2)
  21                 CONTINUE
                     GOTO  29
  22                 IF (D2 .LT. 1D0) GOTO 23
                        A(I, J) = A(I, J)/(D1*D2)
                        GOTO  28
  23                    IF (RD2 .GE. 0) GOTO 26
                           IF (D1*D2 .GT. 1D0) GOTO 24
                              A(I, J) = L*(A(I, J)/(D1*D2))
C D2 UNDERFLOWED.
                              GOTO  25
  24                          A(I, J) = A(I, J)*(L/(D1*D2))
  25                       CONTINUE
                           GOTO  27
  26                       A(I, J) = (A(I, J)/D1)/D2
C D2 < 1.
  27                 CONTINUE
  28              CONTINUE
  29              CONTINUE
  30        CONTINUE
  31        CONTINUE
  32        CONTINUE
  33     CONTINUE
      RETURN
      END

File: v10/cmd/lcc/port.bak/drcss.c
/* Subroutine */ int drcss_(a, m, n, r, c, rc)
doublereal *a;
integer *m, *n;
doublereal *r, *c;
integer *rc;
{
    /* Initialized data */

    static doublereal s = 0.;
    static doublereal l = 0.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i, j;
    static doublereal d1, d2;
    extern doublereal d1mach_();
    static logical badnge;
    extern /* Subroutine */ int seterr_();
    static integer rd2;

    /* Parameter adjustments */
    --rc;
    --c;
    --r;
    a_dim1 = *m;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
/* TO SCALE ((1/R)*A)*(1/C). */
/* /6S */
/*     IF (M .LT. 1) CALL SETERR(16HDRCSS - M .LT. 1, 16, 1, 2) */
/*     IF (N .LT. 1) CALL SETERR(16HDRCSS - N .LT. 1, 16, 2, 2) */
/* /7S */
    if (*m < 1) {
	seterr_("DRCSS - M .LT. 1", &c__16, &c__1, &c__2, 16L);
    }
    if (*n < 1) {
	seterr_("DRCSS - N .LT. 1", &c__16, &c__2, &c__2, 16L);
    }
/* / */
    if (s != 0.) {
	goto L1;
    }
    s = d1mach_(&c__1);
    l = d1mach_(&c__2);
L1:
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	if (r[i] == 0.) {
	    goto L2;
	}
/* /6S */
/*        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR( */
/*    1      36HDRCSS - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2) */
/* /7S */
	if (r[i] < s || r[i] > l) {
	    seterr_("DRCSS - MUST HAVE S .LE. R(I) .LE. L", &c__36, &c__3, &
		    c__2, 36L);
	}
/* / */
L2:
	;
    }
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (c[i] == 0.) {
	    goto L3;
	}
/* /6S */
/*        IF (C(I) .LT. S .OR. C(I) .GT. L) CALL SETERR( */
/*    1      36HDRCSS - MUST HAVE S .LE. C(I) .LE. L, 36, 4, 2) */
/*        IF (RC(I) .LT. (-1) .OR. RC(I) .GT. 1) CALL SETERR( */
/*    1      36HDRCSS - MUST HAVE RC(I) IN (-1,0,+1), 36, 5, 2) */
/* /7S */
	if (c[i] < s || c[i] > l) {
	    seterr_("DRCSS - MUST HAVE S .LE. C(I) .LE. L", &c__36, &c__4, &
		    c__2, 36L);
	}
	if (rc[i] < -1 || rc[i] > 1) {
	    seterr_("DRCSS - MUST HAVE RC(I) IN (-1,0,+1)", &c__36, &c__5, &
		    c__2, 36L);
	}
/* / */
L3:
	;
    }
/* CHECK 1/(S*L) RANGE. */
    badnge = FALSE_;
    if (s * l > 1.) {
	goto L4;
    }
    if (1. / l > s * l) {
	badnge = TRUE_;
    }
    goto L5;
L4:
    if (s * l > 1. / s) {
	badnge = TRUE_;
    }
/* S*L > 1. */
/* /6S */
/*  5  IF (BADNGE) CALL SETERR( */
/*    1   42HDRCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42, 6, 1) */
/* /7S */
L5:
    if (badnge) {
	seterr_("DRCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE", &c__42, &c__6, &
		c__1, 42L);
    }
/* / */
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	d1 = r[i];
	if (d1 == 0.) {
	    goto L33;
	}
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    d2 = c[j];
	    rd2 = rc[j];
	    if (a[i + j * a_dim1] != 0. && d2 != 0.) {
		goto L6;
	    }
	    goto L32;
L6:
	    if (d1 < 1.) {
		goto L19;
	    }
	    if (rd2 <= 0) {
		goto L11;
	    }
	    if (d2 < 1.) {
		goto L7;
	    }
	    a[i + j * a_dim1] = s * (a[i + j * a_dim1] / d1 / d2);
/* D2 OVERFLOWED. */
	    goto L10;
L7:
	    if (d1 * d2 < 1.) {
		goto L8;
	    }
	    a[i + j * a_dim1] = s * (a[i + j * a_dim1] / (d1 * d2));
/* D2 < 1. */
	    goto L9;
L8:
	    a[i + j * a_dim1] *= s / (d1 * d2);
L9:
L10:
	    goto L18;
L11:
	    if (d2 < 1.) {
		goto L12;
	    }
	    a[i + j * a_dim1] = a[i + j * a_dim1] / d1 / d2;
	    goto L17;
L12:
	    if (rd2 >= 0) {
		goto L15;
	    }
	    if (d2 < 1. / d1) {
		goto L13;
	    }
	    a[i + j * a_dim1] *= l / d1 / d2;
/* D2 UNDERFLOWED. */
	    goto L14;
L13:
	    a[i + j * a_dim1] = l * (a[i + j * a_dim1] / (d1 * d2));
L14:
	    goto L16;
L15:
	    a[i + j * a_dim1] /= d1 * d2;
/* D2 < 1. */
L16:
L17:
L18:
	    goto L30;
L19:
	    if (rd2 <= 0) {
		goto L22;
	    }
	    if (d1 * d2 < 1.) {
		goto L20;
	    }
	    a[i + j * a_dim1] = s * (a[i + j * a_dim1] / (d1 * d2));
/* D1 < 1. */
/* D2 OVERFLOWED. */
	    goto L21;
L20:
	    a[i + j * a_dim1] *= s / d1 / d2;
L21:
	    goto L29;
L22:
	    if (d2 < 1.) {
		goto L23;
	    }
	    a[i + j * a_dim1] /= d1 * d2;
	    goto L28;
L23:
	    if (rd2 >= 0) {
		goto L26;
	    }
	    if (d1 * d2 > 1.) {
		goto L24;
	    }
	    a[i + j * a_dim1] = l * (a[i + j * a_dim1] / (d1 * d2));
/* D2 UNDERFLOWED. */
	    goto L25;
L24:
	    a[i + j * a_dim1] *= l / (d1 * d2);
L25:
	    goto L27;
L26:
	    a[i + j * a_dim1] = a[i + j * a_dim1] / d1 / d2;
/* D2 < 1. */
L27:
L28:
L29:
L30:
/* L31: */
L32:
	    ;
	}
L33:
	;
    }
    return 0;
}
