File: v10/cmd/lcc/port.bak/dsxtrp.f
C ... ALLOCATE AND LOAD POW(J) WITH 1/(BETA-DELTA+J*GAMMA).
C
      IPOW=ISTKGT(KMAX,3)
      I=IPOW
      DO 30 J=1,KMAX
         RS(I)=1.0E0/(BETA-DELTA+FLOAT(J)*GAMMA)
 30      I=I+1
C
C ... ALLOCATE AND LOAD ARRAYS WORK AND LWORK WITH
C ... SUM(I=1,...,J)(N(I)) AND LOG(WORK(J)), RESPECTIVELY.
C
      IWORK=ISTKGT(MMAX,3)
      ILWORK=ISTKGT(MMAX,3)
      IW=IWORK
      ILW=ILWORK
      RS(IW)=FLOAT(N(1))
      RS(ILW)=ALOG(RS(IW))
      DO 40 J=2,MMAX
         IW=IW+1
         ILW=ILW+1
         RS(IW)=RS(IW-1)+FLOAT(N(J))
 40      RS(ILW)=ALOG(RS(IW))
C
C ... ALLOCATE THE COST/UNIT TIME-STEP ARRAY.
C
      ICOST=ISTKGT(KMAX+1,3)
C
C ... ALLOCATE THE EXTRAPOLATION LOZENGE SO THAT ISTKMD CAN
C ... BE USED TO LET IT GROW ONLY AS NEEDED.
C
      ILOZNG=ISTKGT(1,4)
C
      CALL D8XTRP(TSTART,TSTOP,XA,F,BETA,GAMMA,DELTA,NX,DT,N,KMAX,MMAX,
     1            XPOLY,ERROR,SERROR,ERRPAR,OUTPUT,SOUT,PESPAR,
     2            WS(ILOGN),RS(IHOPT),RS(IHOPTO),WS(ING),X,WS(IX1),
     3            WS(ILOZNG),RS(IF),
     4            RS(IPOW),RS(IWORK),RS(ILWORK),RS(ICOST))
C
      CALL LEAVE
C
 50   RETURN
C
      END

File: v10/cmd/lcc/port.bak/dsxtrp.c
/* ... ALLOCATE AND LOAD POW(J) WITH 1/(BETA-DELTA+J*GAMMA). */

    ipow = istkgt_(kmax, &c__3);
    i = ipow;
    i__1 = *kmax;
    for (j = 1; j <= i__1; ++j) {
	rs[i - 1] = (float)1. / (*beta - *delta + (real) j * *gamma);
/* L30: */
	++i;
    }

/* ... ALLOCATE AND LOAD ARRAYS WORK AND LWORK WITH */
/* ... SUM(I=1,...,J)(N(I)) AND LOG(WORK(J)), RESPECTIVELY. */

    iwork = istkgt_(mmax, &c__3);
    ilwork = istkgt_(mmax, &c__3);
    iw = iwork;
    ilw = ilwork;
    rs[iw - 1] = (real) n[1];
    rs[ilw - 1] = log(rs[iw - 1]);
    i__1 = *mmax;
    for (j = 2; j <= i__1; ++j) {
	++iw;
	++ilw;
	rs[iw - 1] = rs[iw - 2] + (real) n[j];
/* L40: */
	rs[ilw - 1] = log(rs[iw - 1]);
    }

/* ... ALLOCATE THE COST/UNIT TIME-STEP ARRAY. */

    i__1 = *kmax + 1;
    d9xtrp_1.icost = istkgt_(&i__1, &c__3);

/* ... ALLOCATE THE EXTRAPOLATION LOZENGE SO THAT ISTKMD CAN */
/* ... BE USED TO LET IT GROW ONLY AS NEEDED. */

    d9xtrp_1.ilozng = istkgt_(&c__1, &c__4);

    d8xtrp_(tstart, tstop, xa, f, beta, gamma, delta, nx, dt, &n[1], kmax, 
	    mmax, xpoly, error, serror, &errpar[1], output, sout, pespar, &ws[
	    ilogn - 1], &rs[d9xtrp_1.ihopt - 1], &rs[ihopto - 1], &ws[ing - 1]
	    , &x[1], &ws[ix1 - 1], &ws[d9xtrp_1.ilozng - 1], &rs[if__ - 1], &
	    rs[ipow - 1], &rs[iwork - 1], &rs[ilwork - 1], &rs[d9xtrp_1.icost 
	    - 1]);

    leave_();

L50:
    return 0;

}
