File: src/phase4idl/ATnT_port3_driftroutines/drift_routines_18_no_machine_consts.f
      SUBROUTINE FRMATD(WWIDTH, EWIDTH)                                 
C                                                                       
C  THIS SUBROUTINE COMPUTES, FOR THE FORMAT SPECIFICATION, DW.E, THE    
C  NUMBER OF DIGITS TO THE RIGHT OF THE DECIMAL POINT, E=EWIDTH, AND    
C  THE FIELD WIDTH, W=WWIDTH.                                           
C                                                                       
C  WWIDTH INCLUDES THE FIVE POSITIONS NEEDED FOR THE SIGN OF THE        
C  MANTISSA, THE SIGN OF THE EXPONENT, THE 0, THE DECIMAL POINT AND THE 
C  CHARACTER IN THE OUTPUT - +0.XXXXXXXXXD+YYYY                         
C                                                                       
C  THE FOLLOWING MACHINE-DEPENDENT VALUES ARE USED -                    
C                                                                       
C  I1MACH(10) - THE BASE, B                                             
C  I1MACH(14) - THE NUMBER OF BASE-B DIGITS IN THE MANTISSA             
C  I1MACH(15) - THE SMALLEST EXPONENT, EMIN                             
C  I1MACH(16) - THE LARGEST EXPONENT, EMAX                              
C                                                                       
      INTEGER I1MACH, ICEIL, IFLR, EWIDTH, WWIDTH                       
      INTEGER DEMIN, DEMAX, EXPWID                                      
      REAL BASE                                                         
C                                                                       
      BASE = I1MACH(10)                                                 
C                                                                       
      EWIDTH = ICEIL( ALOG10(BASE)*FLOAT(I1MACH(14)) )                  
C                                                                       
      DEMIN =  IFLR( ALOG10(BASE)*FLOAT(I1MACH(15)-1) ) + 1             
      DEMAX = ICEIL( ALOG10(BASE)*FLOAT(I1MACH(16)) )                   
      EXPWID = IFLR( ALOG10(FLOAT(MAX0(IABS(DEMIN),IABS(DEMAX)))) ) + 1 
      WWIDTH = EWIDTH + EXPWID + 5                                      
C                                                                       
      RETURN                                                            
      END

File: v10/cmd/lcc/port.bak/frmatd.c
/* Subroutine */ int frmatd_(wwidth, ewidth)
integer *wwidth, *ewidth;
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;

    /* Builtin functions */
    double r_lg10();

    /* Local variables */
    static real base;
    extern integer iflr_(), iceil_();
    static integer demin, demax;
    extern integer i1mach_();
    static integer expwid;


/*  THIS SUBROUTINE COMPUTES, FOR THE FORMAT SPECIFICATION, DW.E, THE */
/*  NUMBER OF DIGITS TO THE RIGHT OF THE DECIMAL POINT, E=EWIDTH, AND */
/*  THE FIELD WIDTH, W=WWIDTH. */

/*  WWIDTH INCLUDES THE FIVE POSITIONS NEEDED FOR THE SIGN OF THE */
/*  MANTISSA, THE SIGN OF THE EXPONENT, THE 0, THE DECIMAL POINT AND THE 
*/
/*  CHARACTER IN THE OUTPUT - +0.XXXXXXXXXD+YYYY */

/*  THE FOLLOWING MACHINE-DEPENDENT VALUES ARE USED - */

/*  I1MACH(10) - THE BASE, B */
/*  I1MACH(14) - THE NUMBER OF BASE-B DIGITS IN THE MANTISSA */
/*  I1MACH(15) - THE SMALLEST EXPONENT, EMIN */
/*  I1MACH(16) - THE LARGEST EXPONENT, EMAX */


    base = (real) i1mach_(&c__10);

    r__1 = r_lg10(&base) * (real) i1mach_(&c__14);
    *ewidth = iceil_(&r__1);

    r__1 = r_lg10(&base) * (real) (i1mach_(&c__15) - 1);
    demin = iflr_(&r__1) + 1;
    r__1 = r_lg10(&base) * (real) i1mach_(&c__16);
    demax = iceil_(&r__1);
/* Computing MAX */
    i__1 = abs(demin), i__2 = abs(demax);
    r__2 = (real) max(i__1,i__2);
    r__1 = r_lg10(&r__2);
    expwid = iflr_(&r__1) + 1;
    *wwidth = *ewidth + expwid + 5;

    return 0;
}
