File: src/phase4idl/ATnT_port3_driftroutines/drift_routines_18_no_machine_consts.f
      SUBROUTINE I0TK00(LARG,NITEMS,ITYPE)                              
C                                                                       
C  INITIALIZES THE STACK TO NITEMS OF TYPE ITYPE                        
C                                                                       
      COMMON /CSTAK/DSTAK                                               
C                                                                       
      DOUBLE PRECISION DSTAK(500)                                       
      INTEGER ISTAK(1000)                                               
      LOGICAL LARG,INIT                                                 
      INTEGER ISIZE(5)                                                  
C                                                                       
      EQUIVALENCE (DSTAK(1),ISTAK(1))                                   
      EQUIVALENCE (ISTAK(1),LOUT)                                       
      EQUIVALENCE (ISTAK(2),LNOW)                                       
      EQUIVALENCE (ISTAK(3),LUSED)                                      
      EQUIVALENCE (ISTAK(4),LMAX)                                       
      EQUIVALENCE (ISTAK(5),LBOOK)                                      
      EQUIVALENCE (ISTAK(6),ISIZE(1))                                   
C                                                                       
      DATA INIT/.FALSE./                                                
C                                                                       
      LARG = .FALSE.                                                    
      IF (INIT) RETURN                                                  
C                                                                       
C  HERE TO INITIALIZE                                                   
C                                                                       
      INIT = .TRUE.                                                     
C                                                                       
C  SET DATA SIZES APPROPRIATE FOR A STANDARD CONFORMING                 
C  FORTRAN SYSTEM USING THE FORTRAN STORAGE UNIT AS THE                 
C  MEASURE OF SIZE.                                                     
C                                                                       
C  LOGICAL                                                              
      ISIZE(1) = 1                                                      
C  INTEGER                                                              
      ISIZE(2) = 1                                                      
C  REAL                                                                 
      ISIZE(3) = 1                                                      
C  DOUBLE PRECISION                                                     
      ISIZE(4) = 2                                                      
C  COMPLEX                                                              
      ISIZE(5) = 2                                                      
C                                                                       
      LBOOK = 10                                                        
      LNOW  = LBOOK                                                     
      LUSED = LBOOK                                                     
      LMAX  = MAX0( (NITEMS*ISIZE(ITYPE))/ISIZE(2), 12 )                
      LOUT  = 0                                                         
C                                                                       
      RETURN                                                            
C                                                                       
      END

File: v10/cmd/lcc/port.bak/i0tk00.c
/* Subroutine */ int i0tk00_(larg, nitems, itype)
logical *larg;
integer *nitems, *itype;
{
    /* Initialized data */

    static logical init = FALSE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
#define lmax ((integer *)&cstak_1 + 3)
#define lnow ((integer *)&cstak_1 + 1)
#define lout ((integer *)&cstak_1)
#define lbook ((integer *)&cstak_1 + 4)
#define istak ((integer *)&cstak_1)
#define lused ((integer *)&cstak_1 + 2)
#define isize ((integer *)&cstak_1 + 5)


/*  INITIALIZES THE STACK TO NITEMS OF TYPE ITYPE */





    *larg = FALSE_;
    if (init) {
	return 0;
    }

/*  HERE TO INITIALIZE */

    init = TRUE_;

/*  SET DATA SIZES APPROPRIATE FOR A STANDARD CONFORMING */
/*  FORTRAN SYSTEM USING THE FORTRAN STORAGE UNIT AS THE */
/*  MEASURE OF SIZE. */

/*  LOGICAL */
    isize[0] = 1;
/*  INTEGER */
    isize[1] = 1;
/*  REAL */
    isize[2] = 1;
/*  DOUBLE PRECISION */
    isize[3] = 2;
/*  COMPLEX */
    isize[4] = 2;

    *lbook = 10;
    *lnow = *lbook;
    *lused = *lbook;
/* Computing MAX */
    i__1 = *nitems * isize[*itype - 1] / isize[1];
    *lmax = max(i__1,12);
    *lout = 0;

    return 0;

}
