File: v10/cmd/lcc/port.bak/iodes.f
      SUBROUTINE IODES(V, NV, TSTART, TSTOP, DT, D, ERRPAR,
     1   HANDLE)
      INTEGER NV
      EXTERNAL D, HANDLE
      REAL V(NV), TSTART, TSTOP, DT, ERRPAR(2)
      EXTERNAL IODEE
      LOGICAL ERPUTS
C THE FIRST LEVEL OF IODES.
      ERPUTS = .FALSE.
      CALL IODE1(V, NV, TSTART, TSTOP, DT, D, IODEE, ERRPAR, ERPUTS,
     1   HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/iodes.c
/* Subroutine */ int iodes_(v, nv, tstart, tstop, dt, d, errpar, handle)
real *v;
integer *nv;
real *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
real *errpar;
/* Subroutine */ int (*handle) ();
{
    extern /* Subroutine */ int iode1_();
    extern /* Subroutine */ int iodee_();
    static logical erputs;

/* THE FIRST LEVEL OF IODES. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    erputs = FALSE_;
    iode1_(&v[1], nv, tstart, tstop, dt, d, iodee_, &errpar[1], &erputs, 
	    handle);
    return 0;
}
