File: v10/cmd/lcc/port.bak/iode1.f
      SUBROUTINE IODE1(V, NV, TSTART, TSTOP, DT, D, ERROR, ERRPAR,
     1   ERPUTS, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, HANDLE
      REAL V(NV), TSTART, TSTOP, DT, ERRPAR(2)
      LOGICAL ERPUTS
      INTEGER KMAX, KINIT
      LOGICAL EQUIL, XPOLY
C THE SECOND LEVEL OF IODES.
      KMAX = 10
      XPOLY = .FALSE.
      KINIT = 2
      EQUIL = .TRUE.
      CALL IODE2(V, NV, TSTART, TSTOP, DT, D, EQUIL, KMAX, XPOLY, KINIT,
     1   ERROR, ERRPAR, ERPUTS, HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/iode1.c
/* Subroutine */ int iode1_(v, nv, tstart, tstop, dt, d, error, errpar, 
	erputs, handle)
real *v;
integer *nv;
real *tstart, *tstop, *dt;
/* Subroutine */ int (*d) (), (*error) ();
real *errpar;
logical *erputs;
/* Subroutine */ int (*handle) ();
{
    static integer kmax;
    extern /* Subroutine */ int iode2_();
    static integer kinit;
    static logical equil, xpoly;

/* THE SECOND LEVEL OF IODES. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    kmax = 10;
    xpoly = FALSE_;
    kinit = 2;
    equil = TRUE_;
    iode2_(&v[1], nv, tstart, tstop, dt, d, &equil, &kmax, &xpoly, &kinit, 
	    error, &errpar[1], erputs, handle);
    return 0;
}
