File: v10/cmd/lcc/port.bak/iode3.f
      SUBROUTINE IODE3(V, NV, TSTART, TSTOP, DT, D, THETA, KEEJAC,
     1   MINIT, MAXIT, KMAX, XPOLY, KINIT, ERROR, ERRPAR, ERPUTS, INMI
     2   , DA, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, INMI, DA, HANDLE
      INTEGER KEEJAC, MINIT, MAXIT, KMAX, KINIT
      REAL V(NV), TSTART, TSTOP, DT, THETA, ERRPAR(2)
      LOGICAL XPOLY, ERPUTS
      COMMON /CSTAK/ DS
      DOUBLE PRECISION DS(500)
      EXTERNAL A1ODEE, A1ODEH, A1ODEP, A1ODEN
      INTEGER ISTKGT, I, IRCS, MMAX, IN, IS(1000)
      REAL HFRACT, BETA, GAMMA, DELTA, EGIVE, RS(1000)
      REAL WS(1000)
      LOGICAL USENFD, USENGJ, USENNS, LS(1000)
      INTEGER TEMP, TEMP1
      EQUIVALENCE (DS(1), WS(1), RS(1), IS(1), LS(1))
      DATA USENGJ/.FALSE./
      DATA USENNS/.FALSE./
      DATA USENFD/.FALSE./
C THE FOURTH LEVEL OF IODES.
C SCRATCH SPACE ALLOCATED -
C     S( IODE3) = S(A1ODES) +
C REAL WORDS +
C                 MMAX
C INTEGER WORDS.
C THE PORT LIBRARY STACK AND ITS ALIASES.
      IF (TSTART .EQ. TSTOP) RETURN
      CALL ENTER(1)
C CHECK THE INPUT FOR ERRORS.
      MMAX = KMAX+5
      BETA = 1
      IF (THETA .EQ. 0.5) GOTO 1
         GAMMA = 1
         GOTO  2
   1     GAMMA = 2
   2  IF (.NOT. ERPUTS) GOTO 3
         DELTA = 1
         GOTO  4
   3     DELTA = 0
C GET N.
   4  IN = ISTKGT(MMAX, 2)
      IS(IN) = 1
      IS(IN+1) = 2
      IS(IN+2) = 3
      I = 4
         GOTO  6
   5     I = I+1
   6     IF (I .GT. MMAX) GOTO  7
         TEMP1 = IN+I
         TEMP = IN+I
         IS(TEMP1-1) = 2*IS(TEMP-3)
         GOTO  5
   7  IF (THETA .NE. 0.5) GOTO 9
         HFRACT = 0.5
         DO  8 I = 1, MMAX
            TEMP = IN+I
            IS(TEMP-1) = 2*IS(TEMP-1)
   8        CONTINUE
         GOTO  10
   9     HFRACT = 1
  10  EGIVE = 1E+2
      IRCS = 1
      CALL IODE4(V, NV, TSTART, TSTOP, DT, D, THETA, KEEJAC, MINIT,
     1   MAXIT, USENGJ, USENNS, USENFD, BETA, GAMMA, DELTA, IS(IN),
     2   MMAX, HFRACT, EGIVE, KMAX, XPOLY, KINIT, IRCS, ERROR, ERRPAR,
     3   ERPUTS, INMI, DA, HANDLE)
      CALL LEAVE
      RETURN
      END

File: v10/cmd/lcc/port.bak/iode3.c
/* Subroutine */ int iode3_(v, nv, tstart, tstop, dt, d, theta, keejac, minit,
	 maxit, kmax, xpoly, kinit, error, errpar, erputs, inmi, da, handle)
real *v;
integer *nv;
real *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
real *theta;
integer *keejac, *minit, *maxit, *kmax;
logical *xpoly;
integer *kinit;
/* Subroutine */ int (*error) ();
real *errpar;
logical *erputs;
/* Subroutine */ int (*inmi) (), (*da) (), (*handle) ();
{
    /* Initialized data */

    static logical usengj = FALSE_;
    static logical usenns = FALSE_;
    static logical usenfd = FALSE_;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static real beta;
    static integer ircs, mmax, temp;
    extern /* Subroutine */ int iode4_();
    static integer temp1, i;
    static real gamma, delta;
    extern /* Subroutine */ int leave_();
    static real egive;
    extern /* Subroutine */ int enter_();
    static integer in;
#define is ((integer *)&cstak_1)
#define ls ((logical *)&cstak_1)
#define rs ((real *)&cstak_1)
    static real hfract;
#define ws ((real *)&cstak_1)
    extern integer istkgt_();

    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
/* THE FOURTH LEVEL OF IODES. */
/* SCRATCH SPACE ALLOCATED - */
/*     S( IODE3) = S(A1ODES) + */
/* REAL WORDS + */
/*                 MMAX */
/* INTEGER WORDS. */
/* THE PORT LIBRARY STACK AND ITS ALIASES. */
    if (*tstart == *tstop) {
	return 0;
    }
    enter_(&c__1);
/* CHECK THE INPUT FOR ERRORS. */
    mmax = *kmax + 5;
    beta = (float)1.;
    if (*theta == (float).5) {
	goto L1;
    }
    gamma = (float)1.;
    goto L2;
L1:
    gamma = (float)2.;
L2:
    if (! (*erputs)) {
	goto L3;
    }
    delta = (float)1.;
    goto L4;
L3:
    delta = (float)0.;
/* GET N. */
L4:
    in = istkgt_(&mmax, &c__2);
    is[in - 1] = 1;
    is[in] = 2;
    is[in + 1] = 3;
    i = 4;
    goto L6;
L5:
    ++i;
L6:
    if (i > mmax) {
	goto L7;
    }
    temp1 = in + i;
    temp = in + i;
    is[temp1 - 2] = is[temp - 4] << 1;
    goto L5;
L7:
    if (*theta != (float).5) {
	goto L9;
    }
    hfract = (float).5;
    i__1 = mmax;
    for (i = 1; i <= i__1; ++i) {
	temp = in + i;
	is[temp - 2] <<= 1;
/* L8: */
    }
    goto L10;
L9:
    hfract = (float)1.;
L10:
    egive = (float)100.;
    ircs = 1;
    iode4_(&v[1], nv, tstart, tstop, dt, d, theta, keejac, minit, maxit, &
	    usengj, &usenns, &usenfd, &beta, &gamma, &delta, &is[in - 1], &
	    mmax, &hfract, &egive, kmax, xpoly, kinit, &ircs, error, &errpar[
	    1], erputs, inmi, da, handle);
    leave_();
    return 0;
}
