File: v10/cmd/lcc/port.bak/iode2.f
      SUBROUTINE IODE2(V, NV, TSTART, TSTOP, DT, D, EQUIL, KMAX,
     1   XPOLY, KINIT, ERROR, ERRPAR, ERPUTS, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, HANDLE
      INTEGER KMAX, KINIT
      REAL V(NV), TSTART, TSTOP, DT, ERRPAR(2)
      LOGICAL EQUIL, XPOLY, ERPUTS
      EXTERNAL IODED, IODEN
      INTEGER KEEJAC, MINIT, MAXIT
      REAL THETA
C THE THIRD LEVEL OF IODES.
C CHECK THE INPUT FOR ERRORS.
      IF (.NOT. EQUIL) GOTO 1
         THETA = 1
         GOTO  2
   1     THETA = 0.5E0
   2  KEEJAC = 0
      MINIT = 10
      MAXIT = 15
      CALL IODE3(V, NV, TSTART, TSTOP, DT, D, THETA, KEEJAC, MINIT,
     1   MAXIT, KMAX, XPOLY, KINIT, ERROR, ERRPAR, ERPUTS, IODEN, IODED,
     2   HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/iode2.c
/* Subroutine */ int iode2_(v, nv, tstart, tstop, dt, d, equil, kmax, xpoly, 
	kinit, error, errpar, erputs, handle)
real *v;
integer *nv;
real *tstart, *tstop, *dt;
/* Subroutine */ int (*d) ();
logical *equil;
integer *kmax;
logical *xpoly;
integer *kinit;
/* Subroutine */ int (*error) ();
real *errpar;
logical *erputs;
/* Subroutine */ int (*handle) ();
{
    extern /* Subroutine */ int iode3_();
    extern /* Subroutine */ int ioded_(), ioden_();
    static real theta;
    static integer minit, maxit, keejac;

/* THE THIRD LEVEL OF IODES. */
/* CHECK THE INPUT FOR ERRORS. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    if (! (*equil)) {
	goto L1;
    }
    theta = (float)1.;
    goto L2;
L1:
    theta = (float).5;
L2:
    keejac = 0;
    minit = 10;
    maxit = 15;
    iode3_(&v[1], nv, tstart, tstop, dt, d, &theta, &keejac, &minit, &maxit, 
	    kmax, xpoly, kinit, error, &errpar[1], erputs, ioden_, ioded_, 
	    handle);
    return 0;
}
