File: v10/cmd/lcc/port.bak/ioder.f
      SUBROUTINE IODER(V, NV, TSTART, TSTOP, DT, D, ERROR, ERRPAR,
     1   INMI, DA, HANDLE)
      INTEGER NV
      EXTERNAL D, ERROR, INMI, DA, HANDLE
      REAL V(NV), TSTART, TSTOP, DT, ERRPAR(2)
      INTEGER I, N(100), KEEJAC, KMAX, MMAX, IZAP
      INTEGER IRCS, KINIT, MINIT, MAXIT
      REAL HFRACT, BETA, FZAP, RZAP, GAMMA, DELTA
      REAL EGIVE, THETA
      LOGICAL USENFD, USENGJ, USENNS, ERPUTS, LZAP, XPOLY
C THE SECOND, ROUTINE, LEVEL OF IODE.
C RETRIEVE THE VALUES TO BE USED.
      CALL IODEV(-1, THETA, RZAP, IZAP, LZAP)
      CALL IODEV(-2, BETA, RZAP, IZAP, LZAP)
      CALL IODEV(-3, GAMMA, RZAP, IZAP, LZAP)
      CALL IODEV(-4, DELTA, RZAP, IZAP, LZAP)
      CALL IODEV(-1001, FZAP, HFRACT, IZAP, LZAP)
      CALL IODEV(-1002, FZAP, EGIVE, IZAP, LZAP)
      CALL IODEV(-2001, FZAP, RZAP, KEEJAC, LZAP)
      CALL IODEV(-2002, FZAP, RZAP, MINIT, LZAP)
      CALL IODEV(-2003, FZAP, RZAP, MAXIT, LZAP)
      CALL IODEV(-2004, FZAP, RZAP, KMAX, LZAP)
      CALL IODEV(-2005, FZAP, RZAP, KINIT, LZAP)
      CALL IODEV(-2006, FZAP, RZAP, MMAX, LZAP)
      CALL IODEV(-2007, FZAP, RZAP, IRCS, LZAP)
      CALL IODEV(-3001, FZAP, RZAP, IZAP, XPOLY)
      CALL IODEV(-3002, FZAP, RZAP, IZAP, ERPUTS)
      CALL IODEV(-3003, FZAP, RZAP, IZAP, USENGJ)
      CALL IODEV(-3004, FZAP, RZAP, IZAP, USENNS)
      CALL IODEV(-3005, FZAP, RZAP, IZAP, USENFD)
C TEST FOR ERRORS.
C/6S
C     IF (KMAX .LT. 1) CALL SETERR(18H IODE4 - KMAX.LT.1, 18, 8, 2)
C     IF (MMAX .LT. KMAX+2) CALL SETERR(23H IODE4 - MMAX.LT.KMAX+2, 23
C    1   , 14, 2)
C/7S
      IF (KMAX .LT. 1) CALL SETERR(' IODE4 - KMAX.LT.1', 18, 8, 2)
      IF (MMAX .LT. KMAX+2) CALL SETERR(' IODE4 - MMAX.LT.KMAX+2', 23
     1   , 14, 2)
C/
      DO  1 I = 1, MMAX
         CALL IODEV(-(I+4000), FZAP, RZAP, N(I), LZAP)
   1     CONTINUE
C TEST N FOR MONOTONICITY.
      DO  2 I = 2, MMAX
C/6S
C        IF (N(I) .LE. N(I-1)) CALL SETERR(
C    1      37H IODE4 - N IS NOT MONOTONE INCREASING, 37, 16, 2)
C/7S
         IF (N(I) .LE. N(I-1)) CALL SETERR(
     1      ' IODE4 - N IS NOT MONOTONE INCREASING', 37, 16, 2)
C/
   2     CONTINUE
      CALL IODE4(V, NV, TSTART, TSTOP, DT, D, THETA, KEEJAC, MINIT,
     1   MAXIT, USENGJ, USENNS, USENFD, BETA, GAMMA, DELTA, N, MMAX,
     2   HFRACT, EGIVE, KMAX, XPOLY, KINIT, IRCS, ERROR, ERRPAR, ERPUTS,
     3   INMI, DA, HANDLE)
      RETURN
      END

File: v10/cmd/lcc/port.bak/ioder.c
/* Subroutine */ int ioder_(v, nv, tstart, tstop, dt, d, error, errpar, inmi, 
	da, handle)
real *v;
integer *nv;
real *tstart, *tstop, *dt;
/* Subroutine */ int (*d) (), (*error) ();
real *errpar;
/* Subroutine */ int (*inmi) (), (*da) (), (*handle) ();
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static real beta;
    static integer kmax, ircs, mmax, izap;
    static real fzap;
    static logical lzap;
    static real rzap;
    extern /* Subroutine */ int iode4_();
    static integer i, n[100];
    static real gamma, delta, egive, theta;
    extern /* Subroutine */ int iodev_();
    static integer kinit, minit, maxit;
    static logical xpoly;
    static integer keejac;
    static real hfract;
    static logical usenfd, usengj;
    extern /* Subroutine */ int seterr_();
    static logical usenns, erputs;

/* THE SECOND, ROUTINE, LEVEL OF IODE. */
/* RETRIEVE THE VALUES TO BE USED. */
    /* Parameter adjustments */
    --errpar;
    --v;

    /* Function Body */
    iodev_(&c_n1, &theta, &rzap, &izap, &lzap);
    iodev_(&c_n2, &beta, &rzap, &izap, &lzap);
    iodev_(&c_n3, &gamma, &rzap, &izap, &lzap);
    iodev_(&c_n4, &delta, &rzap, &izap, &lzap);
    iodev_(&c_n1001, &fzap, &hfract, &izap, &lzap);
    iodev_(&c_n1002, &fzap, &egive, &izap, &lzap);
    iodev_(&c_n2001, &fzap, &rzap, &keejac, &lzap);
    iodev_(&c_n2002, &fzap, &rzap, &minit, &lzap);
    iodev_(&c_n2003, &fzap, &rzap, &maxit, &lzap);
    iodev_(&c_n2004, &fzap, &rzap, &kmax, &lzap);
    iodev_(&c_n2005, &fzap, &rzap, &kinit, &lzap);
    iodev_(&c_n2006, &fzap, &rzap, &mmax, &lzap);
    iodev_(&c_n2007, &fzap, &rzap, &ircs, &lzap);
    iodev_(&c_n3001, &fzap, &rzap, &izap, &xpoly);
    iodev_(&c_n3002, &fzap, &rzap, &izap, &erputs);
    iodev_(&c_n3003, &fzap, &rzap, &izap, &usengj);
    iodev_(&c_n3004, &fzap, &rzap, &izap, &usenns);
    iodev_(&c_n3005, &fzap, &rzap, &izap, &usenfd);
/* TEST FOR ERRORS. */
/* /6S */
/*     IF (KMAX .LT. 1) CALL SETERR(18H IODE4 - KMAX.LT.1, 18, 8, 2) */
/*     IF (MMAX .LT. KMAX+2) CALL SETERR(23H IODE4 - MMAX.LT.KMAX+2, 23 */
/*    1   , 14, 2) */
/* /7S */
    if (kmax < 1) {
	seterr_(" IODE4 - KMAX.LT.1", &c__18, &c__8, &c__2, 18L);
    }
    if (mmax < kmax + 2) {
	seterr_(" IODE4 - MMAX.LT.KMAX+2", &c__23, &c__14, &c__2, 23L);
    }
/* / */
    i__1 = mmax;
    for (i = 1; i <= i__1; ++i) {
	i__2 = -(i + 4000);
	iodev_(&i__2, &fzap, &rzap, &n[i - 1], &lzap);
/* L1: */
    }
/* TEST N FOR MONOTONICITY. */
    i__1 = mmax;
    for (i = 2; i <= i__1; ++i) {
/* /6S */
/*        IF (N(I) .LE. N(I-1)) CALL SETERR( */
/*    1      37H IODE4 - N IS NOT MONOTONE INCREASING, 37, 16, 2) */
/* /7S */
	if (n[i - 1] <= n[i - 2]) {
	    seterr_(" IODE4 - N IS NOT MONOTONE INCREASING", &c__37, &c__16, &
		    c__2, 37L);
	}
/* / */
/* L2: */
    }
    iode4_(&v[1], nv, tstart, tstop, dt, d, &theta, &keejac, &minit, &maxit, &
	    usengj, &usenns, &usenfd, &beta, &gamma, &delta, n, &mmax, &
	    hfract, &egive, &kmax, &xpoly, &kinit, &ircs, error, &errpar[1], &
	    erputs, inmi, da, handle);
    return 0;
}
