File: src/phase4idl/ATnT_port3_driftroutines/drift_routines_18_no_machine_consts.f
      INTEGER FUNCTION ISTKQU(ITYPE)                                    
C                                                                       
C  RETURNS THE NUMBER OF ITEMS OF TYPE ITYPE THAT REMAIN                
C  TO BE ALLOCATED IN ONE REQUEST.                                      
C                                                                       
C  ERROR STATES -                                                       
C                                                                       
C    1 - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN                         
C    2 - ITYPE .LE. 0 .OR. ITYPE .GE. 6                                 
C                                                                       
      COMMON /CSTAK/DSTAK                                               
C                                                                       
      DOUBLE PRECISION DSTAK(500)                                       
      INTEGER ISTAK(1000)                                               
      INTEGER ISIZE(5)                                                  
C                                                                       
      LOGICAL INIT                                                      
C                                                                       
      EQUIVALENCE (DSTAK(1),ISTAK(1))                                   
      EQUIVALENCE (ISTAK(2),LNOW)                                       
      EQUIVALENCE (ISTAK(3),LUSED)                                      
      EQUIVALENCE (ISTAK(4),LMAX)                                       
      EQUIVALENCE (ISTAK(5),LBOOK)                                      
      EQUIVALENCE (ISTAK(6),ISIZE(1))                                   
C                                                                       
      DATA INIT/.TRUE./                                                 
C                                                                       
      IF (INIT) CALL I0TK00(INIT,500,4)                                 
C                                                                       
C/6S                                                                    
C     IF (LNOW.LT.LBOOK.OR.LNOW.GT.LUSED.OR.LUSED.GT.LMAX) CALL SETERR  
C    1   (47HISTKQU - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN,           
C    2    47,1,2)                                                       
C/7S                                                                    
      IF (LNOW.LT.LBOOK.OR.LNOW.GT.LUSED.OR.LUSED.GT.LMAX) CALL SETERR  
     1   ('ISTKQU - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN',            
     2    47,1,2)                                                       
C/                                                                      
C                                                                       
C/6S                                                                    
C     IF (ITYPE.LE.0.OR.ITYPE.GE.6) CALL SETERR                         
C    1   (33HISTKQU - ITYPE.LE.0.OR.ITYPE.GE.6,33,2,2)                  
C/7S                                                                    
      IF (ITYPE.LE.0.OR.ITYPE.GE.6) CALL SETERR                         
     1   ('ISTKQU - ITYPE.LE.0.OR.ITYPE.GE.6',33,2,2)                   
C/                                                                      
C                                                                       
      ISTKQU = MAX0( ((LMAX-2)*ISIZE(2))/ISIZE(ITYPE)                   
     1             - (LNOW*ISIZE(2)-1)/ISIZE(ITYPE)                     
     2             - 1, 0 )                                             
C                                                                       
      RETURN                                                            
C                                                                       
      END

File: v10/cmd/lcc/port.bak/istkqu.c
integer istkqu_(itype)
integer *itype;
{
    /* Initialized data */

    static logical init = TRUE_;

    /* System generated locals */
    integer ret_val, i__1;

    /* Local variables */
#define lmax ((integer *)&cstak_1 + 3)
#define lnow ((integer *)&cstak_1 + 1)
    extern /* Subroutine */ int i0tk00_();
#define lbook ((integer *)&cstak_1 + 4)
#define istak ((integer *)&cstak_1)
#define lused ((integer *)&cstak_1 + 2)
#define isize ((integer *)&cstak_1 + 5)
    extern /* Subroutine */ int seterr_();


/*  RETURNS THE NUMBER OF ITEMS OF TYPE ITYPE THAT REMAIN */
/*  TO BE ALLOCATED IN ONE REQUEST. */

/*  ERROR STATES - */

/*    1 - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN */
/*    2 - ITYPE .LE. 0 .OR. ITYPE .GE. 6 */






    if (init) {
	i0tk00_(&init, &c__500, &c__4);
    }

/* /6S */
/*     IF (LNOW.LT.LBOOK.OR.LNOW.GT.LUSED.OR.LUSED.GT.LMAX) CALL SETERR */
/*    1   (47HISTKQU - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN, */
/*    2    47,1,2) */
/* /7S */
    if (*lnow < *lbook || *lnow > *lused || *lused > *lmax) {
	seterr_("ISTKQU - LNOW, LUSED, LMAX OR LBOOK OVERWRITTEN", &c__47, &
		c__1, &c__2, 47L);
    }
/* / */

/* /6S */
/*     IF (ITYPE.LE.0.OR.ITYPE.GE.6) CALL SETERR */
/*    1   (33HISTKQU - ITYPE.LE.0.OR.ITYPE.GE.6,33,2,2) */
/* /7S */
    if (*itype <= 0 || *itype >= 6) {
	seterr_("ISTKQU - ITYPE.LE.0.OR.ITYPE.GE.6", &c__33, &c__2, &c__2, 
		33L);
    }
/* / */

/* Computing MAX */
    i__1 = (*lmax - 2) * isize[1] / isize[*itype - 1] - (*lnow * isize[1] - 1)
	     / isize[*itype - 1] - 1;
    ret_val = max(i__1,0);

    return ret_val;

}
