File: src/phase4idl/ATnT_port3_driftroutines/drift_routines_18_no_machine_consts.f
      INTEGER FUNCTION ISTKMD(NITEMS)                                   
C                                                                       
C  CHANGES THE LENGTH OF THE FRAME AT THE TOP OF THE STACK              
C  TO NITEMS.                                                           
C                                                                       
C  ERROR STATES -                                                       
C                                                                       
C    1 - LNOW OVERWRITTEN                                               
C    2 - ISTAK(LNOWO-1) OVERWRITTEN                                     
C                                                                       
      COMMON /CSTAK/DSTAK                                               
C                                                                       
      DOUBLE PRECISION DSTAK(500)                                       
      INTEGER ISTAK(1000)                                               
C                                                                       
      EQUIVALENCE (DSTAK(1),ISTAK(1))                                   
      EQUIVALENCE (ISTAK(2),LNOW)                                       
C                                                                       
      LNOWO = LNOW                                                      
      CALL ISTKRL(1)                                                    
C                                                                       
      ITYPE = ISTAK(LNOWO-1)                                            
C                                                                       
C/6S                                                                    
C     IF (ITYPE.LE.0.OR.ITYPE.GE.6) CALL SETERR                         
C    1   (35HISTKMD - ISTAK(LNOWO-1) OVERWRITTEN,35,1,2)                
C/7S                                                                    
      IF (ITYPE.LE.0.OR.ITYPE.GE.6) CALL SETERR                         
     1   ('ISTKMD - ISTAK(LNOWO-1) OVERWRITTEN',35,1,2)                 
C/                                                                      
C                                                                       
      ISTKMD = ISTKGT(NITEMS,ITYPE)                                     
C                                                                       
      RETURN                                                            
C                                                                       
      END

File: v10/cmd/lcc/port.bak/istkmd.c
integer istkmd_(nitems)
integer *nitems;
{
    /* System generated locals */
    integer ret_val;

    /* Local variables */
#define lnow ((integer *)&cstak_1 + 1)
#define istak ((integer *)&cstak_1)
    static integer itype, lnowo;
    extern /* Subroutine */ int seterr_();
    extern integer istkgt_();
    extern /* Subroutine */ int istkrl_();


/*  CHANGES THE LENGTH OF THE FRAME AT THE TOP OF THE STACK */
/*  TO NITEMS. */

/*  ERROR STATES - */

/*    1 - LNOW OVERWRITTEN */
/*    2 - ISTAK(LNOWO-1) OVERWRITTEN */




    lnowo = *lnow;
    istkrl_(&c__1);

    itype = istak[lnowo - 2];

/* /6S */
/*     IF (ITYPE.LE.0.OR.ITYPE.GE.6) CALL SETERR */
/*    1   (35HISTKMD - ISTAK(LNOWO-1) OVERWRITTEN,35,1,2) */
/* /7S */
    if (itype <= 0 || itype >= 6) {
	seterr_("ISTKMD - ISTAK(LNOWO-1) OVERWRITTEN", &c__35, &c__1, &c__2, 
		35L);
    }
/* / */

    ret_val = istkgt_(nitems, &itype);

    return ret_val;

}
