File: v10/cmd/lcc/port.bak/rcsb.f
      SUBROUTINE RCSB(B, M, N, R, C, RC)
      INTEGER M, N
      INTEGER RC(N)
      REAL B(M, N), R(M), C(N)
      INTEGER NERROR, I, NERR, IROLD
      REAL L, S, R1MACH
      DATA S/0E0/
      DATA L/0E0/
C TO GET THE COLUMN SCALED MATRIX (1/R)*B*(1/C),
C GIVEN THE ROW SCALE FACTOR, AND RETURN THE COLUMN FACTOR.
C/6S
C     IF (M .LT. 1) CALL SETERR(16H RCSB - M .LT. 1, 16, 1, 2)
C     IF (N .LT. 1) CALL SETERR(16H RCSB - N .LT. 1, 16, 2, 2)
C/7S
      IF (M .LT. 1) CALL SETERR(' RCSB - M .LT. 1', 16, 1, 2)
      IF (N .LT. 1) CALL SETERR(' RCSB - N .LT. 1', 16, 2, 2)
C/
      IF (S .NE. 0.) GOTO 1
         S = R1MACH(1)
         L = R1MACH(2)
   1  DO  2 I = 1, M
         IF (R(I) .EQ. 0.) GOTO  2
C/6S
C        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
C    1      36H RCSB - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2)
C/7S
         IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
     1      ' RCSB - MUST HAVE S .LE. R(I) .LE. L', 36, 3, 2)
C/
   2     CONTINUE
C TURN ERROR RECOVERY ON AND SAVE OLD VALUE.
      CALL ENTSRC(IROLD, 1)
C GET COLUMN SCALE FACTOR.
      CALL RCSC(B, M, N, R, C, RC)
C APPLY THEM.
      CALL RCSS(B, M, N, R, C, RC)
      IF (NERROR(NERR) .EQ. 0) GOTO 3
         CALL ERROFF
C/6S
C        CALL SETERR(42H RCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42
C    1      , 4, 1)
C/7S
         CALL SETERR(' RCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE', 42
     1      , 4, 1)
C/
         RETURN
C RESTORE OLD RECOVERY VALUE.
   3  CALL RETSRC(IROLD)
      RETURN
      END

File: v10/cmd/lcc/port.bak/rcsb.c
/* Subroutine */ int rcsb_(b, m, n, r, c, rc)
real *b;
integer *m, *n;
real *r, *c;
integer *rc;
{
    /* Initialized data */

    static real s = (float)0.;
    static real l = (float)0.;

    /* System generated locals */
    integer b_dim1, b_offset, i__1;

    /* Local variables */
    extern /* Subroutine */ int rcsc_();
    static integer nerr;
    extern /* Subroutine */ int rcss_();
    static integer i, irold;
    extern doublereal r1mach_();
    extern /* Subroutine */ int erroff_(), entsrc_(), retsrc_(), seterr_();
    extern integer nerror_();

    /* Parameter adjustments */
    --rc;
    --c;
    --r;
    b_dim1 = *m;
    b_offset = b_dim1 + 1;
    b -= b_offset;

    /* Function Body */
/* TO GET THE COLUMN SCALED MATRIX (1/R)*B*(1/C), */
/* GIVEN THE ROW SCALE FACTOR, AND RETURN THE COLUMN FACTOR. */
/* /6S */
/*     IF (M .LT. 1) CALL SETERR(16H RCSB - M .LT. 1, 16, 1, 2) */
/*     IF (N .LT. 1) CALL SETERR(16H RCSB - N .LT. 1, 16, 2, 2) */
/* /7S */
    if (*m < 1) {
	seterr_(" RCSB - M .LT. 1", &c__16, &c__1, &c__2, 16L);
    }
    if (*n < 1) {
	seterr_(" RCSB - N .LT. 1", &c__16, &c__2, &c__2, 16L);
    }
/* / */
    if (s != (float)0.) {
	goto L1;
    }
    s = r1mach_(&c__1);
    l = r1mach_(&c__2);
L1:
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	if (r[i] == (float)0.) {
	    goto L2;
	}
/* /6S */
/*        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR( */
/*    1      36H RCSB - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2) */
/* /7S */
	if (r[i] < s || r[i] > l) {
	    seterr_(" RCSB - MUST HAVE S .LE. R(I) .LE. L", &c__36, &c__3, &
		    c__2, 36L);
	}
/* / */
L2:
	;
    }
/* TURN ERROR RECOVERY ON AND SAVE OLD VALUE. */
    entsrc_(&irold, &c__1);
/* GET COLUMN SCALE FACTOR. */
    rcsc_(&b[b_offset], m, n, &r[1], &c[1], &rc[1]);
/* APPLY THEM. */
    rcss_(&b[b_offset], m, n, &r[1], &c[1], &rc[1]);
    if (nerror_(&nerr) == 0) {
	goto L3;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(42H RCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42 */
/*    1      , 4, 1) */
/* /7S */
    seterr_(" RCSB - MUST HAVE 1/(S*L) IN MACHINE RANGE", &c__42, &c__4, &
	    c__1, 42L);
/* / */
    return 0;
/* RESTORE OLD RECOVERY VALUE. */
L3:
    retsrc_(&irold);
    return 0;
}
