File: v10/cmd/lcc/port.bak/rcsx.f
      SUBROUTINE RCSX(X, N, M, R, RR, C, RC)
      INTEGER M, N
      INTEGER RR(N), RC(M)
      REAL X(N, M), R(N), C(M)
      INTEGER I, J, RD2, RD3
      REAL ABS, AXX, L, S, D2, D3
      REAL AMIN1, AMAX1, SL, XX, R1MACH
      LOGICAL BADNGE, OVELOW
      DATA S/0E0/
      DATA L/0E0/
C TO SCALE
C   X = (1/R) * X * C.
C/6S
C     IF (N .LT. 1) CALL SETERR(16H RCSX - N .LT. 1, 16, 1, 2)
C     IF (M .LT. 1) CALL SETERR(16H RCSX - M .LT. 1, 16, 2, 2)
C/7S
      IF (N .LT. 1) CALL SETERR(' RCSX - N .LT. 1', 16, 1, 2)
      IF (M .LT. 1) CALL SETERR(' RCSX - M .LT. 1', 16, 2, 2)
C/
      IF (S .NE. 0.) GOTO 1
         S = R1MACH(1)
         L = R1MACH(2)
   1  CONTINUE
      SL = S*L
      DO  2 I = 1, N
         IF (R(I) .EQ. 0.) GOTO  2
C/6S
C        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
C    1      36H RCSX - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2)
C        IF (RR(I) .LT. (-1) .OR. RR(I) .GT. 1) CALL SETERR(
C    1      36H RCSX - MUST HAVE RR(I) IN (-1,0,+1), 36, 4, 2)
C/7S
         IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR(
     1      ' RCSX - MUST HAVE S .LE. R(I) .LE. L', 36, 3, 2)
         IF (RR(I) .LT. (-1) .OR. RR(I) .GT. 1) CALL SETERR(
     1      ' RCSX - MUST HAVE RR(I) IN (-1,0,+1)', 36, 4, 2)
C/
   2     CONTINUE
      DO  3 I = 1, M
         IF (C(I) .EQ. 0.) GOTO  3
C/6S
C        IF (C(I) .LT. S .OR. C(I) .GT. L) CALL SETERR(
C    1      36H RCSX - MUST HAVE S .LE. C(I) .LE. L, 36, 5, 2)
C        IF (RC(I) .LT. (-1) .OR. RC(I) .GT. 1) CALL SETERR(
C    1      36H RCSX - MUST HAVE RC(I) IN (-1,0,+1), 36, 6, 2)
C/7S
         IF (C(I) .LT. S .OR. C(I) .GT. L) CALL SETERR(
     1      ' RCSX - MUST HAVE S .LE. C(I) .LE. L', 36, 5, 2)
         IF (RC(I) .LT. (-1) .OR. RC(I) .GT. 1) CALL SETERR(
     1      ' RCSX - MUST HAVE RC(I) IN (-1,0,+1)', 36, 6, 2)
C/
   3     CONTINUE
C CHECK 1/(S*L) RANGE.
      BADNGE = .FALSE.
      IF (SL .GT. 1.) GOTO 4
         IF (1./L .GT. SL) BADNGE = .TRUE.
         GOTO  5
   4     IF (SL .GT. 1./S) BADNGE = .TRUE.
C S*L > 1.
C/6S
C  5  IF (BADNGE) CALL SETERR(
C    1   42H RCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42, 7, 1)
C/7S
   5  IF (BADNGE) CALL SETERR(
     1   ' RCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE', 42, 7, 1)
C/
      OVELOW = .FALSE.
      DO  86 J = 1, M
         D3 = C(J)
         RD3 = RC(J)
C DO THE SCALING.
         DO  85 I = 1, N
            D2 = R(I)
            RD2 = RR(I)
            XX = X(I, J)
            AXX = ABS(XX)
            IF (D2 .EQ. 0.) GOTO  85
            BADNGE = .FALSE.
            IF (XX .NE. 0. .AND. D3 .NE. 0.) GOTO 6
               X(I, J) = 0
               GOTO  85
   6        IF (RD2 .NE. RD3) GOTO 26
               IF (D3 .LT. D2) GOTO 16
                  IF (D3 .GT. 1.) GOTO 7
                     IF (D3*AXX .GT. D2*L) BADNGE = .TRUE.
C WORRY ABOUT OVERFLOW.
                     GOTO  10
   7                 IF (D2 .GT. 1.) GOTO 8
                        IF (AXX .GT. D2*(L/D3)) BADNGE = .TRUE.
C D3 > 1.
                        GOTO  9
   8                    IF (AXX/D2 .GT. L/D3) BADNGE = .TRUE.
C D2 > 1 & D3 > 1.
   9              CONTINUE
  10              IF (BADNGE) GOTO 15
                     IF (D3 .GT. AMIN1(D2, 1E0)*L) GOTO 11
                        X(I, J) = X(I, J)*(D3/D2)
C IN-RANGE.
                        GOTO  14
  11                    IF (D3 .LT. 1. .AND. AXX .GT. D2*L) GOTO 12
                           X(I, J) = D3*(XX/D2)
C D3/D2 OVERFLOWS, IE, D3 > D2*L AND D2 < 1.
                           GOTO  13
  12                       X(I, J) = (D3*XX)/D2
  13                    CONTINUE
  14                 CONTINUE
  15              CONTINUE
                  GOTO  25
  16              IF (D3 .LT. 1.) GOTO 17
                     IF (AXX .LT. (D2*S)/D3) X(I, J) = 0
C D3 < D2, WORRY ABOUT UNDERFLOW.
C D2 > D3 >= 1.
                     GOTO  20
  17                 IF (D2 .LT. 1.) GOTO 18
                        IF (D3*AXX .LT. D2*S) X(I, J) = 0
C D3 < 1.
                        GOTO  19
  18                    IF (AXX .LT. (S/D3)*D2) X(I, J) = 0
C D2, D3 < 1.
  19              CONTINUE
  20              IF (X(I, J) .EQ. 0.) GOTO  85
C       IN-RANGE.
                  IF (D3 .LT. AMAX1(D2, 1E0)*S) GOTO 21
                     X(I, J) = X(I, J)*(D3/D2)
                     GOTO  24
  21                 IF (D3 .GT. 1. .AND. AXX .LT. D2*S) GOTO 22
                        X(I, J) = D3*(XX/D2)
C D3/D2 UNDERFLOWS, I.E., D3 < D2*S, D2 > 1 .
                        GOTO  23
  22                    X(I, J) = (D3*XX)/D2
  23                 CONTINUE
  24              CONTINUE
  25           CONTINUE
               GOTO  83
  26           IF (RD2 .LE. 0 .OR. RD3 .GE. 0) GOTO 27
                  X(I, J) = 0
                  GOTO  85
C UNDERFLOW.
  27              IF (RD2 .GE. 0 .OR. RD3 .LE. 0) GOTO 28
                     BADNGE = .TRUE.
C OVERFLOW.
                     GOTO  81
  28                 IF (RD2 .GE. 0 .OR. RD3 .NE. 0) GOTO 42
                        IF (D3 .GT. 1.) GOTO 29
                           IF (D3*AXX .GT. D2) BADNGE = .TRUE.
C WORRY ABOUT OVERFLOW.
                           GOTO  30
  29                       IF (AXX .GT. D2/D3) BADNGE = .TRUE.
C D3 > 1.
  30                    IF (BADNGE) GOTO 41
                           IF (D3 .GT. D2) GOTO 33
                              IF (D3 .GT. 1.) GOTO 31
                                 X(I, J) = ((D3*L)/D2)*XX
C IN-RANGE.
                                 GOTO  32
  31                             X(I, J) = ((D3/D2)*L)*XX
  32                          CONTINUE
                              GOTO  40
  33                          IF (D3 .LT. 1. .AND. AXX .GT. D2) GOTO 36
                                 IF (AXX .LT. D2*S) GOTO 34
                                    X(I, J) = D3*(L*(XX/D2))
C D3 > D2.
C D3*(X*L/D2).
                                    GOTO  35
  34                                X(I, J) = D3*((XX*L)/D2)
  35                             CONTINUE
                                 GOTO  39
  36                             IF (AXX .GT. D2*L) GOTO 37
                                    X(I, J) = (D3*(XX/D2))*L
C D3 < 1 & |X| > D2.
                                    GOTO  38
  37                                X(I, J) = ((D3/D2)*XX)*L
  38                             CONTINUE
  39                          CONTINUE
  40                       CONTINUE
  41                    CONTINUE
                        GOTO  80
  42                    IF (RD2 .LE. 0 .OR. RD3 .NE. 0) GOTO 55
                           IF (D3 .LT. 1.) GOTO 43
                              IF (AXX .LT. D2/D3) X(I, J) = 0
C WORRY ABOUT UNDERFLOW.
                              GOTO  44
  43                          IF (D3*AXX .LT. D2) X(I, J) = 0
  44                       IF (X(I, J) .EQ. 0.) GOTO  85
C       IN-RANGE.
                           IF (D3 .LT. D2) GOTO 47
                              IF (D2 .GT. 1.) GOTO 45
                                 X(I, J) = ((S/D2)*D3)*XX
                                 GOTO  46
  45                             X(I, J) = ((D3/D2)*S)*XX
  46                          CONTINUE
                              GOTO  54
  47                          IF (D3 .GT. 1. .AND. AXX .LT. D2) GOTO 50
                                 IF (D2 .GT. 1.) GOTO 48
                                    X(I, J) = D3*(XX*(S/D2))
C D3 < D2.
                                    GOTO  49
  48                                X(I, J) = D3*((XX/D2)*S)
  49                             CONTINUE
                                 GOTO  53
  50                             IF (D3 .LT. S*D2) GOTO 51
                                    X(I, J) = ((D3/D2)*XX)*S
C D2 > D3 > 1 AND |X| < D2.
                                    GOTO  52
  51                                X(I, J) = ((XX/D2)*D3)*S
  52                             CONTINUE
  53                          CONTINUE
  54                       CONTINUE
                           GOTO  79
  55                       IF (RD2 .NE. 0 .OR. RD3 .GE. 0) GOTO 66
                              IF (D2 .LT. 1.) GOTO 56
                                 IF (AXX/D2 .LT. SL/D3) X(I, J) = 0
C WORRY ABOUT UNDERFLOW.
                                 GOTO  57
  56                             IF (AXX .LT. (SL/D3)*D2) X(I, J) = 0
  57                          IF (X(I, J) .EQ. 0.) GOTO  85
C       IN-RANGE.
                              IF (D2 .GT. 1.) GOTO 62
                                 IF (D3 .LT. D2*SL) GOTO 58
                                    X(I, J) = ((D3/D2)/L)*XX
                                    GOTO  61
  58                                IF (AXX .LT. SL) GOTO 59
                                       X(I, J) = (D3/D2)*(XX/L)
                                       GOTO  60
  59                                   X(I, J) = ((D3/D2)*XX)/L
  60                             CONTINUE
  61                             CONTINUE
                                 GOTO  65
  62                             IF (AXX/D2 .LT. SL) GOTO 63
                                    X(I, J) = ((XX/D2)/L)*D3
C D2 > 1.
                                    GOTO  64
  63                                X(I, J) = ((XX/D2)*D3)/L
  64                             CONTINUE
  65                          CONTINUE
                              GOTO  78
  66                          IF (D2 .LT. 1.) GOTO 67
                                 IF (AXX/D2 .GT. SL/D3) BADNGE = .TRUE.
C RD2 == 0 & RD3 > 0, WORRY ABOUT OVERFLOW.
                                 GOTO  68
  67                             IF (AXX .GT. D2*(SL/D3)) BADNGE =
     1                              .TRUE.
  68                          IF (BADNGE) GOTO 77
                                 IF (D2 .LT. 1.) GOTO 73
                                    IF (D3/D2 .GT. SL) GOTO 69
                                       X(I, J) = ((D3/D2)/S)*XX
C IN-RANGE.
                                       GOTO  72
  69                                   IF (AXX .GT. SL) GOTO 70
                                          X(I, J) = (D3/D2)*(XX/S)
                                          GOTO  71
  70                                      X(I, J) = ((D3/D2)*XX)/S
  71                                CONTINUE
  72                                CONTINUE
                                    GOTO  76
  73                                IF (AXX .GT. D2*SL) GOTO 74
                                       X(I, J) = ((XX/D2)/S)*D3
C D2 < 1.
                                       GOTO  75
  74                                   X(I, J) = ((XX/D2)*D3)/S
  75                                CONTINUE
  76                             CONTINUE
  77                          CONTINUE
  78                    CONTINUE
  79                 CONTINUE
  80              CONTINUE
  81           CONTINUE
  82        CONTINUE
  83        IF (.NOT. BADNGE) GOTO 84
               X(I, J) = L*(XX/AXX)
               OVELOW = .TRUE.
  84        CONTINUE
  85        CONTINUE
  86     CONTINUE
      IF (.NOT. OVELOW) GOTO 87
         CALL ERROFF
C/6S
C        CALL SETERR(33H RCSX - SOLUTION X HAS OVERFLOWED, 33, 8, 1)
C/7S
         CALL SETERR(' RCSX - SOLUTION X HAS OVERFLOWED', 33, 8, 1)
C/
  87  RETURN
      END

File: v10/cmd/lcc/port.bak/rcsx.c
/* Subroutine */ int rcsx_(x, n, m, r, rr, c, rc)
real *x;
integer *n, *m;
real *r;
integer *rr;
real *c;
integer *rc;
{
    /* Initialized data */

    static real s = (float)0.;
    static real l = (float)0.;

    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2;

    /* Local variables */
    static integer i, j;
    static real d2, d3;
    extern doublereal r1mach_();
    static logical badnge;
    static real sl, xx;
    extern /* Subroutine */ int erroff_(), seterr_();
    static integer rd2, rd3;
    static logical ovelow;
    static real axx;

    /* Parameter adjustments */
    --rc;
    --c;
    --rr;
    --r;
    x_dim1 = *n;
    x_offset = x_dim1 + 1;
    x -= x_offset;

    /* Function Body */
/* TO SCALE */
/*   X = (1/R) * X * C. */
/* /6S */
/*     IF (N .LT. 1) CALL SETERR(16H RCSX - N .LT. 1, 16, 1, 2) */
/*     IF (M .LT. 1) CALL SETERR(16H RCSX - M .LT. 1, 16, 2, 2) */
/* /7S */
    if (*n < 1) {
	seterr_(" RCSX - N .LT. 1", &c__16, &c__1, &c__2, 16L);
    }
    if (*m < 1) {
	seterr_(" RCSX - M .LT. 1", &c__16, &c__2, &c__2, 16L);
    }
/* / */
    if (s != (float)0.) {
	goto L1;
    }
    s = r1mach_(&c__1);
    l = r1mach_(&c__2);
L1:
    sl = s * l;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (r[i] == (float)0.) {
	    goto L2;
	}
/* /6S */
/*        IF (R(I) .LT. S .OR. R(I) .GT. L) CALL SETERR( */
/*    1      36H RCSX - MUST HAVE S .LE. R(I) .LE. L, 36, 3, 2) */
/*        IF (RR(I) .LT. (-1) .OR. RR(I) .GT. 1) CALL SETERR( */
/*    1      36H RCSX - MUST HAVE RR(I) IN (-1,0,+1), 36, 4, 2) */
/* /7S */
	if (r[i] < s || r[i] > l) {
	    seterr_(" RCSX - MUST HAVE S .LE. R(I) .LE. L", &c__36, &c__3, &
		    c__2, 36L);
	}
	if (rr[i] < -1 || rr[i] > 1) {
	    seterr_(" RCSX - MUST HAVE RR(I) IN (-1,0,+1)", &c__36, &c__4, &
		    c__2, 36L);
	}
/* / */
L2:
	;
    }
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	if (c[i] == (float)0.) {
	    goto L3;
	}
/* /6S */
/*        IF (C(I) .LT. S .OR. C(I) .GT. L) CALL SETERR( */
/*    1      36H RCSX - MUST HAVE S .LE. C(I) .LE. L, 36, 5, 2) */
/*        IF (RC(I) .LT. (-1) .OR. RC(I) .GT. 1) CALL SETERR( */
/*    1      36H RCSX - MUST HAVE RC(I) IN (-1,0,+1), 36, 6, 2) */
/* /7S */
	if (c[i] < s || c[i] > l) {
	    seterr_(" RCSX - MUST HAVE S .LE. C(I) .LE. L", &c__36, &c__5, &
		    c__2, 36L);
	}
	if (rc[i] < -1 || rc[i] > 1) {
	    seterr_(" RCSX - MUST HAVE RC(I) IN (-1,0,+1)", &c__36, &c__6, &
		    c__2, 36L);
	}
/* / */
L3:
	;
    }
/* CHECK 1/(S*L) RANGE. */
    badnge = FALSE_;
    if (sl > (float)1.) {
	goto L4;
    }
    if ((float)1. / l > sl) {
	badnge = TRUE_;
    }
    goto L5;
L4:
    if (sl > (float)1. / s) {
	badnge = TRUE_;
    }
/* S*L > 1. */
/* /6S */
/*  5  IF (BADNGE) CALL SETERR( */
/*    1   42H RCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE, 42, 7, 1) */
/* /7S */
L5:
    if (badnge) {
	seterr_(" RCSX - MUST HAVE 1/(S*L) IN MACHINE RANGE", &c__42, &c__7, &
		c__1, 42L);
    }
/* / */
    ovelow = FALSE_;
    i__1 = *m;
    for (j = 1; j <= i__1; ++j) {
	d3 = c[j];
	rd3 = rc[j];
/* DO THE SCALING. */
	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
	    d2 = r[i];
	    rd2 = rr[i];
	    xx = x[i + j * x_dim1];
	    axx = dabs(xx);
	    if (d2 == (float)0.) {
		goto L85;
	    }
	    badnge = FALSE_;
	    if (xx != (float)0. && d3 != (float)0.) {
		goto L6;
	    }
	    x[i + j * x_dim1] = (float)0.;
	    goto L85;
L6:
	    if (rd2 != rd3) {
		goto L26;
	    }
	    if (d3 < d2) {
		goto L16;
	    }
	    if (d3 > (float)1.) {
		goto L7;
	    }
	    if (d3 * axx > d2 * l) {
		badnge = TRUE_;
	    }
/* WORRY ABOUT OVERFLOW. */
	    goto L10;
L7:
	    if (d2 > (float)1.) {
		goto L8;
	    }
	    if (axx > d2 * (l / d3)) {
		badnge = TRUE_;
	    }
/* D3 > 1. */
	    goto L9;
L8:
	    if (axx / d2 > l / d3) {
		badnge = TRUE_;
	    }
/* D2 > 1 & D3 > 1. */
L9:
L10:
	    if (badnge) {
		goto L15;
	    }
	    if (d3 > dmin(d2,(float)1.) * l) {
		goto L11;
	    }
	    x[i + j * x_dim1] *= d3 / d2;
/* IN-RANGE. */
	    goto L14;
L11:
	    if (d3 < (float)1. && axx > d2 * l) {
		goto L12;
	    }
	    x[i + j * x_dim1] = d3 * (xx / d2);
/* D3/D2 OVERFLOWS, IE, D3 > D2*L AND D2 < 1. */
	    goto L13;
L12:
	    x[i + j * x_dim1] = d3 * xx / d2;
L13:
L14:
L15:
	    goto L25;
L16:
	    if (d3 < (float)1.) {
		goto L17;
	    }
	    if (axx < d2 * s / d3) {
		x[i + j * x_dim1] = (float)0.;
	    }
/* D3 < D2, WORRY ABOUT UNDERFLOW. */
/* D2 > D3 >= 1. */
	    goto L20;
L17:
	    if (d2 < (float)1.) {
		goto L18;
	    }
	    if (d3 * axx < d2 * s) {
		x[i + j * x_dim1] = (float)0.;
	    }
/* D3 < 1. */
	    goto L19;
L18:
	    if (axx < s / d3 * d2) {
		x[i + j * x_dim1] = (float)0.;
	    }
/* D2, D3 < 1. */
L19:
L20:
	    if (x[i + j * x_dim1] == (float)0.) {
		goto L85;
	    }
/*       IN-RANGE. */
	    if (d3 < dmax(d2,(float)1.) * s) {
		goto L21;
	    }
	    x[i + j * x_dim1] *= d3 / d2;
	    goto L24;
L21:
	    if (d3 > (float)1. && axx < d2 * s) {
		goto L22;
	    }
	    x[i + j * x_dim1] = d3 * (xx / d2);
/* D3/D2 UNDERFLOWS, I.E., D3 < D2*S, D2 > 1 . */
	    goto L23;
L22:
	    x[i + j * x_dim1] = d3 * xx / d2;
L23:
L24:
L25:
	    goto L83;
L26:
	    if (rd2 <= 0 || rd3 >= 0) {
		goto L27;
	    }
	    x[i + j * x_dim1] = (float)0.;
	    goto L85;
/* UNDERFLOW. */
L27:
	    if (rd2 >= 0 || rd3 <= 0) {
		goto L28;
	    }
	    badnge = TRUE_;
/* OVERFLOW. */
	    goto L81;
L28:
	    if (rd2 >= 0 || rd3 != 0) {
		goto L42;
	    }
	    if (d3 > (float)1.) {
		goto L29;
	    }
	    if (d3 * axx > d2) {
		badnge = TRUE_;
	    }
/* WORRY ABOUT OVERFLOW. */
	    goto L30;
L29:
	    if (axx > d2 / d3) {
		badnge = TRUE_;
	    }
/* D3 > 1. */
L30:
	    if (badnge) {
		goto L41;
	    }
	    if (d3 > d2) {
		goto L33;
	    }
	    if (d3 > (float)1.) {
		goto L31;
	    }
	    x[i + j * x_dim1] = d3 * l / d2 * xx;
/* IN-RANGE. */
	    goto L32;
L31:
	    x[i + j * x_dim1] = d3 / d2 * l * xx;
L32:
	    goto L40;
L33:
	    if (d3 < (float)1. && axx > d2) {
		goto L36;
	    }
	    if (axx < d2 * s) {
		goto L34;
	    }
	    x[i + j * x_dim1] = d3 * (l * (xx / d2));
/* D3 > D2. */
/* D3*(X*L/D2). */
	    goto L35;
L34:
	    x[i + j * x_dim1] = d3 * (xx * l / d2);
L35:
	    goto L39;
L36:
	    if (axx > d2 * l) {
		goto L37;
	    }
	    x[i + j * x_dim1] = d3 * (xx / d2) * l;
/* D3 < 1 & |X| > D2. */
	    goto L38;
L37:
	    x[i + j * x_dim1] = d3 / d2 * xx * l;
L38:
L39:
L40:
L41:
	    goto L80;
L42:
	    if (rd2 <= 0 || rd3 != 0) {
		goto L55;
	    }
	    if (d3 < (float)1.) {
		goto L43;
	    }
	    if (axx < d2 / d3) {
		x[i + j * x_dim1] = (float)0.;
	    }
/* WORRY ABOUT UNDERFLOW. */
	    goto L44;
L43:
	    if (d3 * axx < d2) {
		x[i + j * x_dim1] = (float)0.;
	    }
L44:
	    if (x[i + j * x_dim1] == (float)0.) {
		goto L85;
	    }
/*       IN-RANGE. */
	    if (d3 < d2) {
		goto L47;
	    }
	    if (d2 > (float)1.) {
		goto L45;
	    }
	    x[i + j * x_dim1] = s / d2 * d3 * xx;
	    goto L46;
L45:
	    x[i + j * x_dim1] = d3 / d2 * s * xx;
L46:
	    goto L54;
L47:
	    if (d3 > (float)1. && axx < d2) {
		goto L50;
	    }
	    if (d2 > (float)1.) {
		goto L48;
	    }
	    x[i + j * x_dim1] = d3 * (xx * (s / d2));
/* D3 < D2. */
	    goto L49;
L48:
	    x[i + j * x_dim1] = d3 * (xx / d2 * s);
L49:
	    goto L53;
L50:
	    if (d3 < s * d2) {
		goto L51;
	    }
	    x[i + j * x_dim1] = d3 / d2 * xx * s;
/* D2 > D3 > 1 AND |X| < D2. */
	    goto L52;
L51:
	    x[i + j * x_dim1] = xx / d2 * d3 * s;
L52:
L53:
L54:
	    goto L79;
L55:
	    if (rd2 != 0 || rd3 >= 0) {
		goto L66;
	    }
	    if (d2 < (float)1.) {
		goto L56;
	    }
	    if (axx / d2 < sl / d3) {
		x[i + j * x_dim1] = (float)0.;
	    }
/* WORRY ABOUT UNDERFLOW. */
	    goto L57;
L56:
	    if (axx < sl / d3 * d2) {
		x[i + j * x_dim1] = (float)0.;
	    }
L57:
	    if (x[i + j * x_dim1] == (float)0.) {
		goto L85;
	    }
/*       IN-RANGE. */
	    if (d2 > (float)1.) {
		goto L62;
	    }
	    if (d3 < d2 * sl) {
		goto L58;
	    }
	    x[i + j * x_dim1] = d3 / d2 / l * xx;
	    goto L61;
L58:
	    if (axx < sl) {
		goto L59;
	    }
	    x[i + j * x_dim1] = d3 / d2 * (xx / l);
	    goto L60;
L59:
	    x[i + j * x_dim1] = d3 / d2 * xx / l;
L60:
L61:
	    goto L65;
L62:
	    if (axx / d2 < sl) {
		goto L63;
	    }
	    x[i + j * x_dim1] = xx / d2 / l * d3;
/* D2 > 1. */
	    goto L64;
L63:
	    x[i + j * x_dim1] = xx / d2 * d3 / l;
L64:
L65:
	    goto L78;
L66:
	    if (d2 < (float)1.) {
		goto L67;
	    }
	    if (axx / d2 > sl / d3) {
		badnge = TRUE_;
	    }
/* RD2 == 0 & RD3 > 0, WORRY ABOUT OVERFLOW. */
	    goto L68;
L67:
	    if (axx > d2 * (sl / d3)) {
		badnge = TRUE_;
	    }
L68:
	    if (badnge) {
		goto L77;
	    }
	    if (d2 < (float)1.) {
		goto L73;
	    }
	    if (d3 / d2 > sl) {
		goto L69;
	    }
	    x[i + j * x_dim1] = d3 / d2 / s * xx;
/* IN-RANGE. */
	    goto L72;
L69:
	    if (axx > sl) {
		goto L70;
	    }
	    x[i + j * x_dim1] = d3 / d2 * (xx / s);
	    goto L71;
L70:
	    x[i + j * x_dim1] = d3 / d2 * xx / s;
L71:
L72:
	    goto L76;
L73:
	    if (axx > d2 * sl) {
		goto L74;
	    }
	    x[i + j * x_dim1] = xx / d2 / s * d3;
/* D2 < 1. */
	    goto L75;
L74:
	    x[i + j * x_dim1] = xx / d2 * d3 / s;
L75:
L76:
L77:
L78:
L79:
L80:
L81:
/* L82: */
L83:
	    if (! badnge) {
		goto L84;
	    }
	    x[i + j * x_dim1] = l * (xx / axx);
	    ovelow = TRUE_;
L84:
L85:
	    ;
	}
/* L86: */
    }
    if (! ovelow) {
	goto L87;
    }
    erroff_();
/* /6S */
/*        CALL SETERR(33H RCSX - SOLUTION X HAS OVERFLOWED, 33, 8, 1) */
/* /7S */
    seterr_(" RCSX - SOLUTION X HAS OVERFLOWED", &c__33, &c__8, &c__1, 33L);
/* / */
L87:
    return 0;
}
